{
 "name":"90degree",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":4.0, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":4.0, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":1.57}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1.57 rad / s", "val":1.57}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00074],
  "samples":[
    {"t":0.0, "x":1.0, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":1.56931, "ax":0.0, "ay":0.0, "alpha":0.00758, "fx":[-0.02647,-0.02647,0.02647,0.02647], "fy":[0.02647,-0.02647,-0.02647,0.02647]},
    {"t":0.04549, "x":1.0, "y":4.0, "heading":0.07138, "vx":0.0, "vy":0.0, "omega":1.56965, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09098, "x":1.0, "y":4.0, "heading":0.14279, "vx":0.0, "vy":0.0, "omega":1.56965, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.13646, "x":1.0, "y":4.0, "heading":0.21419, "vx":0.0, "vy":0.0, "omega":1.56965, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.18195, "x":1.0, "y":4.0, "heading":0.28559, "vx":0.0, "vy":0.0, "omega":1.56965, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.22744, "x":1.0, "y":4.0, "heading":0.35699, "vx":0.0, "vy":0.0, "omega":1.56965, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.27293, "x":1.0, "y":4.0, "heading":0.42839, "vx":0.0, "vy":0.0, "omega":1.56965, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.31842, "x":1.0, "y":4.0, "heading":0.49979, "vx":0.0, "vy":0.0, "omega":1.56965, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3639, "x":1.0, "y":4.0, "heading":0.57119, "vx":0.0, "vy":0.0, "omega":1.56965, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40939, "x":1.0, "y":4.0, "heading":0.64259, "vx":0.0, "vy":0.0, "omega":1.56965, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45488, "x":1.0, "y":4.0, "heading":0.71399, "vx":0.0, "vy":0.0, "omega":1.56965, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50037, "x":1.0, "y":4.0, "heading":0.78539, "vx":0.0, "vy":0.0, "omega":1.56965, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54586, "x":1.0, "y":4.0, "heading":0.85679, "vx":0.0, "vy":0.0, "omega":1.56965, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59134, "x":1.0, "y":4.0, "heading":0.92819, "vx":0.0, "vy":0.0, "omega":1.56965, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63683, "x":1.0, "y":4.0, "heading":0.99959, "vx":0.0, "vy":0.0, "omega":1.56965, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68232, "x":1.0, "y":4.0, "heading":1.07099, "vx":0.0, "vy":0.0, "omega":1.56965, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72781, "x":1.0, "y":4.0, "heading":1.14239, "vx":0.0, "vy":0.0, "omega":1.56965, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7733, "x":1.0, "y":4.0, "heading":1.21379, "vx":0.0, "vy":0.0, "omega":1.56965, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81878, "x":1.0, "y":4.0, "heading":1.28519, "vx":0.0, "vy":0.0, "omega":1.56965, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86427, "x":1.0, "y":4.0, "heading":1.35659, "vx":0.0, "vy":0.0, "omega":1.56965, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90976, "x":1.0, "y":4.0, "heading":1.428, "vx":0.0, "vy":0.0, "omega":1.56965, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00005,-0.00004,-0.00005,0.00004], "fy":[0.00004,0.00005,-0.00004,-0.00005]},
    {"t":0.95525, "x":1.0, "y":4.0, "heading":1.4994, "vx":0.0, "vy":0.0, "omega":1.56965, "ax":0.0, "ay":0.0, "alpha":-4.47647, "fx":[16.69814,-14.469,-16.69814,14.469], "fy":[14.469,16.69814,-14.469,-16.69814]},
    {"t":1.00074, "x":1.0, "y":4.0, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":1.36603, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
