{
 "name":"config",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"10.2 in",
    "val":0.25908
   },
   "y":{
    "exp":"10.2 in",
    "val":0.25908
   }
  },
  "backLeft":{
   "x":{
    "exp":"-10.2 in",
    "val":-0.25908
   },
   "y":{
    "exp":"10.2 in",
    "val":0.25908
   }
  },
  "mass":{
   "exp":"68.45729075085694 lbs",
   "val":31.05170475546028
  },
  "inertia":{
   "exp":"7.233748071498566 kg m ^ 2",
   "val":7.233748071498566
  },
  "gearing":{
   "exp":"6.75",
   "val":6.75
  },
  "radius":{
   "exp":"0.04825997393961407 m",
   "val":0.04825997393961407
  },
  "vmax":{
   "exp":"4800 RPM",
   "val":502.6548245743669
  },
  "tmax":{
   "exp":"0.4842896174863388 N * m",
   "val":0.4842896174863388
  },
  "cof":{
   "exp":"1.1",
   "val":1.1
  },
  "bumper":{
   "front":{
    "exp":"15.25 in",
    "val":0.38735
   },
   "side":{
    "exp":"15.25 in",
    "val":0.38735
   },
   "back":{
    "exp":"15.25 in",
    "val":0.38735
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
