{
 "name":"Diamond Choreo",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.5, "y":2.0, "heading":0.0, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.5, "y":2.0, "heading":0.0, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5, "y":4.0, "heading":0.0, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.5, "y":6.0, "heading":0.0, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5, "y":4.0, "heading":0.0, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.5, "y":2.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":0, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"6 m", "val":6.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.5 m", "val":4.5}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.0,2.89655,5.74573,8.59492,11.49147],
  "samples":[
    {"t":0.0, "x":4.5, "y":2.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.4542, "ay":6.29892, "alpha":0.0, "fx":[-109.78417,-109.78417,-109.78417,-109.78417], "fy":[107.14284,107.14284,107.14284,107.14284]},
    {"t":0.04909, "x":4.49222, "y":2.00759, "heading":0.0, "vx":-0.31686, "vy":0.30924, "omega":0.0, "ax":-6.44826, "ay":6.29312, "alpha":0.0, "fx":[-109.68304,-109.68304,-109.68304,-109.68304], "fy":[107.04414,107.04414,107.04414,107.04414]},
    {"t":0.09819, "x":4.4689, "y":2.03036, "heading":0.0, "vx":-0.63343, "vy":0.61819, "omega":0.0, "ax":-1.67197, "ay":1.63175, "alpha":0.0, "fx":[-28.43976,-28.43976,-28.43976,-28.43976], "fy":[27.75552,27.75552,27.75552,27.75552]},
    {"t":0.14728, "x":4.43578, "y":2.06267, "heading":0.0, "vx":-0.71552, "vy":0.6983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":0.19638, "x":4.40065, "y":2.09696, "heading":0.0, "vx":-0.71552, "vy":0.6983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24547, "x":4.36553, "y":2.13124, "heading":0.0, "vx":-0.71552, "vy":0.6983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29456, "x":4.3304, "y":2.16552, "heading":0.0, "vx":-0.71552, "vy":0.6983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34366, "x":4.29527, "y":2.1998, "heading":0.0, "vx":-0.71552, "vy":0.6983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39275, "x":4.26014, "y":2.23409, "heading":0.0, "vx":-0.71552, "vy":0.6983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44185, "x":4.22502, "y":2.26837, "heading":0.0, "vx":-0.71552, "vy":0.6983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49094, "x":4.18989, "y":2.30265, "heading":0.0, "vx":-0.71552, "vy":0.6983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.54003, "x":4.15476, "y":2.33693, "heading":0.0, "vx":-0.71552, "vy":0.6983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58913, "x":4.11963, "y":2.37121, "heading":0.0, "vx":-0.71552, "vy":0.6983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63822, "x":4.08451, "y":2.4055, "heading":0.0, "vx":-0.71552, "vy":0.6983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68732, "x":4.04938, "y":2.43978, "heading":0.0, "vx":-0.71552, "vy":0.6983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73641, "x":4.01425, "y":2.47406, "heading":0.0, "vx":-0.71552, "vy":0.6983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7855, "x":3.97912, "y":2.50834, "heading":0.0, "vx":-0.71552, "vy":0.6983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8346, "x":3.944, "y":2.54263, "heading":0.0, "vx":-0.71552, "vy":0.6983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88369, "x":3.90887, "y":2.57691, "heading":0.0, "vx":-0.71552, "vy":0.6983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93279, "x":3.87374, "y":2.61119, "heading":0.0, "vx":-0.71552, "vy":0.6983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98188, "x":3.83861, "y":2.64547, "heading":0.0, "vx":-0.71552, "vy":0.6983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03097, "x":3.80349, "y":2.67976, "heading":0.0, "vx":-0.71552, "vy":0.6983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08007, "x":3.76836, "y":2.71404, "heading":0.0, "vx":-0.71552, "vy":0.6983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12916, "x":3.73323, "y":2.74832, "heading":0.0, "vx":-0.71552, "vy":0.6983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17826, "x":3.6981, "y":2.7826, "heading":0.0, "vx":-0.71552, "vy":0.6983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22735, "x":3.66297, "y":2.81689, "heading":0.0, "vx":-0.71552, "vy":0.6983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27644, "x":3.62785, "y":2.85117, "heading":0.0, "vx":-0.71552, "vy":0.6983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32554, "x":3.59272, "y":2.88545, "heading":0.0, "vx":-0.71552, "vy":0.6983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.37463, "x":3.55759, "y":2.91973, "heading":0.0, "vx":-0.71552, "vy":0.6983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.42373, "x":3.52246, "y":2.95402, "heading":0.0, "vx":-0.71552, "vy":0.6983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.47282, "x":3.48734, "y":2.9883, "heading":0.0, "vx":-0.71552, "vy":0.6983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.52191, "x":3.45221, "y":3.02258, "heading":0.0, "vx":-0.71552, "vy":0.6983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.57101, "x":3.41708, "y":3.05686, "heading":0.0, "vx":-0.71552, "vy":0.6983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6201, "x":3.38195, "y":3.09115, "heading":0.0, "vx":-0.71552, "vy":0.6983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6692, "x":3.34683, "y":3.12543, "heading":0.0, "vx":-0.71552, "vy":0.6983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.71829, "x":3.3117, "y":3.15971, "heading":0.0, "vx":-0.71552, "vy":0.6983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.76738, "x":3.27657, "y":3.19399, "heading":0.0, "vx":-0.71552, "vy":0.6983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.81648, "x":3.24144, "y":3.22828, "heading":0.0, "vx":-0.71552, "vy":0.6983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.86557, "x":3.20632, "y":3.26256, "heading":0.0, "vx":-0.71552, "vy":0.6983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.91467, "x":3.17119, "y":3.29684, "heading":0.0, "vx":-0.71552, "vy":0.6983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.96376, "x":3.13606, "y":3.33112, "heading":0.0, "vx":-0.71552, "vy":0.6983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.01285, "x":3.10093, "y":3.36541, "heading":0.0, "vx":-0.71552, "vy":0.6983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.06195, "x":3.06581, "y":3.39969, "heading":0.0, "vx":-0.71552, "vy":0.6983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.11104, "x":3.03068, "y":3.43397, "heading":0.0, "vx":-0.71552, "vy":0.6983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.16014, "x":2.99555, "y":3.46825, "heading":0.0, "vx":-0.71552, "vy":0.6983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.20923, "x":2.96042, "y":3.50254, "heading":0.0, "vx":-0.71552, "vy":0.6983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25832, "x":2.92529, "y":3.53682, "heading":0.0, "vx":-0.71552, "vy":0.6983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.30742, "x":2.89017, "y":3.5711, "heading":0.0, "vx":-0.71552, "vy":0.6983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.35651, "x":2.85504, "y":3.60538, "heading":0.0, "vx":-0.71552, "vy":0.6983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.40561, "x":2.81991, "y":3.63967, "heading":0.0, "vx":-0.71552, "vy":0.6983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.4547, "x":2.78478, "y":3.67395, "heading":0.0, "vx":-0.71552, "vy":0.6983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.50379, "x":2.74966, "y":3.70823, "heading":0.0, "vx":-0.71552, "vy":0.6983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.55289, "x":2.71453, "y":3.74251, "heading":0.0, "vx":-0.71552, "vy":0.6983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.60198, "x":2.6794, "y":3.7768, "heading":0.0, "vx":-0.71552, "vy":0.6983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.65108, "x":2.64427, "y":3.81108, "heading":0.0, "vx":-0.71552, "vy":0.6983, "omega":0.0, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00011,0.00011,0.00011,0.00011], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":2.70017, "x":2.60915, "y":3.84536, "heading":0.0, "vx":-0.71552, "vy":0.6983, "omega":0.0, "ax":0.00076, "ay":0.00078, "alpha":0.0, "fx":[0.0129,0.0129,0.0129,0.0129], "fy":[0.01322,0.01322,0.01322,0.01322]},
    {"t":2.74926, "x":2.57402, "y":3.87964, "heading":0.0, "vx":-0.71548, "vy":0.69834, "omega":0.0, "ax":0.0931, "ay":0.09476, "alpha":0.0, "fx":[1.58364,1.58364,1.58364,1.58364], "fy":[1.61184,1.61184,1.61184,1.61184]},
    {"t":2.79836, "x":2.53901, "y":3.91404, "heading":0.0, "vx":-0.71091, "vy":0.70299, "omega":0.0, "ax":5.6023, "ay":4.00768, "alpha":0.0, "fx":[95.29351,95.29351,95.29351,95.29351], "fy":[68.16947,68.16947,68.16947,68.16947]},
    {"t":2.84745, "x":2.51086, "y":3.95339, "heading":0.0, "vx":-0.43587, "vy":0.89975, "omega":0.0, "ax":8.74849, "ay":2.02635, "alpha":0.0, "fx":[148.80936,148.80936,148.80936,148.80936], "fy":[34.46769,34.46769,34.46769,34.46769]},
    {"t":2.89655, "x":2.5, "y":4.0, "heading":0.0, "vx":-0.00637, "vy":0.99923, "omega":0.0, "ax":8.78044, "ay":-1.88201, "alpha":0.0, "fx":[149.35284,149.35284,149.35284,149.35284], "fy":[-32.01239,-32.01239,-32.01239,-32.01239]},
    {"t":2.94484, "x":2.50993, "y":4.04606, "heading":0.0, "vx":0.41765, "vy":0.90834, "omega":0.0, "ax":5.87806, "ay":-4.05812, "alpha":0.0, "fx":[99.98419,99.98419,99.98419,99.98419], "fy":[-69.02739,-69.02739,-69.02739,-69.02739]},
    {"t":2.99313, "x":2.53695, "y":4.08519, "heading":0.0, "vx":0.70151, "vy":0.71237, "omega":0.0, "ax":0.11423, "ay":-0.11336, "alpha":0.0, "fx":[1.94302,1.94302,1.94302,1.94302], "fy":[-1.92817,-1.92817,-1.92817,-1.92817]},
    {"t":3.04142, "x":2.57096, "y":4.11946, "heading":0.0, "vx":0.70702, "vy":0.7069, "omega":0.0, "ax":0.00097, "ay":-0.00097, "alpha":0.0, "fx":[0.01656,0.01656,0.01656,0.01656], "fy":[-0.01656,-0.01656,-0.01656,-0.01656]},
    {"t":3.08971, "x":2.60511, "y":4.1536, "heading":0.0, "vx":0.70707, "vy":0.70685, "omega":0.0, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00014,0.00014,0.00014,0.00014], "fy":[-0.00014,-0.00014,-0.00014,-0.00014]},
    {"t":3.138, "x":2.63925, "y":4.18773, "heading":0.0, "vx":0.70707, "vy":0.70685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.18629, "x":2.6734, "y":4.22187, "heading":0.0, "vx":0.70707, "vy":0.70685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.23459, "x":2.70754, "y":4.256, "heading":0.0, "vx":0.70707, "vy":0.70685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.28288, "x":2.74169, "y":4.29014, "heading":0.0, "vx":0.70707, "vy":0.70685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.33117, "x":2.77583, "y":4.32427, "heading":0.0, "vx":0.70707, "vy":0.70685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.37946, "x":2.80998, "y":4.35841, "heading":0.0, "vx":0.70707, "vy":0.70685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.42775, "x":2.84413, "y":4.39254, "heading":0.0, "vx":0.70707, "vy":0.70685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.47604, "x":2.87827, "y":4.42668, "heading":0.0, "vx":0.70707, "vy":0.70685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.52433, "x":2.91242, "y":4.46081, "heading":0.0, "vx":0.70707, "vy":0.70685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.57262, "x":2.94656, "y":4.49495, "heading":0.0, "vx":0.70707, "vy":0.70685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.62092, "x":2.98071, "y":4.52908, "heading":0.0, "vx":0.70707, "vy":0.70685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.66921, "x":3.01485, "y":4.56321, "heading":0.0, "vx":0.70707, "vy":0.70685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.7175, "x":3.049, "y":4.59735, "heading":0.0, "vx":0.70707, "vy":0.70685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.76579, "x":3.08314, "y":4.63148, "heading":0.0, "vx":0.70707, "vy":0.70685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.81408, "x":3.11729, "y":4.66562, "heading":0.0, "vx":0.70707, "vy":0.70685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.86237, "x":3.15143, "y":4.69975, "heading":0.0, "vx":0.70707, "vy":0.70685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.91066, "x":3.18558, "y":4.73389, "heading":0.0, "vx":0.70707, "vy":0.70685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.95896, "x":3.21972, "y":4.76802, "heading":0.0, "vx":0.70707, "vy":0.70685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.00725, "x":3.25387, "y":4.80216, "heading":0.0, "vx":0.70707, "vy":0.70685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.05554, "x":3.28802, "y":4.83629, "heading":0.0, "vx":0.70707, "vy":0.70685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.10383, "x":3.32216, "y":4.87043, "heading":0.0, "vx":0.70707, "vy":0.70685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.15212, "x":3.35631, "y":4.90456, "heading":0.0, "vx":0.70707, "vy":0.70685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.20041, "x":3.39045, "y":4.9387, "heading":0.0, "vx":0.70707, "vy":0.70685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.2487, "x":3.4246, "y":4.97283, "heading":0.0, "vx":0.70707, "vy":0.70685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.29699, "x":3.45874, "y":5.00697, "heading":0.0, "vx":0.70707, "vy":0.70685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.34529, "x":3.49289, "y":5.0411, "heading":0.0, "vx":0.70707, "vy":0.70685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.39358, "x":3.52703, "y":5.07524, "heading":0.0, "vx":0.70707, "vy":0.70685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.44187, "x":3.56118, "y":5.10937, "heading":0.0, "vx":0.70707, "vy":0.70685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.49016, "x":3.59532, "y":5.14351, "heading":0.0, "vx":0.70707, "vy":0.70685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.53845, "x":3.62947, "y":5.17764, "heading":0.0, "vx":0.70707, "vy":0.70685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.58674, "x":3.66361, "y":5.21177, "heading":0.0, "vx":0.70707, "vy":0.70685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.63503, "x":3.69776, "y":5.24591, "heading":0.0, "vx":0.70707, "vy":0.70685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.68333, "x":3.73191, "y":5.28004, "heading":0.0, "vx":0.70707, "vy":0.70685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.73162, "x":3.76605, "y":5.31418, "heading":0.0, "vx":0.70707, "vy":0.70685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.77991, "x":3.8002, "y":5.34831, "heading":0.0, "vx":0.70707, "vy":0.70685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.8282, "x":3.83434, "y":5.38245, "heading":0.0, "vx":0.70707, "vy":0.70685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.87649, "x":3.86849, "y":5.41658, "heading":0.0, "vx":0.70707, "vy":0.70685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.92478, "x":3.90263, "y":5.45072, "heading":0.0, "vx":0.70707, "vy":0.70685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.97307, "x":3.93678, "y":5.48485, "heading":0.0, "vx":0.70707, "vy":0.70685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.02136, "x":3.97092, "y":5.51899, "heading":0.0, "vx":0.70707, "vy":0.70685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.06966, "x":4.00507, "y":5.55312, "heading":0.0, "vx":0.70707, "vy":0.70685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.11795, "x":4.03921, "y":5.58726, "heading":0.0, "vx":0.70707, "vy":0.70685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.16624, "x":4.07336, "y":5.62139, "heading":0.0, "vx":0.70707, "vy":0.70685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.21453, "x":4.1075, "y":5.65553, "heading":0.0, "vx":0.70707, "vy":0.70685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.26282, "x":4.14165, "y":5.68966, "heading":0.0, "vx":0.70707, "vy":0.70685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.31111, "x":4.1758, "y":5.7238, "heading":0.0, "vx":0.70707, "vy":0.70685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.3594, "x":4.20994, "y":5.75793, "heading":0.0, "vx":0.70707, "vy":0.70685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.40769, "x":4.24409, "y":5.79206, "heading":0.0, "vx":0.70707, "vy":0.70685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.45599, "x":4.27823, "y":5.8262, "heading":0.0, "vx":0.70707, "vy":0.70685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.50428, "x":4.31238, "y":5.86033, "heading":0.0, "vx":0.70707, "vy":0.70685, "omega":0.0, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":5.55257, "x":4.34652, "y":5.89447, "heading":0.0, "vx":0.70707, "vy":0.70685, "omega":0.0, "ax":0.0009, "ay":-0.0009, "alpha":0.0, "fx":[0.01539,0.01539,0.01539,0.01539], "fy":[-0.01539,-0.01539,-0.01539,-0.01539]},
    {"t":5.60086, "x":4.38067, "y":5.9286, "heading":0.0, "vx":0.70712, "vy":0.70681, "omega":0.0, "ax":0.10536, "ay":-0.10618, "alpha":0.0, "fx":[1.79211,1.79211,1.79211,1.79211], "fy":[-1.80603,-1.80603,-1.80603,-1.80603]},
    {"t":5.64915, "x":4.41494, "y":5.96261, "heading":0.0, "vx":0.7122, "vy":0.70168, "omega":0.0, "ax":4.00651, "ay":-5.76272, "alpha":0.0, "fx":[68.14965,68.14965,68.14965,68.14965], "fy":[-98.02219,-98.02219,-98.02219,-98.02219]},
    {"t":5.69744, "x":4.454, "y":5.98978, "heading":0.0, "vx":0.90568, "vy":0.42339, "omega":0.0, "ax":1.93762, "ay":-8.7674, "alpha":0.0, "fx":[32.95834,32.95834,32.95834,32.95834], "fy":[-149.13104,-149.13104,-149.13104,-149.13104]},
    {"t":5.74573, "x":4.5, "y":6.0, "heading":0.0, "vx":0.99925, "vy":0.0, "omega":0.0, "ax":-1.93762, "ay":-8.7674, "alpha":0.0, "fx":[-32.95834,-32.95834,-32.95834,-32.95834], "fy":[-149.13104,-149.13104,-149.13104,-149.13104]},
    {"t":5.79403, "x":4.546, "y":5.98978, "heading":0.0, "vx":0.90568, "vy":-0.42339, "omega":0.0, "ax":-4.00651, "ay":-5.76272, "alpha":0.0, "fx":[-68.14965,-68.14965,-68.14965,-68.14965], "fy":[-98.02219,-98.02219,-98.02219,-98.02219]},
    {"t":5.84232, "x":4.58506, "y":5.96261, "heading":0.0, "vx":0.7122, "vy":-0.70168, "omega":0.0, "ax":-0.10536, "ay":-0.10618, "alpha":0.0, "fx":[-1.79211,-1.79211,-1.79211,-1.79211], "fy":[-1.80603,-1.80603,-1.80603,-1.80603]},
    {"t":5.89061, "x":4.61933, "y":5.9286, "heading":0.0, "vx":0.70712, "vy":-0.70681, "omega":0.0, "ax":-0.0009, "ay":-0.0009, "alpha":0.0, "fx":[-0.01539,-0.01539,-0.01539,-0.01539], "fy":[-0.01539,-0.01539,-0.01539,-0.01539]},
    {"t":5.9389, "x":4.65348, "y":5.89447, "heading":0.0, "vx":0.70707, "vy":-0.70685, "omega":0.0, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":5.98719, "x":4.68762, "y":5.86033, "heading":0.0, "vx":0.70707, "vy":-0.70685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.03548, "x":4.72177, "y":5.8262, "heading":0.0, "vx":0.70707, "vy":-0.70685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.08377, "x":4.75591, "y":5.79206, "heading":0.0, "vx":0.70707, "vy":-0.70685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.13206, "x":4.79006, "y":5.75793, "heading":0.0, "vx":0.70707, "vy":-0.70685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.18036, "x":4.8242, "y":5.7238, "heading":0.0, "vx":0.70707, "vy":-0.70685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.22865, "x":4.85835, "y":5.68966, "heading":0.0, "vx":0.70707, "vy":-0.70685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.27694, "x":4.8925, "y":5.65553, "heading":0.0, "vx":0.70707, "vy":-0.70685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.32523, "x":4.92664, "y":5.62139, "heading":0.0, "vx":0.70707, "vy":-0.70685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.37352, "x":4.96079, "y":5.58726, "heading":0.0, "vx":0.70707, "vy":-0.70685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.42181, "x":4.99493, "y":5.55312, "heading":0.0, "vx":0.70707, "vy":-0.70685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.4701, "x":5.02908, "y":5.51899, "heading":0.0, "vx":0.70707, "vy":-0.70685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.5184, "x":5.06322, "y":5.48485, "heading":0.0, "vx":0.70707, "vy":-0.70685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.56669, "x":5.09737, "y":5.45072, "heading":0.0, "vx":0.70707, "vy":-0.70685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.61498, "x":5.13151, "y":5.41658, "heading":0.0, "vx":0.70707, "vy":-0.70685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.66327, "x":5.16566, "y":5.38245, "heading":0.0, "vx":0.70707, "vy":-0.70685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.71156, "x":5.1998, "y":5.34831, "heading":0.0, "vx":0.70707, "vy":-0.70685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.75985, "x":5.23395, "y":5.31418, "heading":0.0, "vx":0.70707, "vy":-0.70685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.80814, "x":5.26809, "y":5.28004, "heading":0.0, "vx":0.70707, "vy":-0.70685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.85643, "x":5.30224, "y":5.24591, "heading":0.0, "vx":0.70707, "vy":-0.70685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.90473, "x":5.33639, "y":5.21177, "heading":0.0, "vx":0.70707, "vy":-0.70685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.95302, "x":5.37053, "y":5.17764, "heading":0.0, "vx":0.70707, "vy":-0.70685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.00131, "x":5.40468, "y":5.14351, "heading":0.0, "vx":0.70707, "vy":-0.70685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.0496, "x":5.43882, "y":5.10937, "heading":0.0, "vx":0.70707, "vy":-0.70685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.09789, "x":5.47297, "y":5.07524, "heading":0.0, "vx":0.70707, "vy":-0.70685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.14618, "x":5.50711, "y":5.0411, "heading":0.0, "vx":0.70707, "vy":-0.70685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.19447, "x":5.54126, "y":5.00697, "heading":0.0, "vx":0.70707, "vy":-0.70685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.24276, "x":5.5754, "y":4.97283, "heading":0.0, "vx":0.70707, "vy":-0.70685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.29106, "x":5.60955, "y":4.9387, "heading":0.0, "vx":0.70707, "vy":-0.70685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.33935, "x":5.64369, "y":4.90456, "heading":0.0, "vx":0.70707, "vy":-0.70685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.38764, "x":5.67784, "y":4.87043, "heading":0.0, "vx":0.70707, "vy":-0.70685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.43593, "x":5.71198, "y":4.83629, "heading":0.0, "vx":0.70707, "vy":-0.70685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.48422, "x":5.74613, "y":4.80216, "heading":0.0, "vx":0.70707, "vy":-0.70685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.53251, "x":5.78028, "y":4.76802, "heading":0.0, "vx":0.70707, "vy":-0.70685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.5808, "x":5.81442, "y":4.73389, "heading":0.0, "vx":0.70707, "vy":-0.70685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.6291, "x":5.84857, "y":4.69975, "heading":0.0, "vx":0.70707, "vy":-0.70685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.67739, "x":5.88271, "y":4.66562, "heading":0.0, "vx":0.70707, "vy":-0.70685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.72568, "x":5.91686, "y":4.63148, "heading":0.0, "vx":0.70707, "vy":-0.70685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.77397, "x":5.951, "y":4.59735, "heading":0.0, "vx":0.70707, "vy":-0.70685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.82226, "x":5.98515, "y":4.56321, "heading":0.0, "vx":0.70707, "vy":-0.70685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.87055, "x":6.01929, "y":4.52908, "heading":0.0, "vx":0.70707, "vy":-0.70685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.91884, "x":6.05344, "y":4.49495, "heading":0.0, "vx":0.70707, "vy":-0.70685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.96713, "x":6.08758, "y":4.46081, "heading":0.0, "vx":0.70707, "vy":-0.70685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.01543, "x":6.12173, "y":4.42668, "heading":0.0, "vx":0.70707, "vy":-0.70685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.06372, "x":6.15587, "y":4.39254, "heading":0.0, "vx":0.70707, "vy":-0.70685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.11201, "x":6.19002, "y":4.35841, "heading":0.0, "vx":0.70707, "vy":-0.70685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.1603, "x":6.22417, "y":4.32427, "heading":0.0, "vx":0.70707, "vy":-0.70685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.20859, "x":6.25831, "y":4.29014, "heading":0.0, "vx":0.70707, "vy":-0.70685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.25688, "x":6.29246, "y":4.256, "heading":0.0, "vx":0.70707, "vy":-0.70685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.30517, "x":6.3266, "y":4.22187, "heading":0.0, "vx":0.70707, "vy":-0.70685, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.35347, "x":6.36075, "y":4.18773, "heading":0.0, "vx":0.70707, "vy":-0.70685, "omega":0.0, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[-0.00014,-0.00014,-0.00014,-0.00014]},
    {"t":8.40176, "x":6.39489, "y":4.1536, "heading":0.0, "vx":0.70707, "vy":-0.70685, "omega":0.0, "ax":-0.00097, "ay":-0.00097, "alpha":0.0, "fx":[-0.01656,-0.01656,-0.01656,-0.01656], "fy":[-0.01656,-0.01656,-0.01656,-0.01656]},
    {"t":8.45005, "x":6.42904, "y":4.11946, "heading":0.0, "vx":0.70702, "vy":-0.7069, "omega":0.0, "ax":-0.11423, "ay":-0.11336, "alpha":0.0, "fx":[-1.94302,-1.94302,-1.94302,-1.94302], "fy":[-1.92817,-1.92817,-1.92817,-1.92817]},
    {"t":8.49834, "x":6.46305, "y":4.08519, "heading":0.0, "vx":0.70151, "vy":-0.71237, "omega":0.0, "ax":-5.87806, "ay":-4.05812, "alpha":0.0, "fx":[-99.98419,-99.98419,-99.98419,-99.98419], "fy":[-69.02739,-69.02739,-69.02739,-69.02739]},
    {"t":8.54663, "x":6.49007, "y":4.04606, "heading":0.0, "vx":0.41765, "vy":-0.90834, "omega":0.0, "ax":-8.78044, "ay":-1.88201, "alpha":0.0, "fx":[-149.35284,-149.35284,-149.35284,-149.35284], "fy":[-32.01239,-32.01239,-32.01239,-32.01239]},
    {"t":8.59492, "x":6.5, "y":4.0, "heading":0.0, "vx":-0.00637, "vy":-0.99923, "omega":0.0, "ax":-8.74849, "ay":2.02635, "alpha":0.0, "fx":[-148.80936,-148.80936,-148.80936,-148.80936], "fy":[34.46769,34.46769,34.46769,34.46769]},
    {"t":8.64402, "x":6.48914, "y":3.95339, "heading":0.0, "vx":-0.43587, "vy":-0.89975, "omega":0.0, "ax":-5.6023, "ay":4.00768, "alpha":0.0, "fx":[-95.29351,-95.29351,-95.29351,-95.29351], "fy":[68.16947,68.16947,68.16947,68.16947]},
    {"t":8.69311, "x":6.46099, "y":3.91404, "heading":0.0, "vx":-0.71091, "vy":-0.70299, "omega":0.0, "ax":-0.0931, "ay":0.09476, "alpha":0.0, "fx":[-1.58364,-1.58364,-1.58364,-1.58364], "fy":[1.61184,1.61184,1.61184,1.61184]},
    {"t":8.7422, "x":6.42598, "y":3.87964, "heading":0.0, "vx":-0.71548, "vy":-0.69834, "omega":0.0, "ax":-0.00076, "ay":0.00078, "alpha":0.0, "fx":[-0.0129,-0.0129,-0.0129,-0.0129], "fy":[0.01322,0.01322,0.01322,0.01322]},
    {"t":8.7913, "x":6.39085, "y":3.84536, "heading":0.0, "vx":-0.71552, "vy":-0.6983, "omega":0.0, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":8.84039, "x":6.35573, "y":3.81108, "heading":0.0, "vx":-0.71552, "vy":-0.6983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.88949, "x":6.3206, "y":3.7768, "heading":0.0, "vx":-0.71552, "vy":-0.6983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.93858, "x":6.28547, "y":3.74251, "heading":0.0, "vx":-0.71552, "vy":-0.6983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.98767, "x":6.25034, "y":3.70823, "heading":0.0, "vx":-0.71552, "vy":-0.6983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.03677, "x":6.21522, "y":3.67395, "heading":0.0, "vx":-0.71552, "vy":-0.6983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.08586, "x":6.18009, "y":3.63967, "heading":0.0, "vx":-0.71552, "vy":-0.6983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.13496, "x":6.14496, "y":3.60538, "heading":0.0, "vx":-0.71552, "vy":-0.6983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.18405, "x":6.10983, "y":3.5711, "heading":0.0, "vx":-0.71552, "vy":-0.6983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.23314, "x":6.07471, "y":3.53682, "heading":0.0, "vx":-0.71552, "vy":-0.6983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.28224, "x":6.03958, "y":3.50254, "heading":0.0, "vx":-0.71552, "vy":-0.6983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.33133, "x":6.00445, "y":3.46825, "heading":0.0, "vx":-0.71552, "vy":-0.6983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.38043, "x":5.96932, "y":3.43397, "heading":0.0, "vx":-0.71552, "vy":-0.6983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.42952, "x":5.93419, "y":3.39969, "heading":0.0, "vx":-0.71552, "vy":-0.6983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.47861, "x":5.89907, "y":3.36541, "heading":0.0, "vx":-0.71552, "vy":-0.6983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.52771, "x":5.86394, "y":3.33112, "heading":0.0, "vx":-0.71552, "vy":-0.6983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.5768, "x":5.82881, "y":3.29684, "heading":0.0, "vx":-0.71552, "vy":-0.6983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.6259, "x":5.79368, "y":3.26256, "heading":0.0, "vx":-0.71552, "vy":-0.6983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.67499, "x":5.75856, "y":3.22828, "heading":0.0, "vx":-0.71552, "vy":-0.6983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.72408, "x":5.72343, "y":3.19399, "heading":0.0, "vx":-0.71552, "vy":-0.6983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.77318, "x":5.6883, "y":3.15971, "heading":0.0, "vx":-0.71552, "vy":-0.6983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.82227, "x":5.65317, "y":3.12543, "heading":0.0, "vx":-0.71552, "vy":-0.6983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.87137, "x":5.61805, "y":3.09115, "heading":0.0, "vx":-0.71552, "vy":-0.6983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.92046, "x":5.58292, "y":3.05686, "heading":0.0, "vx":-0.71552, "vy":-0.6983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.96955, "x":5.54779, "y":3.02258, "heading":0.0, "vx":-0.71552, "vy":-0.6983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.01865, "x":5.51266, "y":2.9883, "heading":0.0, "vx":-0.71552, "vy":-0.6983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.06774, "x":5.47754, "y":2.95402, "heading":0.0, "vx":-0.71552, "vy":-0.6983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.11684, "x":5.44241, "y":2.91973, "heading":0.0, "vx":-0.71552, "vy":-0.6983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.16593, "x":5.40728, "y":2.88545, "heading":0.0, "vx":-0.71552, "vy":-0.6983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.21502, "x":5.37215, "y":2.85117, "heading":0.0, "vx":-0.71552, "vy":-0.6983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.26412, "x":5.33703, "y":2.81689, "heading":0.0, "vx":-0.71552, "vy":-0.6983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.31321, "x":5.3019, "y":2.7826, "heading":0.0, "vx":-0.71552, "vy":-0.6983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.36231, "x":5.26677, "y":2.74832, "heading":0.0, "vx":-0.71552, "vy":-0.6983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.4114, "x":5.23164, "y":2.71404, "heading":0.0, "vx":-0.71552, "vy":-0.6983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.46049, "x":5.19651, "y":2.67976, "heading":0.0, "vx":-0.71552, "vy":-0.6983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.50959, "x":5.16139, "y":2.64547, "heading":0.0, "vx":-0.71552, "vy":-0.6983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.55868, "x":5.12626, "y":2.61119, "heading":0.0, "vx":-0.71552, "vy":-0.6983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.60778, "x":5.09113, "y":2.57691, "heading":0.0, "vx":-0.71552, "vy":-0.6983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.65687, "x":5.056, "y":2.54263, "heading":0.0, "vx":-0.71552, "vy":-0.6983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.70596, "x":5.02088, "y":2.50834, "heading":0.0, "vx":-0.71552, "vy":-0.6983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.75506, "x":4.98575, "y":2.47406, "heading":0.0, "vx":-0.71552, "vy":-0.6983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.80415, "x":4.95062, "y":2.43978, "heading":0.0, "vx":-0.71552, "vy":-0.6983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.85325, "x":4.91549, "y":2.4055, "heading":0.0, "vx":-0.71552, "vy":-0.6983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.90234, "x":4.88037, "y":2.37121, "heading":0.0, "vx":-0.71552, "vy":-0.6983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":10.95143, "x":4.84524, "y":2.33693, "heading":0.0, "vx":-0.71552, "vy":-0.6983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.00053, "x":4.81011, "y":2.30265, "heading":0.0, "vx":-0.71552, "vy":-0.6983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.04962, "x":4.77498, "y":2.26837, "heading":0.0, "vx":-0.71552, "vy":-0.6983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.09872, "x":4.73986, "y":2.23409, "heading":0.0, "vx":-0.71552, "vy":-0.6983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.14781, "x":4.70473, "y":2.1998, "heading":0.0, "vx":-0.71552, "vy":-0.6983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.1969, "x":4.6696, "y":2.16552, "heading":0.0, "vx":-0.71552, "vy":-0.6983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.246, "x":4.63447, "y":2.13124, "heading":0.0, "vx":-0.71552, "vy":-0.6983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":11.29509, "x":4.59935, "y":2.09696, "heading":0.0, "vx":-0.71552, "vy":-0.6983, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":11.34419, "x":4.56422, "y":2.06267, "heading":0.0, "vx":-0.71552, "vy":-0.6983, "omega":0.0, "ax":1.67197, "ay":1.63175, "alpha":0.0, "fx":[28.43976,28.43976,28.43976,28.43976], "fy":[27.75552,27.75552,27.75552,27.75552]},
    {"t":11.39328, "x":4.5311, "y":2.03036, "heading":0.0, "vx":-0.63343, "vy":-0.61819, "omega":0.0, "ax":6.44826, "ay":6.29312, "alpha":0.0, "fx":[109.68304,109.68304,109.68304,109.68304], "fy":[107.04414,107.04414,107.04414,107.04414]},
    {"t":11.44237, "x":4.50778, "y":2.00759, "heading":0.0, "vx":-0.31686, "vy":-0.30924, "omega":0.0, "ax":6.4542, "ay":6.29892, "alpha":0.0, "fx":[109.78417,109.78417,109.78417,109.78417], "fy":[107.14284,107.14284,107.14284,107.14284]},
    {"t":11.49147, "x":4.5, "y":2.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
