{
 "name":"Mid 2 Coral Preload",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.961094379425049, "y":6.149860382080078, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.17889404296875, "y":5.176662921905518, "heading":-2.176340740515355, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.052950382232666, "y":5.84072732925415, "heading":-0.6696393901528276, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2517558336257937, "y":7.180305004119873, "heading":2.197058189840898, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8164174556732178, "y":5.130865573883057, "heading":-0.9917225753221978, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5707963267948966}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.961094379425049 m", "val":7.961094379425049}, "y":{"exp":"6.149860382080078 m", "val":6.149860382080078}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.17889404296875 m", "val":5.17889404296875}, "y":{"exp":"5.176662921905518 m", "val":5.176662921905518}, "heading":{"exp":"-2.176340740515355 rad", "val":-2.176340740515355}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.052950382232666 m", "val":5.052950382232666}, "y":{"exp":"5.84072732925415 m", "val":5.84072732925415}, "heading":{"exp":"-0.6696393901528276 rad", "val":-0.6696393901528276}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2517558336257935 m", "val":1.2517558336257937}, "y":{"exp":"7.180305004119873 m", "val":7.180305004119873}, "heading":{"exp":"2.197058189840898 rad", "val":2.197058189840898}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8164174556732178 m", "val":3.8164174556732178}, "y":{"exp":"5.130865573883057 m", "val":5.130865573883057}, "heading":{"exp":"-0.9917225753221978 rad", "val":-0.9917225753221978}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"90 deg / s", "val":1.5707963267948966}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31622,2.30829,3.81909,5.24745],
  "samples":[
    {"t":0.0, "x":7.96109, "y":6.14986, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.50915, "ay":-2.98172, "alpha":0.05385, "fx":[-144.61602,-144.79666,-144.85981,-144.68037], "fy":[-51.06572,-50.55059,-50.37125,-50.885]},
    {"t":0.03761, "x":7.95508, "y":6.14775, "heading":3.14159, "vx":-0.32, "vy":-0.11213, "omega":0.00203, "ax":-8.50785, "ay":-2.981, "alpha":0.05677, "fx":[-144.58721,-144.77762,-144.84423,-144.65516], "fy":[-51.07235,-50.52927,-50.3403,-50.88185]},
    {"t":0.07521, "x":7.93703, "y":6.14143, "heading":-3.14152, "vx":-0.63995, "vy":-0.22424, "omega":0.00416, "ax":-8.50609, "ay":-2.98012, "alpha":0.06066, "fx":[-144.54844,-144.75184,-144.82306,-144.62117], "fy":[-51.08244,-50.50217,-50.30045,-50.87897]},
    {"t":0.11282, "x":7.90695, "y":6.13089, "heading":-3.14136, "vx":-0.95983, "vy":-0.33631, "omega":0.00644, "ax":-8.5036, "ay":-2.97899, "alpha":0.06609, "fx":[-144.4938,-144.71535,-144.79298,-144.57323], "fy":[-51.09804,-50.46587,-50.24643,-50.87653]},
    {"t":0.15042, "x":7.86484, "y":6.11613, "heading":-3.14112, "vx":-1.27962, "vy":-0.44833, "omega":0.00893, "ax":-8.49985, "ay":-2.97741, "alpha":0.0742, "fx":[-144.41157,-144.66019,-144.74743,-144.50108], "fy":[-51.12319,-50.41356,-50.16776,-50.87478]},
    {"t":0.18803, "x":7.81071, "y":6.09717, "heading":-3.14078, "vx":-1.59926, "vy":-0.5603, "omega":0.01172, "ax":-8.49361, "ay":-2.97494, "alpha":0.0876, "fx":[-144.27473,-144.56809,-144.67128,-144.38108], "fy":[-51.1672,-50.32951,-50.04033,-50.87437]},
    {"t":0.22564, "x":7.74456, "y":6.07399, "heading":-3.14034, "vx":-1.91868, "vy":-0.67218, "omega":0.01501, "ax":-8.48123, "ay":-2.97029, "alpha":0.11402, "fx":[-144.0038,-144.38515,-144.52005,-144.14402], "fy":[-51.25731,-50.1675,-49.79345,-50.87709]},
    {"t":0.26324, "x":7.66641, "y":6.04662, "heading":-3.13978, "vx":-2.23762, "vy":-0.78388, "omega":0.0193, "ax":-8.44546, "ay":-2.95733, "alpha":0.19022, "fx":[-143.22001,-143.85382,-144.08229,-143.46308], "fy":[-51.52223,-49.70706,-49.0929,-50.89102]},
    {"t":0.30085, "x":7.57629, "y":6.01505, "heading":-3.13905, "vx":-2.55522, "vy":-0.8951, "omega":0.02645, "ax":-7.32282, "ay":-2.55774, "alpha":2.66689, "fx":[-117.76618,-125.32963,-130.44555,-124.69499], "fy":[-58.68077,-34.73154,-29.66916,-50.94436]},
    {"t":0.33846, "x":7.47502, "y":5.97958, "heading":-3.13806, "vx":-2.83061, "vy":-0.99128, "omega":0.12674, "ax":-0.00326, "ay":0.00509, "alpha":13.20347, "fx":[35.52128,35.2521,-35.61371,-35.38159], "fy":[-35.2361,35.6599,35.39752,-35.4751]},
    {"t":0.37606, "x":7.36857, "y":5.9423, "heading":-3.13329, "vx":-2.83073, "vy":-0.99109, "omega":0.62328, "ax":-0.00131, "ay":0.00376, "alpha":10.95197, "fx":[29.62405,29.12646,-29.65935,-29.18061], "fy":[-29.09117,29.70717,29.21587,-29.57622]},
    {"t":0.41367, "x":7.26211, "y":5.90503, "heading":-3.10985, "vx":-2.83078, "vy":-0.99095, "omega":1.03514, "ax":-0.00119, "ay":0.00341, "alpha":8.85571, "fx":[24.49658,22.98206,-24.5315,-23.02833], "fy":[-22.94794,24.57287,23.06243,-24.45521]},
    {"t":0.45127, "x":7.15566, "y":5.86777, "heading":-3.07092, "vx":-2.83082, "vy":-0.99082, "omega":1.36817, "ax":-0.00115, "ay":0.00329, "alpha":6.9542, "fx":[19.92102,17.28136,-19.95668,-17.32389], "fy":[-17.24706,19.99508,17.35817,-19.88261]},
    {"t":0.48888, "x":7.0492, "y":5.83051, "heading":-3.01947, "vx":-2.83087, "vy":-0.9907, "omega":1.62969, "ax":-0.00111, "ay":0.00319, "alpha":5.25926, "fx":[15.7142,12.27273,-15.75016,-12.31256], "fy":[-12.23854,15.78645,12.34673,-15.67791]},
    {"t":0.52649, "x":6.94274, "y":5.79326, "heading":-2.95818, "vx":-2.83091, "vy":-0.99058, "omega":1.82747, "ax":-0.00108, "ay":0.00308, "alpha":3.75592, "fx":[11.73394,8.05541,-11.76965,-8.09304], "fy":[-8.02178,11.80421,8.12667,-11.69938]},
    {"t":0.56409, "x":6.83628, "y":5.75601, "heading":-2.88946, "vx":-2.83095, "vy":-0.99046, "omega":1.96872, "ax":-0.00104, "ay":0.00298, "alpha":2.40924, "fx":[7.85853,4.63143,-7.8936,-4.66725], "fy":[-4.59862,7.92672,4.70006,-7.82541]},
    {"t":0.6017, "x":6.72982, "y":5.71876, "heading":-2.81542, "vx":-2.83099, "vy":-0.99035, "omega":2.05932, "ax":-0.00101, "ay":0.00289, "alpha":1.17242, "fx":[3.97247,1.9556,-4.00675,-1.99005], "fy":[-1.92368,4.03873,2.02197,-3.94049]},
    {"t":0.63931, "x":6.62335, "y":5.68152, "heading":-2.73798, "vx":-2.83103, "vy":-0.99024, "omega":2.10341, "ax":-0.00099, "ay":0.00282, "alpha":-0.00704, "fx":[-0.04157,-0.02672,0.00806,-0.00679], "fy":[0.05787,0.0231,0.03795,0.07272]},
    {"t":0.67691, "x":6.51689, "y":5.64428, "heading":-2.65888, "vx":-2.83106, "vy":-0.99014, "omega":2.10315, "ax":-0.00097, "ay":0.00276, "alpha":-1.18416, "fx":[-4.30735,-1.35646,4.27453,1.3235], "fy":[1.38702,-4.24395,-1.29294,4.33793]},
    {"t":0.71452, "x":6.41042, "y":5.60705, "heading":-2.57979, "vx":-2.8311, "vy":-0.99003, "omega":2.05861, "ax":-0.00095, "ay":0.00272, "alpha":-2.415, "fx":[-8.95568,-2.04915,8.92354,2.01652], "fy":[2.07924,-8.89345,-1.98643,8.98577]},
    {"t":0.75212, "x":6.30395, "y":5.56982, "heading":-2.50237, "vx":-2.83114, "vy":-0.98993, "omega":1.96779, "ax":-0.00094, "ay":0.00268, "alpha":-3.75472, "fx":[-14.11736,-2.09233,14.086,2.05999], "fy":[2.12201,-14.0565,-2.0303,14.14686]},
    {"t":0.78973, "x":6.19748, "y":5.53259, "heading":-2.42837, "vx":-2.83117, "vy":-0.98983, "omega":1.82659, "ax":-0.00092, "ay":0.00262, "alpha":-5.25308, "fx":[-19.90509,-1.45404,19.87464,1.42211], "fy":[1.48335,-19.846,-1.3928,19.93372]},
    {"t":0.82734, "x":6.09101, "y":5.49537, "heading":-2.35968, "vx":-2.83121, "vy":-0.98973, "omega":1.62905, "ax":-0.00089, "ay":0.00256, "alpha":-6.94693, "fx":[-26.38657,-0.10758,26.35706,0.07624], "fy":[0.13666,-26.32961,-0.04715,26.41401]},
    {"t":0.86494, "x":5.98454, "y":5.45815, "heading":-2.29842, "vx":-2.83124, "vy":-0.98963, "omega":1.3678, "ax":-0.00088, "ay":0.00251, "alpha":-8.85134, "fx":[-33.55989,1.92493,33.531,-1.95571], "fy":[-1.89558,-33.50491,1.98507,33.58597]},
    {"t":0.90255, "x":5.87807, "y":5.42094, "heading":-2.24698, "vx":-2.83127, "vy":-0.98954, "omega":1.03493, "ax":-0.00091, "ay":0.00259, "alpha":-10.95307, "fx":[-41.34739,4.51634,41.31739,-4.54795], "fy":[-4.4847,-41.29173,4.5796,41.37304]},
    {"t":0.94016, "x":5.7716, "y":5.38373, "heading":-2.20806, "vx":-2.83131, "vy":-0.98944, "omega":0.62303, "ax":0.00009, "ay":0.00399, "alpha":-13.21056, "fx":[-49.60157,7.40556,49.59999,-7.39809], "fy":[-7.32715,-49.53984,7.47649,49.6617]},
    {"t":0.97776, "x":5.66512, "y":5.34652, "heading":-2.18463, "vx":-2.8313, "vy":-0.98929, "omega":0.12623, "ax":7.32129, "ay":2.56217, "alpha":-2.65209, "fx":[121.3262,129.61271,128.12677,119.0664], "fy":[45.90867,26.71806,42.07458,59.62609]},
    {"t":1.01537, "x":5.56382, "y":5.31113, "heading":-2.17988, "vx":-2.55598, "vy":-0.89294, "omega":0.02649, "ax":8.44739, "ay":2.95177, "alpha":-0.19046, "fx":[143.60306,144.15046,143.77693,143.22052], "fy":[50.42318,48.86904,50.00043,51.54251]},
    {"t":1.05297, "x":5.47368, "y":5.27964, "heading":-2.17889, "vx":-2.2383, "vy":-0.78193, "omega":0.01933, "ax":8.48339, "ay":2.96409, "alpha":-0.11419, "fx":[144.25231,144.57981,144.34959,144.01877], "fy":[50.54699,49.61245,50.29176,51.22194]},
    {"t":1.09058, "x":5.3955, "y":5.25233, "heading":-2.17816, "vx":-1.91927, "vy":-0.67047, "omega":0.01504, "ax":8.49593, "ay":2.96828, "alpha":-0.08774, "fx":[144.47748,144.72887,144.55019,144.29682], "fy":[50.58838,49.86975,50.39227,51.10831]},
    {"t":1.12819, "x":5.32933, "y":5.22921, "heading":-2.17759, "vx":-1.59977, "vy":-0.55884, "omega":0.01174, "ax":8.50232, "ay":2.97036, "alpha":-0.07432, "fx":[144.59202,144.80482,144.65266,144.43844], "fy":[50.60832,49.99946,50.44242,51.04942]},
    {"t":1.16579, "x":5.27518, "y":5.2103, "heading":-2.17715, "vx":-1.28003, "vy":-0.44714, "omega":0.00894, "ax":8.5062, "ay":2.97156, "alpha":-0.06621, "fx":[144.66155,144.85102,144.71502,144.52442], "fy":[50.61955,50.07714,50.47198,51.01293]},
    {"t":1.2034, "x":5.23306, "y":5.19558, "heading":-2.17682, "vx":-0.96015, "vy":-0.33539, "omega":0.00645, "ax":8.50881, "ay":2.97233, "alpha":-0.06077, "fx":[144.70835,144.88219,144.75708,144.58227], "fy":[50.62642,50.12854,50.49113,50.98778]},
    {"t":1.24101, "x":5.20297, "y":5.18507, "heading":-2.17657, "vx":-0.64016, "vy":-0.22361, "omega":0.00417, "ax":8.5107, "ay":2.97285, "alpha":-0.05687, "fx":[144.74208,144.90473,144.78744,144.62395], "fy":[50.63077,50.16481,50.50428,50.96916]},
    {"t":1.27861, "x":5.18491, "y":5.17877, "heading":-2.17642, "vx":-0.32011, "vy":-0.11181, "omega":0.00203, "ax":8.51213, "ay":2.97321, "alpha":-0.05394, "fx":[144.7676,144.92185,144.81047,144.65547], "fy":[50.63357,50.19159,50.51366,50.95466]},
    {"t":1.31622, "x":5.17889, "y":5.17666, "heading":-2.17634, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.03682, "ay":0.0069, "alpha":40.33106, "fx":[150.64034,-26.1377,-150.63566,28.63807], "fy":[27.39604,150.86016,-27.38138,-150.40551]},
    {"t":1.33929, "x":5.1789, "y":5.17666, "heading":-2.17634, "vx":0.00085, "vy":0.00016, "omega":0.9305, "ax":2.75087, "ay":0.57681, "alpha":27.72333, "fx":[130.20689,48.39602,-78.26119,86.82421], "fy":[24.70904,115.83295,-11.24637,-90.05029]},
    {"t":1.36236, "x":5.17966, "y":5.17682, "heading":-2.15487, "vx":0.06432, "vy":0.01347, "omega":1.57012, "ax":5.92744, "ay":1.29756, "alpha":0.00034, "fx":[100.82474,100.82364,100.82333,100.82443], "fy":[22.0712,22.07294,22.07095,22.06922]},
    {"t":1.38543, "x":5.18272, "y":5.17748, "heading":-2.11865, "vx":0.20107, "vy":0.0434, "omega":1.57013, "ax":5.67975, "ay":1.35788, "alpha":0.0, "fx":[96.61099,96.61099,96.61099,96.61099], "fy":[23.09709,23.09709,23.09709,23.09709]},
    {"t":1.4085, "x":5.18887, "y":5.17884, "heading":-2.08242, "vx":0.33211, "vy":0.07473, "omega":1.57013, "ax":5.39873, "ay":1.42222, "alpha":0.0, "fx":[91.83078,91.83078,91.83078,91.83078], "fy":[24.19151,24.19151,24.19151,24.19151]},
    {"t":1.43158, "x":5.19797, "y":5.18094, "heading":-2.0462, "vx":0.45667, "vy":0.10754, "omega":1.57013, "ax":5.0783, "ay":1.49059, "alpha":0.0, "fx":[86.38035,86.38035,86.38035,86.38035], "fy":[25.35451,25.35451,25.35451,25.35451]},
    {"t":1.45465, "x":5.20985, "y":5.18382, "heading":-2.00997, "vx":0.57383, "vy":0.14193, "omega":1.57013, "ax":4.71134, "ay":1.56271, "alpha":0.0, "fx":[80.13854,80.13854,80.13854,80.13854], "fy":[26.58126,26.58126,26.58126,26.58126]},
    {"t":1.47772, "x":5.22435, "y":5.18751, "heading":-1.97375, "vx":0.68253, "vy":0.17799, "omega":1.57013, "ax":4.28973, "ay":1.63778, "alpha":0.0, "fx":[72.96709,72.96709,72.96709,72.96709], "fy":[27.85823,27.85823,27.85823,27.85823]},
    {"t":1.50079, "x":5.24124, "y":5.19205, "heading":-1.93752, "vx":0.7815, "vy":0.21578, "omega":1.57013, "ax":3.80472, "ay":1.7142, "alpha":0.0, "fx":[64.71715,64.71715,64.71715,64.71715], "fy":[29.15797,29.15797,29.15797,29.15797]},
    {"t":1.52386, "x":5.26028, "y":5.19749, "heading":-1.9013, "vx":0.86928, "vy":0.25532, "omega":1.57013, "ax":3.24793, "ay":1.78911, "alpha":0.0, "fx":[55.24634,55.24634,55.24634,55.24634], "fy":[30.43224,30.43224,30.43224,30.43224]},
    {"t":1.54693, "x":5.2812, "y":5.20386, "heading":-1.86507, "vx":0.94422, "vy":0.2966, "omega":1.57013, "ax":2.61343, "ay":1.85806, "alpha":0.0, "fx":[44.45363,44.45363,44.45363,44.45363], "fy":[31.60508,31.60508,31.60508,31.60508]},
    {"t":1.57, "x":5.30368, "y":5.21119, "heading":-1.82885, "vx":1.00451, "vy":0.33947, "omega":1.57013, "ax":1.90108, "ay":1.91482, "alpha":0.0, "fx":[32.33682,32.33682,32.33682,32.33682], "fy":[32.57053,32.57053,32.57053,32.57053]},
    {"t":1.59308, "x":5.32736, "y":5.21953, "heading":-1.79262, "vx":1.04837, "vy":0.38365, "omega":1.57013, "ax":1.1208, "ay":1.95202, "alpha":0.0, "fx":[19.06452,19.06452,19.06452,19.06452], "fy":[33.20324,33.20324,33.20324,33.20324]},
    {"t":1.61615, "x":5.35185, "y":5.22891, "heading":-1.7564, "vx":1.07423, "vy":0.42868, "omega":1.57013, "ax":0.29542, "ay":1.96293, "alpha":0.0, "fx":[5.02508,5.02508,5.02508,5.02508], "fy":[33.38892,33.38892,33.38892,33.38892]},
    {"t":1.63922, "x":5.37671, "y":5.23932, "heading":-1.72017, "vx":1.08105, "vy":0.47397, "omega":1.57013, "ax":-0.54119, "ay":1.94405, "alpha":0.0, "fx":[-9.20553,-9.20553,-9.20553,-9.20553], "fy":[33.06769,33.06769,33.06769,33.06769]},
    {"t":1.66229, "x":5.40151, "y":5.25077, "heading":-1.68395, "vx":1.06856, "vy":0.51882, "omega":1.57013, "ax":-1.35209, "ay":1.89674, "alpha":0.0, "fx":[-22.99874,-22.99874,-22.99874,-22.99874], "fy":[32.26301,32.26301,32.26301,32.26301]},
    {"t":1.68536, "x":5.4258, "y":5.26325, "heading":-1.64772, "vx":1.03737, "vy":0.56258, "omega":1.57013, "ax":-2.10716, "ay":1.8267, "alpha":0.0, "fx":[-35.84212,-35.84212,-35.84212,-35.84212], "fy":[31.07169,31.07169,31.07169,31.07169]},
    {"t":1.70843, "x":5.44917, "y":5.27671, "heading":-1.61149, "vx":0.98875, "vy":0.60473, "omega":1.57013, "ax":-2.78883, "ay":1.74155, "alpha":0.0, "fx":[-47.43714,-47.43714,-47.43714,-47.43714], "fy":[29.62327,29.62327,29.62327,29.62327]},
    {"t":1.73151, "x":5.47124, "y":5.29113, "heading":-1.57527, "vx":0.92441, "vy":0.64491, "omega":1.57013, "ax":-3.39175, "ay":1.64845, "alpha":0.0, "fx":[-57.69274,-57.69274,-57.69274,-57.69274], "fy":[28.03966,28.03966,28.03966,28.03966]},
    {"t":1.75458, "x":5.49167, "y":5.30645, "heading":-1.53904, "vx":0.84616, "vy":0.68294, "omega":1.57013, "ax":-3.91894, "ay":1.55289, "alpha":0.0, "fx":[-66.66011,-66.66011,-66.66011,-66.66011], "fy":[26.41428,26.41428,26.41428,26.41428]},
    {"t":1.77765, "x":5.51015, "y":5.32262, "heading":-1.50282, "vx":0.75574, "vy":0.71877, "omega":1.57013, "ax":-4.3777, "ay":1.45853, "alpha":0.0, "fx":[-74.46344,-74.46344,-74.46344,-74.46344], "fy":[24.80915,24.80915,24.80915,24.80915]},
    {"t":1.80072, "x":5.52642, "y":5.33959, "heading":-1.46659, "vx":0.65474, "vy":0.75242, "omega":1.57013, "ax":-4.77675, "ay":1.36751, "alpha":0.0, "fx":[-81.25124,-81.25124,-81.25124,-81.25124], "fy":[23.26098,23.26098,23.26098,23.26098]},
    {"t":1.82379, "x":5.54025, "y":5.35731, "heading":-1.43037, "vx":0.54453, "vy":0.78397, "omega":1.57013, "ax":-5.12469, "ay":1.28096, "alpha":0.0, "fx":[-87.16949,-87.16949,-87.16949,-87.16949], "fy":[21.78882,21.78882,21.78882,21.78882]},
    {"t":1.84686, "x":5.55145, "y":5.37574, "heading":-1.39414, "vx":0.4263, "vy":0.81352, "omega":1.57013, "ax":-5.42924, "ay":1.19935, "alpha":0.0, "fx":[-92.34976,-92.34976,-92.34976,-92.34976], "fy":[20.40061,20.40061,20.40061,20.40061]},
    {"t":1.86993, "x":5.55984, "y":5.39483, "heading":-1.35792, "vx":0.30104, "vy":0.84119, "omega":1.57013, "ax":-5.69707, "ay":1.12275, "alpha":0.0, "fx":[-96.90553,-96.90553,-96.90553,-96.90553], "fy":[19.09773,19.09773,19.09773,19.09773]},
    {"t":1.89301, "x":5.56527, "y":5.41453, "heading":-1.32169, "vx":0.1696, "vy":0.8671, "omega":1.57013, "ax":-5.93382, "ay":1.05105, "alpha":0.0, "fx":[-100.93251,-100.93251,-100.93251,-100.93251], "fy":[17.87799,17.87799,17.87799,17.87799]},
    {"t":1.91608, "x":5.5676, "y":5.43482, "heading":-1.28547, "vx":0.0327, "vy":0.89135, "omega":1.57013, "ax":-6.14417, "ay":0.984, "alpha":0.0, "fx":[-104.51058,-104.51058,-104.51058,-104.51058], "fy":[16.73748,16.73748,16.73748,16.73748]},
    {"t":1.93915, "x":5.56672, "y":5.45564, "heading":-1.24924, "vx":-0.10906, "vy":0.91405, "omega":1.57013, "ax":-6.33204, "ay":0.92134, "alpha":0.0, "fx":[-107.70617,-107.70617,-107.70617,-107.70617], "fy":[15.67168,15.67168,15.67168,15.67168]},
    {"t":1.96222, "x":5.56252, "y":5.47698, "heading":-1.21302, "vx":-0.25515, "vy":0.93531, "omega":1.57013, "ax":-6.50067, "ay":0.86281, "alpha":0.0, "fx":[-110.57455,-110.57455,-110.57455,-110.57455], "fy":[14.67613,14.67613,14.67613,14.67613]},
    {"t":1.98529, "x":5.55491, "y":5.49879, "heading":-1.17679, "vx":-0.40513, "vy":0.95521, "omega":1.57013, "ax":-6.65278, "ay":0.80817, "alpha":0.0, "fx":[-113.1618,-113.1618,-113.1618,-113.1618], "fy":[13.74675,13.74675,13.74675,13.74675]},
    {"t":2.00836, "x":5.54379, "y":5.52104, "heading":-1.14057, "vx":-0.55862, "vy":0.97386, "omega":1.57013, "ax":-6.79063, "ay":0.75722, "alpha":0.0, "fx":[-115.50659,-115.50659,-115.50659,-115.50659], "fy":[12.88014,12.88014,12.88014,12.88014]},
    {"t":2.03144, "x":5.52909, "y":5.54371, "heading":-1.10434, "vx":-0.71529, "vy":0.99133, "omega":1.57013, "ax":-6.91614, "ay":0.70981, "alpha":0.0, "fx":[-117.64153,-117.64153,-117.64153,-117.64153], "fy":[12.0737,12.0737,12.0737,12.0737]},
    {"t":2.05451, "x":5.51075, "y":5.56677, "heading":-1.06812, "vx":-0.87486, "vy":1.00771, "omega":1.57013, "ax":-7.03094, "ay":0.66584, "alpha":0.0, "fx":[-119.59433,-119.59432,-119.59432,-119.59433], "fy":[11.32581,11.32581,11.32581,11.32581]},
    {"t":2.07758, "x":5.48869, "y":5.5902, "heading":-1.03189, "vx":-1.03707, "vy":1.02307, "omega":1.57013, "ax":-7.13644, "ay":0.62529, "alpha":0.0, "fx":[-121.38878,-121.38878,-121.38878,-121.38878], "fy":[10.63597,10.63597,10.63597,10.63597]},
    {"t":2.10065, "x":5.46287, "y":5.61397, "heading":-0.99567, "vx":-1.20172, "vy":1.03749, "omega":1.57013, "ax":-7.23384, "ay":0.5882, "alpha":0.0, "fx":[-123.04557,-123.04557,-123.04557,-123.04557], "fy":[10.00509,10.00509,10.00509,10.00509]},
    {"t":2.12372, "x":5.43322, "y":5.63806, "heading":-0.95944, "vx":-1.36862, "vy":1.05106, "omega":1.57013, "ax":-7.32423, "ay":0.55474, "alpha":0.0, "fx":[-124.58298,-124.58298,-124.58298,-124.58298], "fy":[9.43591,9.43591,9.43591,9.43591]},
    {"t":2.14679, "x":5.39969, "y":5.66246, "heading":-0.92322, "vx":-1.5376, "vy":1.06386, "omega":1.57013, "ax":-7.40857, "ay":0.52521, "alpha":0.0, "fx":[-126.01762,-126.01762,-126.01762,-126.01762], "fy":[8.93374,8.93374,8.93374,8.93374]},
    {"t":2.16986, "x":5.36224, "y":5.68714, "heading":-0.88699, "vx":-1.70852, "vy":1.07598, "omega":1.57013, "ax":-7.48779, "ay":0.50017, "alpha":0.0, "fx":[-127.36521,-127.36521,-127.36521,-127.36521], "fy":[8.50783,8.50783,8.50783,8.50783]},
    {"t":2.19294, "x":5.32083, "y":5.7121, "heading":-0.85077, "vx":-1.88128, "vy":1.08752, "omega":1.57013, "ax":-7.56284, "ay":0.48055, "alpha":0.0, "fx":[-128.64173,-128.64173,-128.64173,-128.64173], "fy":[8.17409,8.17409,8.17409,8.17409]},
    {"t":2.21601, "x":5.27542, "y":5.73732, "heading":-0.81454, "vx":-2.05576, "vy":1.09861, "omega":1.57013, "ax":-7.63478, "ay":0.46804, "alpha":0.0, "fx":[-129.86547,-129.86547,-129.86547,-129.86547], "fy":[7.96116,7.96116,7.96116,7.96116]},
    {"t":2.23908, "x":5.22596, "y":5.76279, "heading":-0.77831, "vx":-2.23191, "vy":1.10941, "omega":1.57013, "ax":-7.70513, "ay":0.46599, "alpha":0.0, "fx":[-131.06199,-131.06199,-131.06199,-131.06199], "fy":[7.9263,7.9263,7.9263,7.9263]},
    {"t":2.26215, "x":5.17241, "y":5.78851, "heading":-0.74209, "vx":-2.40968, "vy":1.12016, "omega":1.57013, "ax":-7.77676, "ay":0.48265, "alpha":-0.00014, "fx":[-132.2805,-132.28032,-132.28042,-132.2806], "fy":[8.20878,8.2098,8.21064,8.20962]},
    {"t":2.28522, "x":5.11475, "y":5.81448, "heading":-0.70586, "vx":-2.5891, "vy":1.13129, "omega":1.57012, "ax":-7.74522, "ay":0.54415, "alpha":-4.55066, "fx":[-132.13788,-127.99803,-129.54422,-137.29572], "fy":[-21.45523,14.64584,38.06625,5.76645]},
    {"t":2.30829, "x":5.05295, "y":5.84073, "heading":-0.66964, "vx":-2.76779, "vy":1.14385, "omega":1.46513, "ax":-1.58676, "ay":-3.71401, "alpha":6.60651, "fx":[-35.62327,-53.23634,-21.45806,2.35634], "fy":[-40.02052,-63.2206,-84.03155,-65.42449]},
    {"t":2.33977, "x":4.96505, "y":5.87489, "heading":-0.62352, "vx":-2.81774, "vy":1.02695, "omega":1.67307, "ax":-0.32961, "ay":-0.91892, "alpha":7.93952, "fx":[-11.14994,-35.16093,-0.87454,24.75889], "fy":[14.3954,-20.70335,-44.66853,-11.54555]},
    {"t":2.37124, "x":4.8762, "y":5.90676, "heading":-0.57086, "vx":-2.82811, "vy":0.99803, "omega":1.92297, "ax":-0.06413, "ay":-0.18232, "alpha":6.68649, "fx":[-6.56659,-25.83679,4.26004,23.77992], "fy":[21.75787,-8.5603,-27.83098,2.22867]},
    {"t":2.40272, "x":4.78715, "y":5.93808, "heading":-0.51034, "vx":-2.83013, "vy":0.99229, "omega":2.13343, "ax":-0.01149, "ay":-0.0328, "alpha":5.45085, "fx":[-5.82429,-20.10208,5.4166,19.72769], "fy":[19.36332,-6.18471,-20.46575,5.05515]},
    {"t":2.43419, "x":4.69807, "y":5.9693, "heading":-0.44319, "vx":-2.83049, "vy":0.99125, "omega":2.30499, "ax":-0.00121, "ay":-0.00346, "alpha":4.38831, "fx":[-5.61148,-15.71298,5.56896,15.67297], "fy":[15.63443,-5.64953,-15.75153,5.5309]},
    {"t":2.46567, "x":4.60897, "y":6.00049, "heading":-0.37064, "vx":-2.83053, "vy":0.99115, "omega":2.44311, "ax":0.00077, "ay":0.00221, "alpha":3.48908, "fx":[-5.324,-12.10936,5.35088,12.13515], "fy":[12.15973,-5.29972,-12.08477,5.37515]},
    {"t":2.49714, "x":4.51988, "y":6.03169, "heading":-0.29374, "vx":-2.83051, "vy":0.99121, "omega":2.55293, "ax":0.00116, "ay":0.00333, "alpha":2.73558, "fx":[-4.88245,-9.13521,4.92261,9.17431], "fy":[9.21127,-4.84588,-9.09824,4.95917]},
    {"t":2.52862, "x":4.43079, "y":6.06289, "heading":-0.21339, "vx":-2.83047, "vy":0.99132, "omega":2.63904, "ax":0.00126, "ay":0.00361, "alpha":2.11115, "fx":[-4.31669,-6.71728,4.36003,6.75992], "fy":[6.79996,-4.27697,-6.67724,4.39975]},
    {"t":2.56009, "x":4.34171, "y":6.0941, "heading":-0.13032, "vx":-2.83043, "vy":0.99143, "omega":2.70548, "ax":0.00132, "ay":0.00378, "alpha":1.6017, "fx":[-3.68167,-4.79937,3.7269,4.84417], "fy":[4.88605,-3.64002,-4.7575,3.76854]},
    {"t":2.59157, "x":4.25262, "y":6.1253, "heading":-0.04517, "vx":-2.83039, "vy":0.99155, "omega":2.7559, "ax":0.00139, "ay":0.00397, "alpha":1.19535, "fx":[-3.03682,-3.32672,3.08426,3.37391], "fy":[3.41788,-2.99301,-3.28275,3.12807]},
    {"t":2.62304, "x":4.16353, "y":6.15651, "heading":0.04157, "vx":-2.83035, "vy":0.99168, "omega":2.79352, "ax":0.00147, "ay":0.0042, "alpha":0.88114, "fx":[-2.43647,-2.23994,2.48657,2.2899], "fy":[2.33636,-2.39012,-2.19349,2.53293]},
    {"t":2.65452, "x":4.07445, "y":6.18773, "heading":0.1295, "vx":-2.8303, "vy":0.99181, "omega":2.82126, "ax":0.00156, "ay":0.00444, "alpha":0.64766, "fx":[-1.92199,-1.47301,1.97499,1.52594], "fy":[1.57508,-1.8729,-1.42386,2.02408]},
    {"t":2.68599, "x":3.98537, "y":6.21895, "heading":0.2183, "vx":-2.83025, "vy":0.99195, "omega":2.84164, "ax":0.00164, "ay":0.00468, "alpha":0.48206, "fx":[-1.51561,-0.95515,1.57146,1.01096], "fy":[1.06275,-1.46385,-0.90336,1.62321]},
    {"t":2.71747, "x":3.89628, "y":6.25017, "heading":0.30774, "vx":-2.8302, "vy":0.9921, "omega":2.85681, "ax":0.00172, "ay":0.0049, "alpha":0.36978, "fx":[-1.21743,-0.61612,1.27583,0.67449], "fy":[0.72864,-1.16331,-0.56197,1.32995]},
    {"t":2.74894, "x":3.8072, "y":6.2814, "heading":0.39766, "vx":-2.83014, "vy":0.99225, "omega":2.86845, "ax":0.00178, "ay":0.00507, "alpha":0.29487, "fx":[-1.00605,-0.39301,1.0665,0.45345], "fy":[0.50949,-0.95002,-0.33697,1.12253]},
    {"t":2.78042, "x":3.71813, "y":6.31264, "heading":0.48794, "vx":-2.83009, "vy":0.99241, "omega":2.87773, "ax":0.00182, "ay":0.00519, "alpha":0.24078, "fx":[-0.84295,-0.23694,0.90485,0.29885], "fy":[0.35624,-0.78556,-0.17955,0.96223]},
    {"t":2.81189, "x":3.62905, "y":6.34387, "heading":0.57852, "vx":-2.83003, "vy":0.99257, "omega":2.88531, "ax":0.00185, "ay":0.00527, "alpha":0.19128, "fx":[-0.67925,-0.11776,0.74203,0.18054], "fy":[0.23873,-0.62106,-0.05957,0.80022]},
    {"t":2.84337, "x":3.53998, "y":6.37512, "heading":0.66933, "vx":-2.82997, "vy":0.99274, "omega":2.89133, "ax":0.00186, "ay":0.0053, "alpha":0.13149, "fx":[-0.46421,-0.02623,0.52737,0.08938], "fy":[0.14791,-0.40569,0.03231,0.5859]},
    {"t":2.87484, "x":3.4509, "y":6.40637, "heading":0.76034, "vx":-2.82991, "vy":0.99291, "omega":2.89547, "ax":0.00186, "ay":0.0053, "alpha":0.04886, "fx":[-0.15382,0.02696,0.21704,0.03626], "fy":[0.09484,-0.09524,0.08554,0.27562]},
    {"t":2.90632, "x":3.36183, "y":6.43762, "heading":0.85147, "vx":-2.82986, "vy":0.99307, "omega":2.89701, "ax":0.00186, "ay":0.0053, "alpha":-0.0661, "fx":[0.282,0.01504,-0.21877,0.04818], "fy":[0.10675,0.34057,0.07362,-0.1602]},
    {"t":2.93779, "x":3.27276, "y":6.46888, "heading":0.94266, "vx":-2.8298, "vy":0.99324, "omega":2.89493, "ax":0.00187, "ay":0.00532, "alpha":-0.21941, "fx":[0.85439,-0.09871,-0.79092,0.16218], "fy":[0.22097,0.91318,-0.03992,-0.73213]},
    {"t":2.96927, "x":3.1837, "y":6.50015, "heading":1.03377, "vx":-2.82974, "vy":0.99341, "omega":2.88802, "ax":0.00189, "ay":0.00539, "alpha":-0.41393, "fx":[1.55526,-0.35416,-1.49103,0.41842], "fy":[0.47791,1.61475,-0.29467,-1.43154]},
    {"t":3.00074, "x":3.09463, "y":6.53142, "heading":1.12467, "vx":-2.82968, "vy":0.99358, "omega":2.87499, "ax":0.00193, "ay":0.00551, "alpha":-0.65033, "fx":[2.36091,-0.78872,-2.29519,0.85453], "fy":[0.91539,2.4218,-0.72785,-2.23431]},
    {"t":3.03222, "x":3.00557, "y":6.56269, "heading":1.21517, "vx":-2.82962, "vy":0.99375, "omega":2.85452, "ax":0.002, "ay":0.00571, "alpha":-0.92896, "fx":[3.23985,-1.43526,-3.17185,1.50347], "fy":[1.56646,3.3029,-1.37227,-3.10879]},
    {"t":3.06369, "x":2.91651, "y":6.59397, "heading":1.30501, "vx":-2.82956, "vy":0.99393, "omega":2.82529, "ax":0.00209, "ay":0.00597, "alpha":-1.25223, "fx":[4.16179,-2.32474,-4.09079,2.39614], "fy":[2.46193,4.22774,-2.25894,-4.02483]},
    {"t":3.09517, "x":2.82745, "y":6.62526, "heading":1.39394, "vx":-2.82949, "vy":0.99412, "omega":2.78587, "ax":0.0022, "ay":0.00627, "alpha":-1.62693, "fx":[5.10467,-3.49312,-5.03019,3.56832], "fy":[3.63735,5.17406,-3.42407,-4.9608]},
    {"t":3.12664, "x":2.73839, "y":6.65655, "heading":1.48162, "vx":-2.82942, "vy":0.99432, "omega":2.73466, "ax":0.00231, "ay":0.00659, "alpha":-2.06613, "fx":[6.05709,-4.99055,-5.97898,5.06988], "fy":[5.1423,6.13023,-4.91811,-5.90584]},
    {"t":3.15812, "x":2.64934, "y":6.68785, "heading":1.5677, "vx":-2.82935, "vy":0.99452, "omega":2.66963, "ax":0.00243, "ay":0.00691, "alpha":-2.58984, "fx":[7.01428,-6.88863,-6.9327,6.97215], "fy":[7.04779,7.09123,-6.81297,-6.85574]},
    {"t":3.18959, "x":2.56028, "y":6.71916, "heading":1.65172, "vx":-2.82927, "vy":0.99474, "omega":2.58812, "ax":0.00253, "ay":0.00721, "alpha":-3.2242, "fx":[7.96917,-9.28236,-7.88451,9.36991], "fy":[9.44835,8.04986,-9.20389,-7.80382]},
    {"t":3.22107, "x":2.47123, "y":6.75047, "heading":1.73318, "vx":-2.82919, "vy":0.99497, "omega":2.48663, "ax":0.00263, "ay":0.00748, "alpha":-3.999, "fx":[8.90149,-12.2832,-8.81422,12.37462], "fy":[12.45529,8.98589,-12.20248,-8.72983]},
    {"t":3.25254, "x":2.38219, "y":6.78179, "heading":1.81145, "vx":-2.82911, "vy":0.9952, "omega":2.36077, "ax":0.00272, "ay":0.00773, "alpha":-4.94363, "fx":[9.76982,-16.00312,-9.68029,16.09833], "fy":[16.18067,9.85807,-15.92072,-9.59204]},
    {"t":3.28402, "x":2.29314, "y":6.81312, "heading":1.88576, "vx":-2.82902, "vy":0.99545, "omega":2.20517, "ax":0.00281, "ay":0.00798, "alpha":-6.08205, "fx":[10.51144,-20.53105,-10.41971,20.63016], "fy":[20.7137,10.60408,-20.44744,-10.32709]},
    {"t":3.31549, "x":2.2041, "y":6.84446, "heading":1.95516, "vx":-2.82893, "vy":0.9957, "omega":2.01373, "ax":0.00291, "ay":0.00827, "alpha":-7.42731, "fx":[11.05382,-25.90689,-10.95946,26.01026], "fy":[26.0947,11.15181,-25.82235,-10.86149]},
    {"t":3.34697, "x":2.11506, "y":6.8758, "heading":2.01855, "vx":-2.82884, "vy":0.99596, "omega":1.77996, "ax":0.00304, "ay":0.00864, "alpha":-8.97701, "fx":[11.33828,-32.10021,-11.24004,32.2086], "fy":[32.29406,11.44338,-32.01464,-11.13499]},
    {"t":3.37844, "x":2.02602, "y":6.90715, "heading":2.07457, "vx":-2.82875, "vy":0.99623, "omega":1.49741, "ax":0.00326, "ay":0.00927, "alpha":-10.71087, "fx":[11.35305,-39.00086,-11.24742,39.11695], "fy":[39.20503,11.4693,-38.91265,-11.13124]},
    {"t":3.40992, "x":1.93699, "y":6.93851, "heading":2.1217, "vx":-2.82865, "vy":0.99652, "omega":1.16028, "ax":0.00383, "ay":0.01089, "alpha":-12.59181, "fx":[11.16927,-46.42529,-11.04384,46.56063], "fy":[46.65924,11.31073,-46.32648,-10.9025]},
    {"t":3.44139, "x":1.84796, "y":6.96988, "heading":2.15822, "vx":-2.82852, "vy":0.99686, "omega":0.76395, "ax":0.0067, "ay":0.01635, "alpha":-14.57074, "fx":[10.99273,-54.11903,-10.76546,54.34742], "fy":[54.47212,11.19642,-53.99391,-10.56221]},
    {"t":3.47287, "x":1.75893, "y":7.00127, "heading":2.18227, "vx":-2.82831, "vy":0.99738, "omega":0.30534, "ax":5.06634, "ay":-1.76354, "alpha":-8.46234, "fx":[97.94287,62.69887,76.70242,107.36371], "fy":[12.53226,-31.7185,-69.63519,-31.16782]},
    {"t":3.50434, "x":1.67242, "y":7.03179, "heading":2.19188, "vx":-2.66885, "vy":0.94187, "omega":0.03899, "ax":8.40222, "ay":-2.96144, "alpha":-0.30641, "fx":[143.66055,142.76419,142.16712,143.0853], "fy":[-48.23051,-50.74774,-52.49963,-50.015]},
    {"t":3.53582, "x":1.59258, "y":7.05996, "heading":2.1931, "vx":-2.40439, "vy":0.84866, "omega":0.02934, "ax":8.45665, "ay":-2.98197, "alpha":-0.17809, "fx":[144.28153,143.76057,143.40493,143.93347], "fy":[-49.47194,-50.9441,-51.96739,-50.50649]},
    {"t":3.56729, "x":1.52109, "y":7.0852, "heading":2.19403, "vx":-2.13822, "vy":0.7548, "omega":0.02374, "ax":8.47502, "ay":-2.9893, "alpha":-0.13464, "fx":[144.48902,144.09493,143.82404,144.22249], "fy":[-49.90039,-51.01615,-51.7905,-50.68123]},
    {"t":3.59877, "x":1.45799, "y":7.10748, "heading":2.19478, "vx":-1.87147, "vy":0.66071, "omega":0.0195, "ax":8.48417, "ay":-2.99325, "alpha":-0.11284, "fx":[144.59168,144.26121,144.03342,144.36696], "fy":[-50.12056,-51.05699,-51.70595,-50.7741]},
    {"t":3.63024, "x":1.40329, "y":7.12679, "heading":2.19539, "vx":-1.60443, "vy":0.5665, "omega":0.01595, "ax":8.4896, "ay":-2.99586, "alpha":-0.09976, "fx":[144.65217,144.35983,144.15807,144.45281], "fy":[-50.2567,-51.08544,-51.65902,-50.83388]},
    {"t":3.66172, "x":1.35699, "y":7.14314, "heading":2.19589, "vx":-1.33722, "vy":0.47221, "omega":0.01281, "ax":8.49316, "ay":-2.9978, "alpha":-0.09107, "fx":[144.69149,144.42448,144.2401,144.50911], "fy":[-50.35068,-51.10778,-51.63119,-50.8771]},
    {"t":3.69319, "x":1.31911, "y":7.15651, "heading":2.19629, "vx":-1.06989, "vy":0.37785, "omega":0.00994, "ax":8.49565, "ay":-2.99935, "alpha":-0.08489, "fx":[144.71867,144.46966,144.29765,144.5484], "fy":[-50.42055,-51.12669,-51.61441,-50.9109]},
    {"t":3.72467, "x":1.28965, "y":7.16692, "heading":2.19661, "vx":-0.80249, "vy":0.28345, "omega":0.00727, "ax":8.49746, "ay":-3.00067, "alpha":-0.08029, "fx":[144.73824,144.50263,144.33986,144.57702], "fy":[-50.47537,-51.14351,-51.60464,-50.93885]},
    {"t":3.75614, "x":1.2686, "y":7.17436, "heading":2.19684, "vx":-0.53503, "vy":0.189, "omega":0.00474, "ax":8.49883, "ay":-3.00184, "alpha":-0.07674, "fx":[144.75273,144.52745,144.37179,144.59849], "fy":[-50.52016,-51.15898,-51.59961,-50.96294]},
    {"t":3.78762, "x":1.25597, "y":7.17882, "heading":2.19698, "vx":-0.26753, "vy":0.09452, "omega":0.00233, "ax":8.49987, "ay":-3.0029, "alpha":-0.07393, "fx":[144.76365,144.54655,144.39652,144.61494], "fy":[-50.55793,-51.17351,-51.59793,-50.98435]},
    {"t":3.81909, "x":1.25176, "y":7.18031, "heading":2.19706, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.0395, "ay":-5.6302, "alpha":0.4692, "fx":[117.82313,120.82503,121.68428,118.62707], "fy":[-98.15243,-94.43517,-93.31535,-97.16937]},
    {"t":3.85156, "x":1.25547, "y":7.17734, "heading":2.19706, "vx":0.22852, "vy":-0.18277, "omega":0.01523, "ax":7.03871, "ay":-5.62902, "alpha":0.4849, "fx":[117.74658,120.84741,121.73567,118.57578], "fy":[-98.21088,-94.37219,-93.21206,-97.19677]},
    {"t":3.88402, "x":1.26659, "y":7.16844, "heading":2.19755, "vx":0.45702, "vy":-0.3655, "omega":0.03097, "ax":7.03765, "ay":-5.62761, "alpha":0.50447, "fx":[117.65081,120.87527,121.79813,118.50967], "fy":[-98.28398,-94.29364,-93.08506,-97.23338]},
    {"t":3.91648, "x":1.28514, "y":7.15361, "heading":2.19856, "vx":0.68548, "vy":-0.54819, "omega":0.04735, "ax":7.03624, "ay":-5.62587, "alpha":0.52957, "fx":[117.52752,120.91071,121.87656,118.42261], "fy":[-98.37806,-94.1932,-92.92391,-97.28282]},
    {"t":3.94895, "x":1.3111, "y":7.13285, "heading":2.2001, "vx":0.91389, "vy":-0.73082, "omega":0.06454, "ax":7.03427, "ay":-5.62364, "alpha":0.56297, "fx":[117.36292,120.95721,121.97912,118.30443], "fy":[-98.50359,-94.06033,-92.71117,-97.35106]},
    {"t":3.98141, "x":1.34447, "y":7.10616, "heading":2.20219, "vx":1.14224, "vy":-0.91338, "omega":0.08282, "ax":7.03143, "ay":-5.62061, "alpha":0.60962, "fx":[117.13228,121.02098,122.12041,118.13676], "fy":[-98.67926,-93.87621,-92.41535,-97.44884]},
    {"t":4.01387, "x":1.38525, "y":7.07355, "heading":2.20488, "vx":1.3705, "vy":-1.09584, "omega":0.10261, "ax":7.02706, "ay":-5.61615, "alpha":0.67943, "fx":[116.78646,121.11422,122.32945,117.8827], "fy":[-98.94191,-93.60362,-91.97332,-97.59759]},
    {"t":4.04633, "x":1.43345, "y":7.03502, "heading":2.20821, "vx":1.59862, "vy":-1.27815, "omega":0.12466, "ax":7.01959, "ay":-5.60882, "alpha":0.7954, "fx":[116.21185,121.26461,122.67307,117.45554], "fy":[-99.3758,-93.15708,-91.23738,-97.84723]},
    {"t":4.0788, "x":1.48904, "y":6.99057, "heading":2.21226, "vx":1.82649, "vy":-1.46023, "omega":0.15048, "ax":7.00429, "ay":-5.59418, "alpha":1.02599, "fx":[115.07333,121.55121,123.34715,116.59217], "fy":[-100.22473,-92.28748,-89.76245,-98.3472]},
    {"t":4.11126, "x":1.55202, "y":6.94022, "heading":2.21714, "vx":2.05387, "vy":-1.64183, "omega":0.18379, "ax":6.9564, "ay":-5.54953, "alpha":1.70694, "fx":[111.76582,122.32621,125.2722,113.9415], "fy":[-102.60497,-89.83302,-85.30751,-99.83837]},
    {"t":4.14372, "x":1.62236, "y":6.884, "heading":2.22311, "vx":2.27969, "vy":-1.82198, "omega":0.2392, "ax":1.89234, "ay":-1.6141, "alpha":30.86754, "fx":[28.78216,129.42163,78.93504,-108.38637], "fy":[-130.87808,-41.03742,96.62911,-34.53515]},
    {"t":4.17618, "x":1.69737, "y":6.824, "heading":2.23087, "vx":2.34112, "vy":-1.87438, "omega":1.24124, "ax":0.02527, "ay":0.02983, "alpha":32.04967, "fx":[-14.59203,120.95962,15.81662,-120.4648], "fy":[-120.58196,-14.32797,120.84562,16.09398]},
    {"t":4.20865, "x":1.77338, "y":6.76317, "heading":2.27117, "vx":2.34194, "vy":-1.87341, "omega":2.28166, "ax":0.0126, "ay":0.01578, "alpha":29.45072, "fx":[-9.19173,111.52343,9.79617,-111.27061], "fy":[-111.28832,-9.06762,111.50618,9.92342]},
    {"t":4.24111, "x":1.84941, "y":6.70236, "heading":2.34524, "vx":2.34235, "vy":-1.8729, "omega":3.23771, "ax":0.00811, "ay":0.01018, "alpha":25.12154, "fx":[-0.85526,95.44698,1.23443,-95.27465], "fy":[-95.25559,-0.80423,95.46605,1.28653]},
    {"t":4.27357, "x":1.92545, "y":6.64157, "heading":2.45034, "vx":2.34261, "vy":-1.87257, "omega":4.05322, "ax":0.01322, "ay":0.01661, "alpha":17.55519, "fx":[6.54167,66.52131,-5.98893,-66.17483], "fy":[-66.1098,6.59132,66.58614,-5.93755]},
    {"t":4.30603, "x":2.00151, "y":6.58079, "heading":2.58192, "vx":2.34304, "vy":-1.87203, "omega":4.6231, "ax":0.02594, "ay":0.03261, "alpha":6.19712, "fx":[5.72196,23.35493,-4.80963,-22.5026], "fy":[-22.3813,5.82661,23.47619,-4.70293]},
    {"t":4.3385, "x":2.07758, "y":6.52003, "heading":2.732, "vx":2.34389, "vy":-1.87097, "omega":4.82428, "ax":0.01231, "ay":0.01556, "alpha":-1.91645, "fx":[-2.46008,-6.55893,2.88029,6.97614], "fy":[7.03203,-2.4054,-6.50306,2.93482]},
    {"t":4.37096, "x":2.15368, "y":6.4593, "heading":2.8886, "vx":2.34428, "vy":-1.87047, "omega":4.76206, "ax":-0.01231, "ay":-0.01537, "alpha":-3.07071, "fx":[-6.12851,-10.25093,5.70608,9.83612], "fy":[9.78185,-6.17825,-10.30527,5.65613]},
    {"t":4.40342, "x":2.22977, "y":6.39857, "heading":3.04319, "vx":2.34389, "vy":-1.87097, "omega":4.66238, "ax":-0.02284, "ay":-0.02859, "alpha":-1.66549, "fx":[-4.39944,-5.27584,3.6205,4.50064], "fy":[4.4015,-4.49564,-5.37516,3.52393]},
    {"t":4.43588, "x":2.30585, "y":6.33782, "heading":-3.08864, "vx":2.34314, "vy":-1.8719, "omega":4.60832, "ax":-0.02492, "ay":-0.03118, "alpha":0.18931, "fx":[0.11041,0.05662,-0.9583,-0.90446], "fy":[-1.01095,0.00395,-0.04984,-1.06471]},
    {"t":4.46835, "x":2.3819, "y":6.27704, "heading":-2.93904, "vx":2.34233, "vy":-1.87291, "omega":4.61446, "ax":-0.02355, "ay":-0.02944, "alpha":2.11044, "fx":[6.28768,4.00983,-7.09039,-4.80926], "fy":[-4.91202,6.18963,3.90745,-7.18804]},
    {"t":4.50081, "x":2.45793, "y":6.21623, "heading":-2.78924, "vx":2.34157, "vy":-1.87386, "omega":4.68297, "ax":-0.01724, "ay":-0.02155, "alpha":4.03877, "fx":[13.62263,6.14142,-14.21099,-6.72622], "fy":[-6.80523,13.55464,6.06285,-14.27864]},
    {"t":4.53327, "x":2.53393, "y":6.15538, "heading":-2.63722, "vx":2.34101, "vy":-1.87456, "omega":4.81408, "ax":0.00132, "ay":0.0016, "alpha":5.52102, "fx":[20.15906,5.8353,-20.11441,-5.79032], "fy":[-5.78496,20.16328,5.84066,-20.11019]},
    {"t":4.56574, "x":2.60993, "y":6.09453, "heading":-2.48094, "vx":2.34105, "vy":-1.87451, "omega":4.99331, "ax":0.0349, "ay":0.04353, "alpha":4.76073, "fx":[18.52062,2.84708,-17.34433,-1.64905], "fy":[-1.49689,18.66057,3.00186,-17.20349]},
    {"t":4.5982, "x":2.68594, "y":6.0337, "heading":-2.31885, "vx":2.34219, "vy":-1.8731, "omega":5.14785, "ax":0.05458, "ay":0.06833, "alpha":-0.2741, "fx":[-0.11146,0.96743,1.96823,0.88953], "fy":[1.12358,0.12243,1.20109,2.20204]},
    {"t":4.63066, "x":2.762, "y":5.97293, "heading":-2.15174, "vx":2.34396, "vy":-1.87088, "omega":5.13895, "ax":0.03121, "ay":0.03922, "alpha":-5.16982, "fx":[-18.69831,4.5286,19.73561,-3.44213], "fy":[-3.31048,-18.55636,4.6578,19.87748]},
    {"t":4.66312, "x":2.83811, "y":5.91222, "heading":-1.98491, "vx":2.34497, "vy":-1.86961, "omega":4.97113, "ax":-0.00498, "ay":-0.0062, "alpha":-5.72729, "fx":[-20.34248,7.80093,20.17858,-7.97556], "fy":[-7.99409,-20.36559,7.78234,20.15548]},
    {"t":4.69559, "x":2.91423, "y":5.85152, "heading":-1.82354, "vx":2.34481, "vy":-1.86981, "omega":4.78521, "ax":-0.02331, "ay":-0.02926, "alpha":-4.69306, "fx":[-15.73564,8.6426,14.95942,-9.45262], "fy":[-9.54333,-15.84685,8.55073,14.84854]},
    {"t":4.72805, "x":2.99034, "y":5.79081, "heading":-1.6682, "vx":2.34405, "vy":-1.87076, "omega":4.63286, "ax":-0.02293, "ay":-0.02886, "alpha":-6.07674, "fx":[-18.1982,14.24606,17.44325,-15.05132], "fy":[-15.13249,-18.31848,14.16356,17.32358]},
    {"t":4.76051, "x":3.06642, "y":5.73007, "heading":-1.5178, "vx":2.34331, "vy":-1.87169, "omega":4.43559, "ax":-0.00951, "ay":-0.01205, "alpha":-14.28883, "fx":[-36.40867,40.14878,36.13177,-40.51886], "fy":[-40.51579,-36.49803,40.15149,36.04262]},
    {"t":4.79297, "x":3.14249, "y":5.6693, "heading":-1.37381, "vx":2.343, "vy":-1.87209, "omega":3.97174, "ax":-0.00564, "ay":-0.00712, "alpha":-23.48158, "fx":[-49.54752,74.02826,49.40613,-74.27072], "fy":[-74.22504,-49.64349,74.07394,49.31026]},
    {"t":4.82544, "x":3.21854, "y":5.60852, "heading":-1.24488, "vx":2.34282, "vy":-1.87232, "omega":3.20946, "ax":-0.01224, "ay":-0.01534, "alpha":-28.81463, "fx":[-48.67764,97.79152,48.34339,-98.29034], "fy":[-98.13791,-48.93629,97.94482,48.08575]},
    {"t":4.8579, "x":3.29459, "y":5.54773, "heading":-1.14069, "vx":2.34242, "vy":-1.87282, "omega":2.27407, "ax":-0.02784, "ay":-0.03299, "alpha":-31.8196, "fx":[-42.48642,112.76998,41.54831,-113.72573], "fy":[-113.35811,-43.03761,113.14462,41.00667]},
    {"t":4.89036, "x":3.37062, "y":5.48692, "heading":-1.06687, "vx":2.34152, "vy":-1.87389, "omega":1.24112, "ax":-1.87451, "ay":1.63909, "alpha":-30.70286, "fx":[-94.69254,108.44584,-16.35031,-124.9422], "fy":[-84.28472,9.71438,132.22349,53.86861]},
    {"t":4.92282, "x":3.44564, "y":5.42695, "heading":-1.02658, "vx":2.28066, "vy":-1.82068, "omega":0.24442, "ax":-6.95927, "ay":5.54562, "alpha":-1.71089, "fx":[-125.65824,-114.77197,-111.33414,-121.73659], "fy":[84.76289,98.86388,103.05214,90.63862]},
    {"t":4.95529, "x":3.51601, "y":5.37077, "heading":-1.01864, "vx":2.05475, "vy":-1.64065, "omega":0.18888, "ax":-7.00686, "ay":5.59058, "alpha":-1.03901, "fx":[-123.62702,-117.01391,-114.83627,-121.2613], "fy":[89.3806,97.8379,100.48896,92.66952]},
    {"t":4.98775, "x":3.57902, "y":5.32046, "heading":-1.01251, "vx":1.82729, "vy":-1.45917, "omega":0.15515, "ax":-7.02218, "ay":5.60524, "alpha":-0.81095, "fx":[-122.91076,-117.74296,-116.03932,-121.08816], "fy":[90.9177,97.49683,99.57315,93.38652]},
    {"t":5.02021, "x":3.63464, "y":5.27604, "heading":-1.00747, "vx":1.59933, "vy":-1.27721, "omega":0.12883, "ax":-7.02974, "ay":5.6125, "alpha":-0.69621, "fx":[-122.54513,-118.1029,-116.64765,-120.99961], "fy":[91.68558,97.32785,99.10278,93.75155]},
    {"t":5.05267, "x":3.68285, "y":5.23754, "heading":-1.00329, "vx":1.37113, "vy":-1.09501, "omega":0.10623, "ax":-7.03424, "ay":5.61682, "alpha":-0.62716, "fx":[-122.32329,-118.31706,-117.01489,-120.94612], "fy":[92.14611,97.22736,98.81636,93.97229]},
    {"t":5.08514, "x":3.72366, "y":5.20495, "heading":-0.99984, "vx":1.14278, "vy":-0.91267, "omega":0.08587, "ax":-7.03722, "ay":5.61969, "alpha":-0.58104, "fx":[-122.17441,-118.45913,-117.2606,-120.91028], "fy":[92.45298,97.16068,98.62371,94.12022]},
    {"t":5.1176, "x":3.75705, "y":5.17828, "heading":-0.99706, "vx":0.91433, "vy":-0.73024, "omega":0.06701, "ax":-7.03934, "ay":5.62174, "alpha":-0.54807, "fx":[-122.06769,-118.56045,-117.43641,-120.8844], "fy":[92.67195,97.11297,98.48539,94.22649]},
    {"t":5.15006, "x":3.78302, "y":5.15754, "heading":-0.99488, "vx":0.68581, "vy":-0.54775, "omega":0.04921, "ax":-7.04093, "ay":5.62327, "alpha":-0.52332, "fx":[-121.98758,-118.63666,-117.56828,-120.86456], "fy":[92.83588,97.07678,98.38145,94.30689]},
    {"t":5.18252, "x":3.80157, "y":5.14272, "heading":-0.99328, "vx":0.45725, "vy":-0.3652, "omega":0.03223, "ax":-7.04217, "ay":5.62446, "alpha":-0.50406, "fx":[-121.9254,-118.69638,-117.67067,-120.84857], "fy":[92.96299,97.04799,98.3007,94.37024]},
    {"t":5.21499, "x":3.81271, "y":5.13383, "heading":-0.99224, "vx":0.22864, "vy":-0.18262, "omega":0.01586, "ax":-7.04315, "ay":5.62541, "alpha":-0.48865, "fx":[-121.87589,-118.74479,-117.75229,-120.83508], "fy":[93.06421,97.02412,98.23638,94.42184]},
    {"t":5.24745, "x":3.81642, "y":5.13087, "heading":-0.99172, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
