{
 "name":"Mid 2 Coral  No Preload Coral Preload",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.961094379425049, "y":6.149860382080078, "heading":-3.1230763371866157, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2517558336257937, "y":7.1688551902771, "heading":2.197058189840898, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7591707706451416, "y":5.130865097045898, "heading":-1.0175018710799246, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2517558336257937, "y":7.1688551902771, "heading":2.185459262686497, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.152353286743164, "y":4.043173789978027, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.961094379425049 m", "val":7.961094379425049}, "y":{"exp":"6.149860382080078 m", "val":6.149860382080078}, "heading":{"exp":"-3.1230763371866157 rad", "val":-3.1230763371866157}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2517558336257935 m", "val":1.2517558336257937}, "y":{"exp":"7.1688551902771 m", "val":7.1688551902771}, "heading":{"exp":"2.197058189840898 rad", "val":2.197058189840898}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7591707706451416 m", "val":3.7591707706451416}, "y":{"exp":"5.130865097045898 m", "val":5.130865097045898}, "heading":{"exp":"-1.0175018710799246 rad", "val":-1.0175018710799246}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2517558336257935 m", "val":1.2517558336257937}, "y":{"exp":"7.1688551902771 m", "val":7.1688551902771}, "heading":{"exp":"2.185459262686497 rad", "val":2.185459262686497}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.152353286743164 m", "val":3.152353286743164}, "y":{"exp":"4.043173789978027 m", "val":4.043173789978027}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.93398,3.20055,4.46637,5.79008],
  "samples":[
    {"t":0.0, "x":7.96109, "y":6.14986, "heading":-3.12308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.82806, "ay":1.31634, "alpha":-4.10631, "fx":[-148.75314,-153.40266,-153.34703,-145.14828], "fy":[37.50764,0.6759,1.84061,49.53831]},
    {"t":0.04115, "x":7.95362, "y":6.15097, "heading":-3.12308, "vx":-0.36326, "vy":0.05417, "omega":-0.16897, "ax":-8.83099, "ay":1.31776, "alpha":-4.01712, "fx":[-148.8045,-153.38782,-153.32451,-145.33373], "fy":[37.25365,1.09412,2.36548,48.9455]},
    {"t":0.0823, "x":7.9312, "y":6.15432, "heading":-3.13003, "vx":-0.72665, "vy":0.10839, "omega":-0.33427, "ax":-8.8343, "ay":1.3194, "alpha":-3.91314, "fx":[-148.829,-153.3674,-153.29917,-145.58019], "fy":[37.09553,1.71536,2.80835,48.15117]},
    {"t":0.12345, "x":7.89382, "y":6.1599, "heading":3.1394, "vx":-1.09016, "vy":0.16268, "omega":-0.49529, "ax":-8.83812, "ay":1.32128, "alpha":-3.78874, "fx":[-148.83444,-153.33795,-153.26987,-145.89315], "fy":[36.99985,2.5533,3.221,47.12443]},
    {"t":0.16459, "x":7.84148, "y":6.16771, "heading":3.11902, "vx":-1.45384, "vy":0.21705, "omega":-0.65119, "ax":-8.8426, "ay":1.32344, "alpha":-3.63577, "fx":[-148.83182,-153.29424,-153.23397,-146.28039], "fy":[36.91781,3.63032,3.6776,45.8193]},
    {"t":0.20574, "x":7.77417, "y":6.17776, "heading":3.09223, "vx":-1.8177, "vy":0.27151, "omega":-0.8008, "ax":-8.84794, "ay":1.32589, "alpha":-3.44223, "fx":[-148.83742,-153.22828,-153.1864,-146.75187], "fy":[36.7759,4.98201,4.28448,44.16978]},
    {"t":0.24689, "x":7.69188, "y":6.19006, "heading":3.05927, "vx":-2.18178, "vy":0.32607, "omega":-0.94244, "ax":-8.85436, "ay":1.3287, "alpha":-3.1895, "fx":[-148.87649,-153.12727,-153.1174,-147.31958], "fy":[36.45773,6.66648,5.19882,42.08048]},
    {"t":0.28804, "x":7.59461, "y":6.2046, "heading":3.02049, "vx":-2.54613, "vy":0.38074, "omega":-1.07368, "ax":-8.86203, "ay":1.33196, "alpha":-2.84682, "fx":[-148.98994,-152.9691,-153.00634,-147.99734], "fy":[35.76551,8.78532,6.66645,39.40771]},
    {"t":0.32919, "x":7.48233, "y":6.22139, "heading":2.97631, "vx":-2.91079, "vy":0.43555, "omega":-1.19083, "ax":-8.87086, "ay":1.33582, "alpha":-2.35825, "fx":[-149.24765,-152.71035,-152.80443,-148.8005], "fy":[34.32784,11.536,9.1062,35.91788]},
    {"t":0.37034, "x":7.35505, "y":6.24045, "heading":2.92731, "vx":-3.27581, "vy":0.49052, "omega":-1.28786, "ax":-8.87942, "ay":1.3406, "alpha":-1.60746, "fx":[-149.77457,-152.24839,-152.37954,-149.74339], "fy":[31.34006,15.36492,13.32271,31.18488]},
    {"t":0.41149, "x":7.21274, "y":6.26176, "heading":2.87432, "vx":-3.64119, "vy":0.54568, "omega":-1.35401, "ax":-8.87963, "ay":1.34644, "alpha":-0.29783, "fx":[-150.7829,-151.25737,-151.298,-150.82139], "fy":[24.63284,21.54115,21.14003,24.29626]},
    {"t":0.45263, "x":7.05539, "y":6.28536, "heading":2.8186, "vx":-4.00657, "vy":0.60108, "omega":-1.36626, "ax":-8.81144, "ay":1.34911, "alpha":2.65926, "fx":[-152.08826,-147.9383,-147.62344,-151.87063], "fy":[5.68386,35.52144,37.77565,12.81078]},
    {"t":0.49378, "x":6.88306, "y":6.31123, "heading":2.76238, "vx":-4.36915, "vy":0.6566, "omega":-1.25684, "ax":-7.19747, "ay":1.4849, "alpha":17.42888, "fx":[-122.12909,-89.01548,-127.48745,-151.07593], "fy":[-86.58878,117.68092,81.53789,-11.59886]},
    {"t":0.53493, "x":6.69719, "y":6.33951, "heading":2.71067, "vx":-4.66532, "vy":0.7177, "omega":-0.53966, "ax":-4.49611, "ay":0.37838, "alpha":13.01812, "fx":[-68.09218,-37.34384,-90.26364,-110.21059], "fy":[-56.15655,39.08246,54.69363,-11.87505]},
    {"t":0.57608, "x":6.50141, "y":6.36936, "heading":2.68846, "vx":-4.85032, "vy":0.73327, "omega":-0.00399, "ax":-0.02171, "ay":-0.11873, "alpha":0.01051, "fx":[-0.35631,-0.33161,-0.38235,-0.40705], "fy":[-2.05722,-2.0065,-1.9818,-2.03252]},
    {"t":0.61723, "x":6.30181, "y":6.39943, "heading":2.6883, "vx":-4.85122, "vy":0.72838, "omega":-0.00355, "ax":-0.00216, "ay":-0.01433, "alpha":0.00001, "fx":[-0.03667,-0.03665,-0.0367,-0.03673], "fy":[-0.24378,-0.24372,-0.24369,-0.24375]},
    {"t":0.65838, "x":6.10218, "y":6.42939, "heading":2.68815, "vx":-4.85131, "vy":0.72779, "omega":-0.00355, "ax":0.00121, "ay":0.00809, "alpha":0.00001, "fx":[0.02058,0.0206,0.02057,0.02055], "fy":[0.13764,0.13767,0.13768,0.13765]},
    {"t":0.69953, "x":5.90256, "y":6.45935, "heading":2.688, "vx":-4.85126, "vy":0.72813, "omega":-0.00355, "ax":0.00197, "ay":0.01313, "alpha":0.00001, "fx":[0.03345,0.03346,0.03343,0.03342], "fy":[0.22329,0.22332,0.22334,0.2233]},
    {"t":0.74067, "x":5.70294, "y":6.48932, "heading":2.68786, "vx":-4.85118, "vy":0.72867, "omega":-0.00355, "ax":0.00218, "ay":0.01451, "alpha":0.00001, "fx":[0.03701,0.03703,0.037,0.03698], "fy":[0.24686,0.24689,0.2469,0.24687]},
    {"t":0.78182, "x":5.50332, "y":6.51932, "heading":2.68771, "vx":-4.85109, "vy":0.72926, "omega":-0.00355, "ax":0.00227, "ay":0.01515, "alpha":0.00001, "fx":[0.03865,0.03867,0.03864,0.03862], "fy":[0.25759,0.25762,0.25764,0.25761]},
    {"t":0.82297, "x":5.30371, "y":6.54934, "heading":2.68756, "vx":-4.85099, "vy":0.72989, "omega":-0.00355, "ax":0.00235, "ay":0.01563, "alpha":0.00001, "fx":[0.03993,0.03995,0.03991,0.0399], "fy":[0.26589,0.26593,0.26594,0.26591]},
    {"t":0.86412, "x":5.1041, "y":6.57939, "heading":2.68742, "vx":-4.8509, "vy":0.73053, "omega":-0.00355, "ax":0.00242, "ay":0.01611, "alpha":0.00001, "fx":[0.04118,0.0412,0.04116,0.04114], "fy":[0.27397,0.27401,0.27402,0.27399]},
    {"t":0.90527, "x":4.90449, "y":6.60946, "heading":2.68727, "vx":-4.8508, "vy":0.73119, "omega":-0.00355, "ax":0.0025, "ay":0.0166, "alpha":0.00001, "fx":[0.04247,0.04249,0.04245,0.04243], "fy":[0.28232,0.28236,0.28237,0.28234]},
    {"t":0.94642, "x":4.70489, "y":6.63956, "heading":2.68713, "vx":-4.85069, "vy":0.73188, "omega":-0.00355, "ax":0.00258, "ay":0.01711, "alpha":0.00001, "fx":[0.04383,0.04385,0.04381,0.04379], "fy":[0.29106,0.2911,0.29112,0.29108]},
    {"t":0.98757, "x":4.50529, "y":6.66969, "heading":2.68698, "vx":-4.85059, "vy":0.73258, "omega":-0.00355, "ax":0.00266, "ay":0.01765, "alpha":0.00001, "fx":[0.04526,0.04528,0.04523,0.04521], "fy":[0.30027,0.30031,0.30034,0.30029]},
    {"t":1.02872, "x":4.3057, "y":6.69985, "heading":2.68683, "vx":-4.85048, "vy":0.73331, "omega":-0.00355, "ax":0.00275, "ay":0.01823, "alpha":0.00001, "fx":[0.04677,0.04679,0.04675,0.04673], "fy":[0.31002,0.31007,0.31009,0.31004]},
    {"t":1.06986, "x":4.10611, "y":6.73004, "heading":2.68669, "vx":-4.85037, "vy":0.73406, "omega":-0.00355, "ax":0.00284, "ay":0.01885, "alpha":0.00001, "fx":[0.0484,0.04843,0.04838,0.04835], "fy":[0.32051,0.32056,0.32059,0.32054]},
    {"t":1.11101, "x":3.90653, "y":6.76026, "heading":2.68654, "vx":-4.85025, "vy":0.73483, "omega":-0.00355, "ax":0.00295, "ay":0.01955, "alpha":0.00001, "fx":[0.05027,0.05029,0.05024,0.05022], "fy":[0.33254,0.33259,0.33261,0.33256]},
    {"t":1.15216, "x":3.70695, "y":6.79052, "heading":2.68639, "vx":-4.85013, "vy":0.73564, "omega":-0.00355, "ax":0.00311, "ay":0.02056, "alpha":0.00001, "fx":[0.05292,0.05294,0.05289,0.05286], "fy":[0.34966,0.34971,0.34974,0.34969]},
    {"t":1.19331, "x":3.50738, "y":6.8208, "heading":2.68625, "vx":-4.85, "vy":0.73648, "omega":-0.00355, "ax":0.00346, "ay":0.02285, "alpha":0.00001, "fx":[0.05889,0.05891,0.05886,0.05883], "fy":[0.38858,0.38864,0.38866,0.38861]},
    {"t":1.23446, "x":3.30781, "y":6.85113, "heading":2.6861, "vx":-4.84986, "vy":0.73742, "omega":-0.00355, "ax":0.00472, "ay":0.03106, "alpha":0.00001, "fx":[0.08024,0.08027,0.08021,0.08018], "fy":[0.52836,0.52842,0.52845,0.52839]},
    {"t":1.27561, "x":3.10825, "y":6.8815, "heading":2.68596, "vx":-4.84966, "vy":0.7387, "omega":-0.00355, "ax":0.01026, "ay":0.06726, "alpha":0.00001, "fx":[0.17444,0.17446,0.17443,0.17442], "fy":[1.14411,1.14413,1.14415,1.14412]},
    {"t":1.31676, "x":2.9087, "y":6.91195, "heading":2.68581, "vx":-4.84924, "vy":0.74147, "omega":-0.00355, "ax":0.04048, "ay":0.23532, "alpha":-0.01176, "fx":[0.67403,0.64624,0.70297,0.73076], "fy":[4.04499,3.98835,3.96057,4.01721]},
    {"t":1.3579, "x":2.7092, "y":6.94266, "heading":2.68566, "vx":-4.84757, "vy":0.75115, "omega":-0.00403, "ax":4.70798, "ay":-0.24222, "alpha":-13.41818, "fx":[71.87113,40.68232,93.77073,114.00137], "fy":[61.99217,-36.54468,-55.42457,13.49685]},
    {"t":1.39905, "x":2.51371, "y":6.97337, "heading":2.6855, "vx":-4.65385, "vy":0.74119, "omega":-0.55617, "ax":7.06117, "ay":-1.61716, "alpha":-17.91226, "fx":[120.5894,84.63869,123.84135,151.36481], "fy":[89.09512,-119.8636,-86.92469,7.66355]},
    {"t":1.4402, "x":2.32819, "y":7.0025, "heading":2.66261, "vx":-4.36329, "vy":0.67464, "omega":-1.29324, "ax":8.79509, "ay":-1.37054, "alpha":-3.03555, "fx":[152.18157,148.04408,146.4632,151.71927], "fy":[-1.87561,-34.79617,-41.96898,-14.60902]},
    {"t":1.48135, "x":2.15609, "y":7.0291, "heading":2.6094, "vx":-4.00138, "vy":0.61825, "omega":-1.41815, "ax":8.8753, "ay":-1.37338, "alpha":0.24534, "fx":[150.70719,151.08942,151.22024,150.84806], "fy":[-25.03487,-22.64618,-21.66966,-24.09281]},
    {"t":1.5225, "x":1.99896, "y":7.05337, "heading":2.55104, "vx":-3.63618, "vy":0.56173, "omega":-1.40805, "ax":8.8733, "ay":-1.37011, "alpha":1.68419, "fx":[149.00442,151.79814,152.56777,150.35912], "fy":[-34.75549,-19.35987,-11.12521,-27.98033]},
    {"t":1.56365, "x":1.85684, "y":7.07533, "heading":2.4931, "vx":-3.27105, "vy":0.50536, "omega":-1.33875, "ax":8.86222, "ay":-1.36761, "alpha":2.48798, "fx":[147.71592,152.02586,153.02259,150.211], "fy":[-40.34773,-18.56876,-4.78087,-29.35336]},
    {"t":1.6048, "x":1.72975, "y":7.09496, "heading":2.43802, "vx":-2.90639, "vy":0.44908, "omega":-1.23637, "ax":8.85151, "ay":-1.36609, "alpha":2.9945, "fx":[146.7173,152.07996,153.17809,150.27125], "fy":[-44.10524,-18.76345,-0.63621,-29.44228]},
    {"t":1.64594, "x":1.61765, "y":7.11229, "heading":2.38714, "vx":-2.54216, "vy":0.39287, "omega":-1.11315, "ax":8.84254, "ay":-1.36514, "alpha":3.33945, "fx":[145.91805,152.05372,153.22148,150.44298], "fy":[-46.85091,-19.38854,2.20492,-28.84779]},
    {"t":1.68709, "x":1.52053, "y":7.1273, "heading":2.34134, "vx":-2.1783, "vy":0.33669, "omega":-0.97574, "ax":8.83521, "ay":-1.36448, "alpha":3.58852, "fx":[145.26504,151.98725,153.22223,150.6629], "fy":[-48.9556,-20.18595,4.21363,-27.90943]},
    {"t":1.72824, "x":1.43837, "y":7.14, "heading":2.30119, "vx":-1.81474, "vy":0.28055, "omega":-0.82808, "ax":8.82918, "ay":-1.36398, "alpha":3.77709, "fx":[144.72531,151.90255,153.20808,150.89114], "fy":[-50.6154,-21.01709,5.66806,-26.83934]},
    {"t":1.76939, "x":1.37117, "y":7.15039, "heading":2.26711, "vx":-1.45144, "vy":0.22442, "omega":-0.67265, "ax":8.82414, "ay":-1.36362, "alpha":3.9255, "fx":[144.27657,151.81397,153.19012,151.1034], "fy":[-51.94722,-21.79987,6.74681,-25.77902]},
    {"t":1.81054, "x":1.31892, "y":7.15847, "heading":2.23943, "vx":-1.08834, "vy":0.16831, "omega":-0.51112, "ax":8.81985, "ay":-1.36341, "alpha":4.04588, "fx":[143.90268,151.73184,153.17224,151.28549], "fy":[-53.02719,-22.48215,7.57143,-24.82684]},
    {"t":1.85169, "x":1.2816, "y":7.16424, "heading":2.2184, "vx":-0.72541, "vy":0.11221, "omega":-0.34464, "ax":8.81614, "ay":-1.36337, "alpha":4.14573, "fx":[143.59137,151.66406,153.15525,151.42956], "fy":[-53.90795,-23.02898,8.22787,-24.053]},
    {"t":1.89284, "x":1.25922, "y":7.1677, "heading":2.20422, "vx":-0.36264, "vy":0.05611, "omega":-0.17405, "ax":8.8129, "ay":-1.36353, "alpha":4.22981, "fx":[143.33332,151.61669,153.13866,151.53129], "fy":[-54.62686,-23.41584,8.7781,-23.50869]},
    {"t":1.93398, "x":1.25176, "y":7.16886, "heading":2.19706, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.40548, "ay":-4.86333, "alpha":18.89972, "fx":[67.48287,138.79374,151.25471,10.25137], "fy":[-137.75272,-65.35409,24.94571,-152.73424]},
    {"t":1.96646, "x":1.25461, "y":7.16629, "heading":2.19706, "vx":0.17555, "vy":-0.15794, "omega":0.61379, "ax":5.53864, "ay":-4.91014, "alpha":18.09976, "fx":[68.77536,138.5006,151.83423,17.73253], "fy":[-137.09654,-65.94424,20.97816,-152.01742]},
    {"t":1.99894, "x":1.26323, "y":7.15857, "heading":2.21699, "vx":0.35542, "vy":-0.3174, "omega":1.2016, "ax":5.68097, "ay":-4.92619, "alpha":17.39906, "fx":[71.26861,138.70955,152.28015,24.26843], "fy":[-135.79977,-65.46813,17.1878,-151.09255]},
    {"t":2.03141, "x":1.27777, "y":7.14567, "heading":2.25602, "vx":0.53992, "vy":-0.47739, "omega":1.76666, "ax":5.83539, "ay":-4.92358, "alpha":16.7158, "fx":[74.86364,139.32406,152.65864,30.18673], "fy":[-133.83127,-64.10489,12.95225,-150.01068]},
    {"t":2.06389, "x":1.29838, "y":7.12757, "heading":2.31339, "vx":0.72943, "vy":-0.63729, "omega":2.30952, "ax":6.00863, "ay":-4.91663, "alpha":15.9204, "fx":[79.4652,140.21016,152.97637,36.16876], "fy":[-131.12661,-62.08347,7.36235,-148.67385]},
    {"t":2.09637, "x":1.32524, "y":7.10428, "heading":2.38839, "vx":0.92457, "vy":-0.79696, "omega":2.82655, "ax":6.20585, "ay":-4.92463, "alpha":14.84298, "fx":[84.96651,141.18781,153.07942,43.00499], "fy":[-127.59903,-59.7455,-0.88805,-146.83349]},
    {"t":2.12884, "x":1.35854, "y":7.0758, "heading":2.48019, "vx":1.12611, "vy":-0.95689, "omega":3.3086, "ax":6.424, "ay":-4.97308, "alpha":13.29127, "fx":[91.22866,142.00753,152.39543,51.44973], "fy":[-123.15634,-57.65508,-13.47465,-144.07678]},
    {"t":2.16132, "x":1.39849, "y":7.0421, "heading":2.58764, "vx":1.33474, "vy":-1.1184, "omega":3.74024, "ax":6.64434, "ay":-5.08609, "alpha":11.11921, "fx":[98.05906,142.28472,149.54361,62.18572], "fy":[-117.72681,-56.80139,-31.77246,-139.75108]},
    {"t":2.19379, "x":1.44535, "y":7.00309, "heading":2.70911, "vx":1.55052, "vy":-1.28358, "omega":4.10135, "ax":6.83406, "ay":-5.25973, "alpha":8.35843, "fx":[105.19587,141.28593,142.60529,75.89425], "fy":[-111.29376,-59.00308,-54.81431,-132.755]},
    {"t":2.22627, "x":1.4993, "y":6.95864, "heading":2.8423, "vx":1.77246, "vy":-1.45439, "omega":4.3728, "ax":6.97428, "ay":-5.43812, "alpha":5.13823, "fx":[112.29672,137.15564,131.66818,93.40122], "fy":[-103.93984,-67.72787,-77.35284,-120.98323]},
    {"t":2.25875, "x":1.56055, "y":6.90853, "heading":2.98432, "vx":1.99896, "vy":-1.631, "omega":4.53967, "ax":7.05094, "ay":-5.55102, "alpha":0.94515, "fx":[118.86803,124.08342,121.21823,115.56827], "fy":[-95.95001,-89.06151,-92.84243,-99.83137]},
    {"t":2.29122, "x":1.62918, "y":6.85264, "heading":3.13175, "vx":2.22795, "vy":-1.81128, "omega":4.57037, "ax":6.86656, "ay":-5.45954, "alpha":-5.81078, "fx":[123.57602,86.15963,116.6982,140.75898], "fy":[-88.4816,-125.77008,-98.47286,-58.73625]},
    {"t":2.3237, "x":1.70516, "y":6.79094, "heading":-3.00301, "vx":2.45095, "vy":-1.98858, "omega":4.38166, "ax":5.25892, "ay":-5.20224, "alpha":-15.60204, "fx":[61.7955,24.1339,120.01739,151.86425], "fy":[-120.87415,-150.44013,-94.39608,11.75565]},
    {"t":2.35617, "x":1.78753, "y":6.72361, "heading":-2.86071, "vx":2.62174, "vy":-2.15753, "omega":3.87496, "ax":5.15699, "ay":-5.33234, "alpha":-16.26806, "fx":[32.71792,40.85894,125.80909,151.48994], "fy":[-142.15899,-146.64555,-86.24001,12.2379]},
    {"t":2.38865, "x":1.87539, "y":6.65073, "heading":-2.73487, "vx":2.78921, "vy":-2.3307, "omega":3.34664, "ax":5.37142, "ay":-5.16403, "alpha":-16.42577, "fx":[30.57039,53.49427,130.48661,150.914], "fy":[-144.06786,-142.29196,-78.53834,13.54334]},
    {"t":2.42113, "x":1.96881, "y":6.57232, "heading":-2.62618, "vx":2.96366, "vy":-2.49841, "omega":2.81319, "ax":5.47592, "ay":-4.92123, "alpha":-17.08286, "fx":[26.1482,62.27026,134.49141,149.66578], "fy":[-144.58039,-138.29264,-70.72837,18.7665]},
    {"t":2.4536, "x":2.06794, "y":6.48858, "heading":-2.53482, "vx":3.14149, "vy":-2.65824, "omega":2.25841, "ax":5.50287, "ay":-4.59907, "alpha":-18.08736, "fx":[20.48679,68.85959,137.93307,147.12921], "fy":[-143.86147,-134.44624,-62.38759,27.7801]},
    {"t":2.48608, "x":2.17287, "y":6.39983, "heading":-2.46148, "vx":3.32021, "vy":-2.80759, "omega":1.671, "ax":5.47972, "ay":-4.17598, "alpha":-19.14942, "fx":[15.67452,74.36485,140.54535,142.2494], "fy":[-140.44816,-130.04259,-53.17336,39.53519]},
    {"t":2.51856, "x":2.28359, "y":6.30645, "heading":-2.40721, "vx":3.49817, "vy":-2.94321, "omega":1.0491, "ax":5.42735, "ay":-3.52328, "alpha":-19.59654, "fx":[16.19408,79.63008,141.09564,132.35104], "fy":[-127.54036,-122.57444,-41.77401,52.16891]},
    {"t":2.55103, "x":2.40006, "y":6.209, "heading":-2.37314, "vx":3.67443, "vy":-3.05764, "omega":0.41268, "ax":4.70565, "ay":0.20145, "alpha":-11.40531, "fx":[44.64297,82.77253,110.69305,82.05817], "fy":[6.61908,-51.00466,2.00025,56.09159]},
    {"t":2.58351, "x":2.52187, "y":6.10981, "heading":-2.35973, "vx":3.82725, "vy":-3.05109, "omega":0.04228, "ax":-3.98351, "ay":3.44301, "alpha":16.83686, "fx":[5.79004,-58.70357,-117.43478,-100.68488], "fy":[94.63029,111.74873,48.58698,-20.70727]},
    {"t":2.61598, "x":2.64406, "y":6.01254, "heading":-2.35836, "vx":3.69788, "vy":-2.93928, "omega":0.58908, "ax":-4.93731, "ay":4.19325, "alpha":20.64194, "fx":[9.53418,-70.22144,-138.0049,-137.23655], "fy":[138.13854,129.90328,53.30324,-36.04134]},
    {"t":2.64846, "x":2.76155, "y":5.91929, "heading":-2.33923, "vx":3.53753, "vy":-2.8031, "omega":1.25945, "ax":-4.89607, "ay":4.36328, "alpha":21.65643, "fx":[18.21092,-69.24637,-139.93206,-142.15523], "fy":[144.74801,133.56596,55.46833,-36.90971]},
    {"t":2.68094, "x":2.87385, "y":5.83056, "heading":-2.29833, "vx":3.37853, "vy":-2.6614, "omega":1.96276, "ax":-4.75147, "ay":4.36161, "alpha":22.76903, "fx":[28.68267,-67.94007,-140.97067,-143.05637], "fy":[146.10911,135.44825,55.52741,-40.32596]},
    {"t":2.71341, "x":2.98107, "y":5.74643, "heading":-2.23459, "vx":3.22422, "vy":-2.51975, "omega":2.70221, "ax":-5.66451, "ay":4.83357, "alpha":17.3387, "fx":[-13.92599,-80.46531,-141.16846,-149.84691], "fy":[149.67475,128.97674,56.31341,-6.09424]},
    {"t":2.74589, "x":3.08279, "y":5.66714, "heading":-2.14683, "vx":3.04026, "vy":-2.36277, "omega":3.26531, "ax":-6.54278, "ay":4.89525, "alpha":12.20611, "fx":[-57.05124,-96.19568,-142.34875,-149.5676], "fy":[140.07393,118.08518,54.07903,20.8289]},
    {"t":2.77836, "x":3.17808, "y":5.59299, "heading":-2.04078, "vx":2.82777, "vy":-2.20379, "omega":3.66172, "ax":-7.13931, "ay":5.39654, "alpha":1.3473, "fx":[-116.1439,-118.23428,-126.26317,-125.10891], "fy":[98.60227,96.24881,85.41525,86.90774]},
    {"t":2.81084, "x":3.26615, "y":5.52427, "heading":-1.92187, "vx":2.59592, "vy":-2.02853, "omega":3.70547, "ax":-7.11368, "ay":5.38127, "alpha":-3.23454, "fx":[-132.70515,-129.14301,-106.57638,-115.58238], "fy":[75.67414,81.23356,109.27672,99.95086]},
    {"t":2.84332, "x":3.3467, "y":5.46123, "heading":-1.80153, "vx":2.36489, "vy":-1.85377, "omega":3.60043, "ax":-7.02325, "ay":5.29518, "alpha":-5.9064, "fx":[-140.41991,-133.51434,-89.90916,-114.01065], "fy":[60.64846,73.9787,123.5874,102.06334]},
    {"t":2.87579, "x":3.4198, "y":5.40382, "heading":-1.6846, "vx":2.1368, "vy":-1.68181, "omega":3.40861, "ax":-6.94997, "ay":5.20934, "alpha":-7.43369, "fx":[-144.98713,-133.82493,-78.60404,-115.45171], "fy":[49.0699,73.51283,131.24148,100.6132]},
    {"t":2.90827, "x":3.48553, "y":5.35194, "heading":-1.5739, "vx":1.9111, "vy":-1.51263, "omega":3.16719, "ax":-6.8914, "ay":5.15786, "alpha":-8.27971, "fx":[-147.96072,-130.89,-71.98184,-118.05052], "fy":[39.46757,78.68637,135.11156,97.66951]},
    {"t":2.94075, "x":3.54396, "y":5.30554, "heading":-1.47104, "vx":1.68729, "vy":-1.34512, "omega":2.8983, "ax":-6.82628, "ay":5.1486, "alpha":-8.83065, "fx":[-149.95451,-124.82502,-68.66724,-121.0056], "fy":[31.27275,88.04926,136.91566,94.06738]},
    {"t":2.97322, "x":3.59516, "y":5.26457, "heading":-1.37692, "vx":1.4656, "vy":-1.17791, "omega":2.61151, "ax":-6.73958, "ay":5.16882, "alpha":-9.36899, "fx":[-151.2847,-115.83163,-67.49953,-123.93725], "fy":[24.23972,99.6474,137.56109,90.23272]},
    {"t":3.0057, "x":3.6392, "y":5.22904, "heading":-1.2921, "vx":1.24672, "vy":-1.01005, "omega":2.30724, "ax":-6.63184, "ay":5.1957, "alpha":-10.03426, "fx":[-152.14851,-104.76563,-67.65319,-126.65568], "fy":[18.25406,111.29555,137.53518,86.42485]},
    {"t":3.03817, "x":3.67619, "y":5.19898, "heading":-1.21717, "vx":1.03135, "vy":-0.84131, "omega":1.98137, "ax":-6.51716, "ay":5.21016, "alpha":-10.81757, "fx":[-152.68539,-93.11609,-68.55627,-129.0622], "fy":[13.25378,121.28597,137.12534,82.82804]},
    {"t":3.07065, "x":3.70625, "y":5.1744, "heading":-1.15283, "vx":0.81969, "vy":-0.67211, "omega":1.63006, "ax":-6.41259, "ay":5.20564, "alpha":-11.62147, "fx":[-153.00024,-82.39798,-69.8029,-131.1042], "fy":[9.19067,128.88062,136.52474,79.5896]},
    {"t":3.10313, "x":3.72949, "y":5.15532, "heading":-1.09989, "vx":0.61144, "vy":-0.50305, "omega":1.25264, "ax":-6.32891, "ay":5.18666, "alpha":-12.34228, "fx":[-153.17247,-73.58723,-71.09734,-132.75453], "fy":[6.01132,134.17111,135.87876,76.83341]},
    {"t":3.1356, "x":3.74601, "y":5.14172, "heading":-1.05921, "vx":0.4059, "vy":-0.3346, "omega":0.85181, "ax":-6.26872, "ay":5.16225, "alpha":-12.91489, "fx":[-153.2601,-67.03194,-72.2234,-134.00136], "fy":[3.65165,137.61744,135.30255,74.66184]},
    {"t":3.16808, "x":3.75589, "y":5.13358, "heading":-1.03154, "vx":0.20231, "vy":-0.16695, "omega":0.43238, "ax":-6.22964, "ay":5.14083, "alpha":-13.31379, "fx":[-153.30276,-62.68663,-73.02664,-134.84165], "fy":[2.04183,139.69372,134.88606,73.15446]},
    {"t":3.20055, "x":3.75917, "y":5.13087, "heading":-1.0175, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.19805, "ay":5.13966, "alpha":-13.5368, "fx":[-153.30608,-59.99083,-73.24733,-135.1638], "fy":[1.49664,140.8763,134.7669,72.55661]},
    {"t":3.23301, "x":3.75591, "y":5.13357, "heading":-1.0175, "vx":-0.20117, "vy":0.16682, "omega":-0.43936, "ax":-6.23552, "ay":5.1441, "alpha":-13.29092, "fx":[-153.26853,-62.06236,-73.86658,-135.05986], "fy":[2.91001,139.94732,134.41444,72.72724]},
    {"t":3.26547, "x":3.74609, "y":5.1417, "heading":-1.03176, "vx":-0.40355, "vy":0.33378, "omega":-0.87074, "ax":-6.28913, "ay":5.1596, "alpha":-12.86069, "fx":[-153.19493,-66.10821,-74.06447,-134.53747], "fy":[5.05893,138.04344,134.28801,73.66311]},
    {"t":3.29792, "x":3.72968, "y":5.15525, "heading":-1.06002, "vx":-0.60768, "vy":0.50124, "omega":-1.28816, "ax":-6.3606, "ay":5.18171, "alpha":-12.25105, "fx":[-153.05179,-72.16701,-73.9501,-133.59902], "fy":[7.98212,134.92502,134.32913,75.32161]},
    {"t":3.33038, "x":3.70661, "y":5.17425, "heading":-1.10183, "vx":-0.81413, "vy":0.66943, "omega":-1.68579, "ax":-6.45118, "ay":5.20387, "alpha":-11.47946, "fx":[-152.78891,-80.20313,-73.69001,-132.24897], "fy":[11.74162,130.2471,134.44428,77.63223]},
    {"t":3.36284, "x":3.67679, "y":5.19871, "heading":-1.15655, "vx":-1.02351, "vy":0.83833, "omega":-2.05838, "ax":-6.55896, "ay":5.21892, "alpha":-10.58906, "fx":[-152.33379,-89.89939,-73.52972,-130.50119], "fy":[16.41816,123.68165,134.49647,80.49335]},
    {"t":3.3953, "x":3.64011, "y":5.22867, "heading":-1.22336, "vx":-1.23639, "vy":1.00772, "omega":-2.40207, "ax":-6.67656, "ay":5.22282, "alpha":-9.64943, "fx":[-151.58283,-100.46372,-73.82922,-128.38988], "fy":[22.11508,115.18605,134.2858,83.76791]},
    {"t":3.42775, "x":3.59646, "y":5.26413, "heading":-1.30132, "vx":-1.45309, "vy":1.17723, "omega":-2.71526, "ax":-6.79223, "ay":5.21945, "alpha":-8.72379, "fx":[-150.38402,-110.64198,-75.12296,-125.98671], "fy":[28.98101,105.36614,133.50399,87.27438]},
    {"t":3.46021, "x":3.54572, "y":5.30509, "heading":-1.38945, "vx":-1.67355, "vy":1.34664, "omega":-2.99841, "ax":-6.89636, "ay":5.22219, "alpha":-7.79674, "fx":[-148.49746,-119.07243,-78.21736,-123.43307], "fy":[37.26348,95.65812,131.62871,90.76173]},
    {"t":3.49267, "x":3.48777, "y":5.35155, "heading":-1.48677, "vx":-1.89738, "vy":1.51614, "omega":-3.25147, "ax":-6.98984, "ay":5.24687, "alpha":-6.69543, "fx":[-145.49761,-124.74635,-84.32261,-121.01437], "fy":[47.41887,88.05593,127.68002,93.83612]},
    {"t":3.52512, "x":3.42251, "y":5.40352, "heading":-1.5923, "vx":-2.12425, "vy":1.68643, "omega":-3.46878, "ax":-7.08475, "ay":5.29622, "alpha":-5.04126, "fx":[-140.49982,-127.0881,-95.09312,-119.35742], "fy":[60.36268,84.56126,119.68953,95.73512]},
    {"t":3.55758, "x":3.34983, "y":5.46105, "heading":-1.70489, "vx":-2.3542, "vy":1.85833, "omega":-3.6324, "ax":-7.18224, "ay":5.33963, "alpha":-2.22085, "fx":[-131.21966,-125.48035,-111.92333,-120.04826], "fy":[78.14021,86.83232,103.83726,94.49225]},
    {"t":3.59004, "x":3.26964, "y":5.52417, "heading":-1.82278, "vx":-2.58732, "vy":2.03164, "omega":-3.70448, "ax":-7.18555, "ay":5.27791, "alpha":2.80038, "fx":[-109.66914,-118.42818,-132.77233,-128.02672], "fy":[105.72467,96.10705,74.92544,82.34555]},
    {"t":3.62249, "x":3.18188, "y":5.5929, "heading":-1.94302, "vx":-2.82054, "vy":2.20295, "omega":-3.61359, "ax":-6.56239, "ay":4.4521, "alpha":13.98178, "fx":[-45.18718,-103.47789,-147.64445,-150.18776], "fy":[144.61836,111.88949,37.3148,9.09343]},
    {"t":3.65495, "x":3.08687, "y":5.66674, "heading":-2.06031, "vx":-3.03353, "vy":2.34745, "omega":-3.15979, "ax":-6.03973, "ay":4.53361, "alpha":16.53903, "fx":[-23.5384,-92.40808,-145.50405,-149.48558], "fy":[148.92312,120.80432,43.90075,-5.16663]},
    {"t":3.68741, "x":2.98523, "y":5.74532, "heading":-2.16286, "vx":-3.22956, "vy":2.49459, "omega":-2.62298, "ax":-5.29685, "ay":4.68479, "alpha":19.23698, "fx":[6.23793,-77.62228,-141.82341,-147.18399], "fy":[149.54262,130.21072,53.11911,-14.1246]},
    {"t":3.71986, "x":2.87762, "y":5.82875, "heading":-2.248, "vx":-3.40148, "vy":2.64665, "omega":-1.99861, "ax":-4.79066, "ay":4.23954, "alpha":22.54019, "fx":[26.04807,-70.68094,-141.31896,-139.99946], "fy":[144.83294,133.0301,51.91185,-41.32124]},
    {"t":3.75232, "x":2.7647, "y":5.91689, "heading":-2.31287, "vx":-3.55697, "vy":2.78425, "omega":-1.26702, "ax":-4.81503, "ay":4.27133, "alpha":21.08076, "fx":[16.70577,-69.16436,-137.9509,-137.19964], "fy":[139.71402,130.94601,53.99531,-34.03907]},
    {"t":3.78478, "x":2.64671, "y":6.00951, "heading":-2.35399, "vx":-3.71325, "vy":2.92288, "omega":-0.58281, "ax":-3.65428, "ay":3.88098, "alpha":16.89858, "fx":[16.06876,-52.09437,-114.22201,-98.38574], "fy":[100.91691,116.58396,56.28788,-9.73162]},
    {"t":3.81724, "x":2.52427, "y":6.10642, "heading":-2.37291, "vx":-3.83186, "vy":3.04885, "omega":-0.03433, "ax":4.64589, "ay":0.7018, "alpha":-10.26911, "fx":[47.02355,83.4564,106.95535,78.66598], "fy":[18.41424,-37.91646,9.21754,58.03449]},
    {"t":3.84969, "x":2.40234, "y":6.20575, "heading":-2.37402, "vx":-3.68107, "vy":3.07163, "omega":-0.36764, "ax":5.38052, "ay":-3.53511, "alpha":-20.05353, "fx":[11.93451,80.51822,141.64113,131.99045], "fy":[-130.5904,-122.42809,-40.6154,53.10938]},
    {"t":3.88215, "x":2.2857, "y":6.30358, "heading":-2.38595, "vx":-3.50643, "vy":2.95689, "omega":-1.01851, "ax":5.4444, "ay":-4.10077, "alpha":-19.84798, "fx":[9.71158,77.44456,141.9382,141.33665], "fy":[-142.80179,-128.45058,-49.47955,41.72045]},
    {"t":3.91461, "x":2.17476, "y":6.39739, "heading":-2.41901, "vx":-3.32972, "vy":2.82379, "omega":-1.66271, "ax":5.50439, "ay":-4.49444, "alpha":-18.82678, "fx":[13.44273,74.31738,140.24571,146.50631], "fy":[-146.26997,-131.64247,-56.96173,29.07764]},
    {"t":3.94706, "x":2.06959, "y":6.48667, "heading":-2.47298, "vx":-3.15107, "vy":2.67791, "omega":-2.27377, "ax":5.53043, "ay":-4.83186, "alpha":-17.67216, "fx":[18.61185,70.5369,137.65665,149.47852], "fy":[-147.40534,-134.36452,-64.25741,17.27322]},
    {"t":3.97952, "x":1.97023, "y":6.57105, "heading":-2.54678, "vx":-2.97157, "vy":2.52109, "omega":-2.84736, "ax":5.49911, "ay":-5.10923, "alpha":-16.74195, "fx":[23.0286,65.62522,134.54933,150.94996], "fy":[-147.62779,-137.2077,-71.24777,8.45729]},
    {"t":4.01198, "x":1.87668, "y":6.65018, "heading":-2.63919, "vx":-2.79308, "vy":2.35526, "omega":-3.39075, "ax":5.38955, "ay":-5.32123, "alpha":-16.25581, "fx":[25.05669,58.89142,131.11819,151.63219], "fy":[-147.62535,-140.46624,-77.82678,3.86776]},
    {"t":4.04443, "x":1.78886, "y":6.72382, "heading":-2.74925, "vx":-2.61816, "vy":2.18255, "omega":-3.91836, "ax":5.31212, "ay":-5.49439, "alpha":-15.60284, "fx":[31.13527,51.05044,127.19777,152.04701], "fy":[-146.417,-143.65398,-84.37681,0.61587]},
    {"t":4.07689, "x":1.70668, "y":6.79177, "heading":-2.87642, "vx":-2.44574, "vy":2.00422, "omega":-4.42478, "ax":6.75074, "ay":-5.74108, "alpha":-4.28807, "fx":[110.91959,94.20971,119.48857,134.69442], "fy":[-104.20941,-119.9673,-95.0177,-71.42186]},
    {"t":4.10935, "x":1.63086, "y":6.85379, "heading":-3.02004, "vx":-2.22663, "vy":1.81788, "omega":-4.56396, "ax":6.8985, "ay":-5.71809, "alpha":1.88131, "fx":[117.88562,126.1741,117.25066,108.0556], "fy":[-97.23427,-86.08848,-97.76462,-107.96474]},
    {"t":4.1418, "x":1.56222, "y":6.90979, "heading":3.11502, "vx":-2.00273, "vy":1.63229, "omega":-4.5029, "ax":6.83759, "ay":-5.57348, "alpha":5.47351, "fx":[115.81013,139.4331,122.82254,87.15591], "fy":[-100.05115,-62.85966,-90.6661,-125.63602]},
    {"t":4.17426, "x":1.50082, "y":6.95983, "heading":2.96887, "vx":-1.7808, "vy":1.45139, "omega":-4.32524, "ax":6.75727, "ay":-5.38347, "alpha":7.99352, "fx":[111.07268,144.08607,133.87696,70.72117], "fy":[-105.45713,-51.73154,-73.4272,-135.66925]},
    {"t":4.20672, "x":1.44658, "y":7.0041, "heading":2.82848, "vx":-1.56148, "vy":1.27666, "omega":-4.0658, "ax":6.65208, "ay":-5.15697, "alpha":10.42334, "fx":[105.17768,145.39411,144.58288,57.44539], "fy":[-111.43423,-48.24014,-49.34356,-141.85653]},
    {"t":4.23917, "x":1.3994, "y":7.04282, "heading":2.69652, "vx":-1.34558, "vy":1.10928, "omega":-3.72749, "ax":6.48753, "ay":-4.96243, "alpha":12.78429, "fx":[98.78532,145.23439,150.70602,46.67859], "fy":[-117.19887,-48.92626,-25.72868,-145.78453]},
    {"t":4.27163, "x":1.35915, "y":7.07621, "heading":2.57554, "vx":-1.13501, "vy":0.94821, "omega":-3.31255, "ax":6.28307, "ay":-4.85336, "alpha":14.71174, "fx":[92.31794,144.32491,152.80054,38.0496], "fy":[-122.39889,-51.68598,-7.84672,-148.28567]},
    {"t":4.30409, "x":1.32562, "y":7.10443, "heading":2.46802, "vx":-0.93108, "vy":0.79069, "omega":-2.83505, "ax":6.07606, "ay":-4.82348, "alpha":16.07436, "fx":[86.09727,143.03392,153.04943,31.22729], "fy":[-126.88095,-55.25295,3.82567,-149.87612]},
    {"t":4.33655, "x":1.2986, "y":7.12755, "heading":2.376, "vx":-0.73387, "vy":0.63413, "omega":-2.31333, "ax":5.88708, "ay":-4.84047, "alpha":16.97753, "fx":[80.36957,141.6162,152.77215,25.79226], "fy":[-130.6065,-58.85881,11.03187,-150.90626]},
    {"t":4.369, "x":1.27788, "y":7.14559, "heading":2.30092, "vx":-0.5428, "vy":0.47703, "omega":-1.76229, "ax":5.72029, "ay":-4.87455, "alpha":17.59622, "fx":[75.31596,140.27408,152.42762,21.18456], "fy":[-133.60243,-62.0391,15.60221,-151.61962]},
    {"t":4.40146, "x":1.26327, "y":7.1585, "heading":2.24372, "vx":-0.35713, "vy":0.31881, "omega":-1.19117, "ax":5.57118, "ay":-4.90497, "alpha":18.0946, "fx":[71.06987,139.17203,152.09656,16.71841], "fy":[-135.9238,-64.51155,18.88286,-152.17615]},
    {"t":4.43392, "x":1.25462, "y":7.16626, "heading":2.20506, "vx":-0.17631, "vy":0.15961, "omega":-0.60388, "ax":5.43212, "ay":-4.91774, "alpha":18.60557, "fx":[67.73828,138.44091,151.73952,11.67658], "fy":[-137.62773,-66.09643,21.77674,-152.65005]},
    {"t":4.46637, "x":1.25176, "y":7.16886, "heading":2.18546, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.26651, "ay":-6.98858, "alpha":-12.84571, "fx":[135.01497,-3.16719,44.78681,113.65356], "fy":[-72.50132,-153.24643,-146.72048,-103.02644]},
    {"t":4.50031, "x":1.25421, "y":7.16483, "heading":2.18546, "vx":0.14481, "vy":-0.2372, "omega":-0.436, "ax":4.28905, "ay":-7.03607, "alpha":-12.39674, "fx":[133.45611,-0.15784,45.48324,113.0406], "fy":[-75.29177,-153.26002,-146.49358,-103.68051]},
    {"t":4.53426, "x":1.2616, "y":7.15273, "heading":2.17066, "vx":0.29039, "vy":-0.47601, "omega":-0.85676, "ax":4.30565, "ay":-7.09167, "alpha":-11.90385, "fx":[131.9131,3.58059,45.61687,111.8409], "fy":[-77.92562,-153.19347,-146.43676,-104.95307]},
    {"t":4.5682, "x":1.27394, "y":7.13248, "heading":2.14158, "vx":0.43653, "vy":-0.71671, "omega":-1.26079, "ax":4.3207, "ay":-7.15569, "alpha":-11.33317, "fx":[130.28769,8.3069,45.32599,110.05491], "fy":[-80.57701,-152.97852,-146.50823,-106.80088]},
    {"t":4.60214, "x":1.29124, "y":7.10404, "heading":2.09879, "vx":0.58318, "vy":-0.95959, "omega":-1.64545, "ax":4.33935, "ay":-7.22836, "alpha":-10.63974, "fx":[128.40956,14.35858,44.8025,107.67385], "fy":[-83.50008,-152.49041,-146.64552,-109.17331]},
    {"t":4.63608, "x":1.31353, "y":7.0673, "heading":2.04294, "vx":0.73046, "vy":-1.20493, "omega":-2.00658, "ax":4.36713, "ay":-7.30879, "alpha":-9.77572, "fx":[126.03905,22.08502,44.32464,104.68574], "fy":[-86.99642,-151.51669,-146.76036,-112.00825]},
    {"t":4.67002, "x":1.34084, "y":7.0222, "heading":1.97483, "vx":0.87868, "vy":-1.453, "omega":-2.33838, "ax":4.40854, "ay":-7.39412, "alpha":-8.70206, "fx":[122.85436,31.70257,44.31197,101.083], "fy":[-91.39199,-149.74361,-146.7243,-115.22785]},
    {"t":4.70396, "x":1.3732, "y":6.96862, "heading":1.89547, "vx":1.02832, "vy":-1.70396, "omega":-2.63374, "ax":4.4643, "ay":-7.47982, "alpha":-7.39738, "fx":[118.40367,43.04941,45.42225,96.87083], "fy":[-97.03217,-146.82058,-146.33018,-118.73539]},
    {"t":4.7379, "x":1.41068, "y":6.90648, "heading":1.80607, "vx":1.17984, "vy":-1.95784, "omega":-2.88481, "ax":4.52842, "ay":-7.56165, "alpha":-5.84193, "fx":[111.98439,55.31746,48.73128,92.07564], "fy":[-104.30293,-142.58407,-145.18508,-122.41388]},
    {"t":4.77184, "x":1.45333, "y":6.83567, "heading":1.70816, "vx":1.33354, "vy":-2.21449, "omega":-3.0831, "ax":4.58824, "ay":-7.63693, "alpha":-3.93662, "fx":[102.3557,66.99923,56.0693,86.75432], "fy":[-113.67161,-137.41479,-142.39835,-126.12345]},
    {"t":4.80579, "x":1.50124, "y":6.75611, "heading":1.60352, "vx":1.48927, "vy":-2.47369, "omega":-3.21671, "ax":4.62722, "ay":-7.69298, "alpha":-1.327, "fx":[87.03301,76.24972,70.53536,81.0127], "fy":[-125.66023,-132.4413,-135.63683,-129.6834]},
    {"t":4.83973, "x":1.55445, "y":6.66772, "heading":1.49434, "vx":1.64632, "vy":-2.7348, "omega":-3.26175, "ax":4.60405, "ay":-7.65312, "alpha":2.8116, "fx":[60.52458,81.42596,96.23055,75.07338], "fy":[-140.18275,-129.26085,-118.49876,-132.76742]},
    {"t":4.87367, "x":1.61298, "y":6.57049, "heading":1.38363, "vx":1.80259, "vy":-2.99456, "omega":-3.16632, "ax":4.31254, "ay":-7.24816, "alpha":9.42513, "fx":[11.38454,81.27634,130.89538,69.86377], "fy":[-152.02382,-129.28783,-78.04863,-133.7964]},
    {"t":4.90761, "x":1.67665, "y":6.46467, "heading":1.27616, "vx":1.94896, "vy":-3.24057, "omega":-2.84642, "ax":4.50877, "ay":-5.52528, "alpha":17.05707, "fx":[-35.60645,75.34706,145.42,121.61125], "fy":[-147.93065,-132.6833,-44.99691,-50.3229]},
    {"t":4.94155, "x":1.74539, "y":6.3515, "heading":1.17955, "vx":2.102, "vy":-3.42811, "omega":-2.26748, "ax":4.50671, "ay":-5.55371, "alpha":17.39222, "fx":[-37.69954,68.48253,141.13405,134.7144], "fy":[-146.83992,-135.98791,-56.02347,-39.01683]},
    {"t":4.97549, "x":1.81933, "y":6.23195, "heading":1.10259, "vx":2.25496, "vy":-3.61661, "omega":-1.67717, "ax":4.3067, "ay":-5.61619, "alpha":17.75116, "fx":[-40.75649,62.29395,137.05891,134.42635], "fy":[-144.93409,-138.23612,-63.56615,-35.38273]},
    {"t":5.00943, "x":1.89835, "y":6.10596, "heading":1.04566, "vx":2.40113, "vy":-3.80723, "omega":-1.07467, "ax":3.93753, "ay":-5.63582, "alpha":17.93397, "fx":[-44.61744,55.88708,132.03672,124.59898], "fy":[-140.84261,-139.04513,-68.79408,-34.77266]},
    {"t":5.04337, "x":1.98212, "y":5.97349, "heading":1.00919, "vx":2.53478, "vy":-3.99851, "omega":-0.46597, "ax":1.0974, "ay":-5.13901, "alpha":13.2728, "fx":[-44.01316,26.35607,83.0651,9.25807], "fy":[-103.77783,-119.78766,-75.62033,-50.46655]},
    {"t":5.07732, "x":2.06878, "y":5.83482, "heading":0.99337, "vx":2.57203, "vy":-4.17294, "omega":-0.01548, "ax":-0.93032, "ay":-0.59968, "alpha":0.07548, "fx":[-16.10221,-15.76189,-15.54659,-15.88716], "fy":[-10.25603,-10.48322,-10.14465,-9.91741]},
    {"t":5.11126, "x":2.15554, "y":5.69284, "heading":0.99285, "vx":2.54045, "vy":-4.19329, "omega":-0.01291, "ax":-0.14219, "ay":-0.08607, "alpha":0.00019, "fx":[-2.41926,-2.41842,-2.41788,-2.41871], "fy":[-1.46421,-1.46475,-1.46392,-1.46337]},
    {"t":5.1452, "x":2.24169, "y":5.55046, "heading":0.99241, "vx":2.53562, "vy":-4.19621, "omega":-0.01291, "ax":0.4462, "ay":0.27895, "alpha":-0.0199, "fx":[7.66345,7.57393,7.51587,7.6054], "fy":[4.76017,4.81895,4.72952,4.67074]},
    {"t":5.17914, "x":2.32801, "y":5.4082, "heading":0.99197, "vx":2.55077, "vy":-4.18674, "omega":-0.01358, "ax":0.08695, "ay":3.16251, "alpha":-7.16494, "fx":[30.29125,-4.2661,-28.98236,8.87317], "fy":[59.51069,76.34,50.1576,29.16546]},
    {"t":5.21308, "x":2.41463, "y":5.26792, "heading":0.99151, "vx":2.55372, "vy":-4.07941, "omega":-0.25677, "ax":-3.92076, "ay":5.58029, "alpha":-18.31572, "fx":[44.58527,-53.32667,-129.987,-128.03577], "fy":[139.83694,139.54427,71.68486,28.61067]},
    {"t":5.24702, "x":2.49905, "y":5.13267, "heading":0.98279, "vx":2.42064, "vy":-3.89, "omega":-0.87843, "ax":-4.21361, "ay":5.55543, "alpha":-18.90278, "fx":[43.49168,-55.71446,-133.1765,-141.28984], "fy":[143.6612,140.8665,71.28156,22.17569]},
    {"t":5.28096, "x":2.57878, "y":5.00384, "heading":0.95298, "vx":2.27763, "vy":-3.70145, "omega":-1.52001, "ax":-4.31003, "ay":5.49535, "alpha":-19.47419, "fx":[42.92594,-55.83181,-133.84851,-146.49504], "fy":[144.97278,141.57224,71.89392,15.45833]},
    {"t":5.3149, "x":2.65361, "y":4.88138, "heading":0.90139, "vx":2.13134, "vy":-3.51493, "omega":-2.18099, "ax":-4.47547, "ay":6.39757, "alpha":-14.74743, "fx":[18.3264,-57.63419,-127.53701,-137.66076], "fy":[150.62976,141.1923,83.34202,60.1195]},
    {"t":5.34885, "x":2.72337, "y":4.76576, "heading":0.82736, "vx":1.97944, "vy":-3.29778, "omega":-2.68154, "ax":-4.68051, "ay":7.54363, "alpha":-3.97162, "fx":[-55.21936,-69.65162,-99.18965,-94.39613], "fy":[142.02767,135.81375,115.93959,119.47893]},
    {"t":5.38279, "x":2.78786, "y":4.65817, "heading":0.73635, "vx":1.82058, "vy":-3.04174, "omega":-2.81634, "ax":-4.70133, "ay":7.65051, "alpha":0.48745, "fx":[-82.52322,-81.7705,-77.33491,-78.24431], "fy":[128.56702,129.01589,131.7285,131.22046]},
    {"t":5.41673, "x":2.84694, "y":4.55934, "heading":0.64076, "vx":1.66101, "vy":-2.78208, "omega":-2.79979, "ax":-4.6628, "ay":7.62605, "alpha":3.08272, "fx":[-93.0302,-93.32259,-62.5754,-68.32366], "fy":[121.44824,121.05586,139.47387,136.88991]},
    {"t":5.45067, "x":2.90063, "y":4.46931, "heading":0.54573, "vx":1.50275, "vy":-2.52324, "omega":-2.69516, "ax":-4.61424, "ay":7.57325, "alpha":4.87879, "fx":[-97.11478,-103.28597,-52.9506,-60.59596], "fy":[118.37143,112.80488,143.48883,140.60995]},
    {"t":5.48461, "x":2.94898, "y":4.38803, "heading":0.45425, "vx":1.34613, "vy":-2.26619, "omega":-2.52957, "ax":-4.56271, "ay":7.51968, "alpha":6.19626, "fx":[-98.28267,-111.17882,-46.97896,-54.00095], "fy":[117.51109,105.15702,145.61164,143.35099]},
    {"t":5.51855, "x":2.99204, "y":4.31544, "heading":0.36839, "vx":1.19127, "vy":-2.01097, "omega":-2.31926, "ax":-4.51105, "ay":7.47566, "alpha":7.15559, "fx":[-97.98229,-117.07505,-43.68657,-48.18278], "fy":[117.83611,98.66131,146.6753,145.4629]},
    {"t":5.55249, "x":3.02988, "y":4.25149, "heading":0.28968, "vx":1.03816, "vy":-1.75723, "omega":-2.07639, "ax":-4.46282, "ay":7.44334, "alpha":7.83352, "fx":[-96.92827,-121.33315,-42.38009,-43.00334], "fy":[118.75841,93.47189,147.09026,147.11547]},
    {"t":5.58643, "x":3.06254, "y":4.19614, "heading":0.2192, "vx":0.88669, "vy":-1.5046, "omega":-1.81051, "ax":-4.4209, "ay":7.42079, "alpha":8.30017, "fx":[-95.52416,-124.36712,-42.50178,-38.40016], "fy":[119.93098,89.47798,147.08094,148.41237]},
    {"t":5.62038, "x":3.09009, "y":4.14934, "heading":0.15775, "vx":0.73663, "vy":-1.25273, "omega":-1.5288, "ax":-4.38655, "ay":7.40481, "alpha":8.62043, "fx":[-94.02074,-126.5377,-43.55961,-34.3378], "fy":[121.14428,86.45034,146.79291,149.42726]},
    {"t":5.65432, "x":3.11257, "y":4.11109, "heading":0.10586, "vx":0.58775, "vy":-1.0014, "omega":-1.23621, "ax":-4.35931, "ay":7.39239, "alpha":8.84924, "fx":[-92.58458,-128.12524,-45.10158,-30.79104], "fy":[122.27,84.13721,146.34578,150.21677]},
    {"t":5.68826, "x":3.13, "y":4.08136, "heading":0.0639, "vx":0.43979, "vy":-0.75049, "omega":-0.93585, "ax":-4.33753, "ay":7.3814, "alpha":9.02898, "fx":[-91.33182,-129.3371,-46.71176,-27.73993], "fy":[123.22855,82.31007,145.85749,150.82567]},
    {"t":5.7222, "x":3.14243, "y":4.06014, "heading":0.03214, "vx":0.29257, "vy":-0.49996, "omega":-0.6294, "ax":-4.31891, "ay":7.37061, "alpha":9.19006, "fx":[-90.34669,-130.32387,-48.01388,-25.16927], "fy":[123.96912,80.77845,145.45068,151.28944]},
    {"t":5.75614, "x":3.14988, "y":4.04741, "heading":0.01078, "vx":0.14598, "vy":-0.24979, "omega":-0.31748, "ax":-4.30094, "ay":7.35947, "alpha":9.3537, "fx":[-89.6925,-131.19439,-48.67426,-23.06967], "fy":[124.45715,79.38999,145.2469,151.63582]},
    {"t":5.79008, "x":3.15235, "y":4.04317, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
