{
 "name":"Mid 1 Coral No Preload No Coral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.961094379425049, "y":6.149860382080078, "heading":-3.1230763371866157, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2517558336257937, "y":7.180305004119873, "heading":2.197058189840898, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7591707706451416, "y":5.130865097045898, "heading":-1.0175018710799246, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.961094379425049 m", "val":7.961094379425049}, "y":{"exp":"6.149860382080078 m", "val":6.149860382080078}, "heading":{"exp":"-3.14159 rad", "val":-3.14159}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2517558336257935 m", "val":1.2517558336257937}, "y":{"exp":"7.180305004119873 m", "val":7.180305004119873}, "heading":{"exp":"2.197058189840898 rad", "val":2.197058189840898}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8164174556732178 m", "val":3.8164174556732178}, "y":{"exp":"5.130865573883057 m", "val":5.130865573883057}, "heading":{"exp":"-0.9917225753221978 rad", "val":-0.9917225753221978}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.89455,3.13886],
  "samples":[
    {"t":0.0, "x":7.96109, "y":6.14986, "heading":-3.12308, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.21865, "ay":2.04286, "alpha":-10.19343, "fx":[-140.3288,-153.10943,-152.37359,-113.37596], "fy":[62.02518,-9.64999,-16.63958,103.25859]},
    {"t":0.04031, "x":7.95442, "y":6.15152, "heading":-3.12308, "vx":-0.33129, "vy":0.08235, "omega":-0.41089, "ax":-8.25155, "ay":2.06416, "alpha":-9.81988, "fx":[-140.53918,-153.16766,-152.62488,-115.09441], "fy":[61.51764,-8.44784,-13.94071,101.31391]},
    {"t":0.08062, "x":7.93436, "y":6.15652, "heading":-3.13964, "vx":-0.66391, "vy":0.16555, "omega":-0.80673, "ax":-8.28363, "ay":2.08913, "alpha":-9.44386, "fx":[-140.49074,-153.25196,-152.76923,-117.09659], "fy":[61.59185,-6.40066,-12.00783,98.95878]},
    {"t":0.12093, "x":7.90087, "y":6.16489, "heading":3.11103, "vx":-0.99782, "vy":0.24976, "omega":-1.18741, "ax":-8.3184, "ay":2.11783, "alpha":-9.01925, "fx":[-140.24486,-153.32752,-152.86263,-119.5397], "fy":[62.10412,-3.50978,-10.44714,95.94781]},
    {"t":0.16124, "x":7.85389, "y":6.17668, "heading":3.06316, "vx":-1.33313, "vy":0.33513, "omega":-1.55097, "ax":-8.35992, "ay":2.15006, "alpha":-8.48472, "fx":[-139.88752,-153.3452,-152.94681,-122.62011], "fy":[62.84642,0.24665,-8.7232,91.91759]},
    {"t":0.20155, "x":7.79336, "y":6.19193, "heading":3.00064, "vx":-1.67011, "vy":0.4218, "omega":-1.89299, "ax":-8.41234, "ay":2.18427, "alpha":-7.76355, "fx":[-139.55771,-153.23759,-153.04258,-126.52788], "fy":[63.4978,4.913,-6.17258,86.37695]},
    {"t":0.24186, "x":7.7192, "y":6.21071, "heading":2.92434, "vx":-2.00921, "vy":0.50985, "omega":-2.20593, "ax":-8.47856, "ay":2.21715, "alpha":-6.76649, "fx":[-139.49584,-152.91171,-153.11817,-131.34611], "fy":[63.52491,10.56427,-1.98076,78.7437]},
    {"t":0.28217, "x":7.63132, "y":6.23306, "heading":2.83542, "vx":-2.35098, "vy":0.59922, "omega":-2.47869, "ax":-8.55754, "ay":2.24476, "alpha":-5.39231, "fx":[-140.12876,-152.23176,-153.0028,-136.8818], "fy":[61.95154,17.34429,4.92362,68.51152]},
    {"t":0.32248, "x":7.5296, "y":6.25904, "heading":2.7355, "vx":-2.69593, "vy":0.68971, "omega":-2.69605, "ax":-8.63959, "ay":2.26571, "alpha":-3.48952, "fx":[-142.20623,-150.96241,-152.1546,-142.50449], "fy":[56.7356,25.60493,16.16313,55.65264]},
    {"t":0.36279, "x":7.41391, "y":6.28868, "heading":2.62683, "vx":-3.04419, "vy":0.78104, "omega":-2.83671, "ax":-8.69353, "ay":2.27894, "alpha":-0.64529, "fx":[-146.81601,-148.51596,-148.93029,-147.23541], "fy":[42.77418,36.46459,34.61422,41.20352]},
    {"t":0.4031, "x":7.28414, "y":6.32202, "heading":2.51248, "vx":-3.39462, "vy":0.8729, "omega":-2.86272, "ax":-8.56478, "ay":2.25246, "alpha":4.61748, "fx":[-152.48536,-142.06714,-137.9016,-150.28356], "fy":[4.91353,55.16024,65.62598,27.55479]},
    {"t":0.44341, "x":7.14035, "y":6.35903, "heading":2.39709, "vx":-3.73986, "vy":0.9637, "omega":-2.67659, "ax":-6.70496, "ay":2.67845, "alpha":18.07729, "fx":[-130.21144,-70.12787,-104.32576,-151.53284], "fy":[-78.59907,131.12913,111.17833,18.53052]},
    {"t":0.48372, "x":6.98415, "y":6.40006, "heading":2.28919, "vx":-4.01014, "vy":1.07166, "omega":-1.9479, "ax":-6.48879, "ay":2.73709, "alpha":18.21447, "fx":[-128.49768,-66.32684,-96.28843,-150.37667], "fy":[-80.36565,125.32385,117.43906,23.83105]},
    {"t":0.52402, "x":6.81723, "y":6.44548, "heading":2.21067, "vx":-4.2717, "vy":1.18199, "omega":-1.21368, "ax":-6.48027, "ay":2.31643, "alpha":17.54185, "fx":[-127.40498,-74.77857,-90.22233,-148.50396], "fy":[-78.99115,88.93136,120.03309,27.63422]},
    {"t":0.56433, "x":6.63977, "y":6.49501, "heading":2.16175, "vx":-4.53292, "vy":1.27537, "omega":-0.50658, "ax":-5.02795, "ay":-0.04153, "alpha":12.30339, "fx":[-94.02911,-50.24938,-81.31714,-116.50045], "fy":[-54.64626,-18.84337,61.49598,9.16831]},
    {"t":0.60464, "x":6.45297, "y":6.54638, "heading":2.14133, "vx":-4.73559, "vy":1.27369, "omega":-0.01063, "ax":-0.14953, "ay":-0.52443, "alpha":0.02467, "fx":[-2.56339,-2.45171,-2.52368,-2.63535], "fy":[-9.0115,-8.94041,-8.82915,-8.90025]},
    {"t":0.64495, "x":6.26196, "y":6.5973, "heading":2.1409, "vx":-4.74162, "vy":1.25255, "omega":-0.00964, "ax":-0.02729, "ay":-0.10339, "alpha":0.00007, "fx":[-0.46422,-0.46391,-0.46411,-0.46442], "fy":[-1.75887,-1.75867,-1.75835,-1.75855]},
    {"t":0.68526, "x":6.0708, "y":6.6477, "heading":2.14051, "vx":-4.74272, "vy":1.24839, "omega":-0.00964, "ax":-0.00242, "ay":-0.00913, "alpha":0.00004, "fx":[-0.04116,-0.041,-0.0411,-0.04127], "fy":[-0.15546,-0.15535,-0.15518,-0.15529]},
    {"t":0.72557, "x":5.87962, "y":6.69802, "heading":2.14012, "vx":-4.74282, "vy":1.24802, "omega":-0.00964, "ax":0.00324, "ay":0.01237, "alpha":0.00004, "fx":[0.05508,0.05525,0.05514,0.05498], "fy":[0.21028,0.21039,0.21055,0.21045]},
    {"t":0.76588, "x":5.68844, "y":6.74833, "heading":2.13974, "vx":-4.74269, "vy":1.24852, "omega":-0.00963, "ax":0.00471, "ay":0.01796, "alpha":0.00004, "fx":[0.08014,0.08031,0.0802,0.08003], "fy":[0.30537,0.30548,0.30566,0.30555]},
    {"t":0.80619, "x":5.49727, "y":6.79868, "heading":2.13935, "vx":-4.7425, "vy":1.24924, "omega":-0.00963, "ax":0.00529, "ay":0.02016, "alpha":0.00004, "fx":[0.09001,0.09019,0.09007,0.08989], "fy":[0.3427,0.34282,0.343,0.34289]},
    {"t":0.8465, "x":5.30611, "y":6.84905, "heading":2.13896, "vx":-4.74228, "vy":1.25005, "omega":-0.00963, "ax":0.00571, "ay":0.02173, "alpha":0.00004, "fx":[0.09709,0.09729,0.09716,0.09696], "fy":[0.36941,0.36953,0.36973,0.36961]},
    {"t":0.88681, "x":5.11495, "y":6.89946, "heading":2.13857, "vx":-4.74205, "vy":1.25093, "omega":-0.00963, "ax":0.00613, "ay":0.02331, "alpha":0.00005, "fx":[0.10424,0.10446,0.10432,0.1041], "fy":[0.39631,0.39645,0.39666,0.39653]},
    {"t":0.92712, "x":4.92381, "y":6.9499, "heading":2.13818, "vx":-4.74181, "vy":1.25187, "omega":-0.00963, "ax":0.0066, "ay":0.02508, "alpha":0.00005, "fx":[0.11223,0.11246,0.11232,0.11208], "fy":[0.42634,0.42649,0.42672,0.42658]},
    {"t":0.96743, "x":4.73267, "y":7.00038, "heading":2.1378, "vx":-4.74154, "vy":1.25288, "omega":-0.00963, "ax":0.00714, "ay":0.02709, "alpha":0.00006, "fx":[0.12134,0.12159,0.12143,0.12118], "fy":[0.46053,0.4607,0.46095,0.46079]},
    {"t":1.00774, "x":4.54155, "y":7.05091, "heading":2.13741, "vx":-4.74125, "vy":1.25397, "omega":-0.00962, "ax":0.00772, "ay":0.02929, "alpha":0.00006, "fx":[0.13132,0.1316,0.13142,0.13114], "fy":[0.49796,0.49813,0.49841,0.49824]},
    {"t":1.04805, "x":4.35044, "y":7.10148, "heading":2.13702, "vx":-4.74094, "vy":1.25515, "omega":-0.00962, "ax":0.00821, "ay":0.03111, "alpha":0.00007, "fx":[0.13959,0.1399,0.1397,0.13939], "fy":[0.52884,0.52904,0.52936,0.52916]},
    {"t":1.08836, "x":4.15934, "y":7.1521, "heading":2.13663, "vx":-4.74061, "vy":1.25641, "omega":-0.00962, "ax":0.00778, "ay":0.02947, "alpha":0.00008, "fx":[0.13229,0.13265,0.13242,0.13206], "fy":[0.50102,0.50125,0.50161,0.50138]},
    {"t":1.12867, "x":3.96825, "y":7.20277, "heading":2.13624, "vx":-4.7403, "vy":1.25759, "omega":-0.00961, "ax":0.00253, "ay":0.0097, "alpha":0.00009, "fx":[0.04302,0.04345,0.04318,0.04275], "fy":[0.16458,0.16485,0.16528,0.16501]},
    {"t":1.16898, "x":3.77717, "y":7.25347, "heading":2.13586, "vx":-4.74019, "vy":1.25799, "omega":-0.00961, "ax":-0.02558, "ay":-0.09638, "alpha":0.00012, "fx":[-0.43526,-0.43471,-0.43506,-0.43561], "fy":[-1.63989,-1.63953,-1.63898,-1.63933]},
    {"t":1.20929, "x":3.58608, "y":7.3041, "heading":2.13547, "vx":-4.74122, "vy":1.2541, "omega":-0.00961, "ax":-0.15692, "ay":-0.5993, "alpha":0.00014, "fx":[-2.66936,-2.66873,-2.66913,-2.66976], "fy":[-10.19436,-10.19396,-10.19334,-10.19373]},
    {"t":1.2496, "x":3.39483, "y":7.35417, "heading":2.13508, "vx":-4.74755, "vy":1.22994, "omega":-0.0096, "ax":-0.65907, "ay":-2.66879, "alpha":-0.00042, "fx":[-11.2102,-11.21221,-11.21082,-11.2088], "fy":[-45.39398,-45.39501,-45.39681,-45.39579]},
    {"t":1.28991, "x":3.20293, "y":7.40158, "heading":2.13469, "vx":-4.77412, "vy":1.12237, "omega":-0.00962, "ax":-1.30962, "ay":-6.33316, "alpha":-0.00654, "fx":[-22.27313,-22.31297,-22.27932,-22.23948], "fy":[-107.71348,-107.71737,-107.73688,-107.733]},
    {"t":1.33022, "x":3.00942, "y":7.44167, "heading":2.13431, "vx":-4.82691, "vy":0.86708, "omega":-0.00988, "ax":-0.97974, "ay":-8.04495, "alpha":-0.49198, "fx":[-16.27907,-19.99791,-17.03989,-13.34357], "fy":[-136.54051,-136.38547,-137.17344,-137.26945]},
    {"t":1.37053, "x":2.81405, "y":7.47009, "heading":2.13391, "vx":-4.8664, "vy":0.54279, "omega":-0.02971, "ax":4.43106, "ay":-6.52564, "alpha":-12.75373, "fx":[134.0465,7.47997,46.73576,113.22208], "fy":[-58.31236,-145.59817,-142.15906,-97.92726]},
    {"t":1.41084, "x":2.62149, "y":7.48667, "heading":2.13271, "vx":-4.68779, "vy":0.27974, "omega":-0.54381, "ax":5.99688, "ay":-5.352, "alpha":-12.73557, "fx":[150.03464,55.63763,71.18469,131.16361], "fy":[-15.08819,-138.39864,-133.9911,-76.66591]},
    {"t":1.45115, "x":2.4374, "y":7.49359, "heading":2.11079, "vx":-4.44605, "vy":0.06401, "omega":-1.05718, "ax":7.90728, "ay":-4.19511, "alpha":1.19911, "fx":[130.36875,135.62519,138.54414,133.46416], "fy":[-78.94867,-69.62989,-63.43908,-73.41288]},
    {"t":1.49146, "x":2.2646, "y":7.49277, "heading":2.06818, "vx":-4.12731, "vy":-0.1051, "omega":-1.00884, "ax":8.0296, "ay":-3.70296, "alpha":5.02826, "fx":[119.80378,140.74268,150.45944,135.31913], "fy":[-94.92799,-59.89179,-26.67064,-70.45469]},
    {"t":1.53177, "x":2.10476, "y":7.48552, "heading":2.02751, "vx":-3.80364, "vy":-0.25436, "omega":-0.80615, "ax":8.03035, "ay":-3.46318, "alpha":6.64103, "fx":[114.05443,141.87479,152.69539,137.75117], "fy":[-102.05144,-57.65518,-9.98033,-65.94361]},
    {"t":1.57207, "x":1.95796, "y":7.47245, "heading":1.99501, "vx":-3.47994, "vy":-0.39396, "omega":-0.53846, "ax":8.02098, "ay":-3.31831, "alpha":7.49774, "fx":[110.35339,142.15208,153.13896,140.0937], "fy":[-106.1967,-57.22761,-1.25095,-61.09861]},
    {"t":1.61238, "x":1.8242, "y":7.45388, "heading":1.97331, "vx":-3.15662, "vy":-0.52772, "omega":-0.23622, "ax":8.01236, "ay":-3.21879, "alpha":8.03406, "fx":[107.81236,142.23203,153.16962,141.9379], "fy":[-108.87231,-57.1873,3.97654,-56.91962]},
    {"t":1.65269, "x":1.70347, "y":7.42999, "heading":1.96379, "vx":-2.83365, "vy":-0.65747, "omega":0.08763, "ax":8.00452, "ay":-3.14789, "alpha":8.40296, "fx":[106.07754,142.34988,153.08625,143.10438], "fy":[-110.63079,-57.00069,7.56783,-54.11552]},
    {"t":1.693, "x":1.59575, "y":7.40093, "heading":1.96732, "vx":-2.51099, "vy":-0.78436, "omega":0.42635, "ax":7.99651, "ay":-3.09944, "alpha":8.66653, "fx":[104.98633,142.6135,152.95542,143.5179], "fy":[-111.71751,-56.41604,10.41977,-53.16859]},
    {"t":1.73331, "x":1.50103, "y":7.3668, "heading":1.98451, "vx":-2.18865, "vy":-0.9093, "omega":0.77569, "ax":7.98695, "ay":-3.07085, "alpha":8.86109, "fx":[104.45954,143.07553,152.784,143.10379], "fy":[-112.25036,-55.29399,13.00783,-54.40047]},
    {"t":1.77362, "x":1.41929, "y":7.32765, "heading":2.01577, "vx":-1.8667, "vy":-1.03308, "omega":1.13288, "ax":7.97337, "ay":-3.0606, "alpha":9.02423, "fx":[104.46057,143.75679,152.56141,141.72041], "fy":[-112.28249,-53.54638,15.59779,-58.00882]},
    {"t":1.81393, "x":1.35052, "y":7.28352, "heading":2.06144, "vx":-1.5453, "vy":-1.15645, "omega":1.49664, "ax":7.95184, "ay":-3.06668, "alpha":9.20773, "fx":[104.97743,144.65554,152.2715,139.12946], "fy":[-111.82752,-51.10942,18.3372,-64.05336]},
    {"t":1.85424, "x":1.29469, "y":7.23441, "heading":2.12177, "vx":-1.22476, "vy":-1.28007, "omega":1.8678, "ax":7.91728, "ay":-3.08477, "alpha":9.48103, "fx":[106.01453,145.75197,151.89709,135.01874], "fy":[-110.86924,-47.92879,21.29637,-72.38234]},
    {"t":1.89455, "x":1.25176, "y":7.18031, "heading":2.19706, "vx":-0.90562, "vy":-1.40441, "omega":2.24998, "ax":7.99875, "ay":-3.08338, "alpha":8.82492, "fx":[112.19191,146.75735,152.51809,132.7587], "fy":[-104.56035,-44.63895,15.78152,-76.37182]},
    {"t":1.92646, "x":1.22693, "y":7.13393, "heading":2.26884, "vx":-0.65042, "vy":-1.50279, "omega":2.53154, "ax":8.02885, "ay":-3.05715, "alpha":8.68962, "fx":[115.54985,147.72582,152.62661,130.37166], "fy":[-100.82108,-41.27267,14.4569,-80.36833]},
    {"t":1.95836, "x":1.21027, "y":7.08442, "heading":2.34961, "vx":-0.39425, "vy":-1.60033, "omega":2.80878, "ax":8.06935, "ay":-3.01796, "alpha":8.49384, "fx":[119.13168,148.65626,152.78734,128.45397], "fy":[-96.54273,-37.72084,12.31432,-83.3895]},
    {"t":1.99027, "x":1.2018, "y":7.03183, "heading":2.43923, "vx":-0.1368, "vy":-1.69662, "omega":3.07978, "ax":8.12322, "ay":-2.96707, "alpha":8.18053, "fx":[122.90705,149.50451,152.98407,127.29873], "fy":[-91.66307,-34.11863,9.03815,-85.13225]},
    {"t":2.02217, "x":1.20157, "y":6.97619, "heading":2.53749, "vx":0.12237, "vy":-1.79128, "omega":3.34078, "ax":8.19201, "ay":-2.90718, "alpha":7.68747, "fx":[126.8332,150.22639,153.15303,127.16215], "fy":[-86.11563,-30.66634,4.3037,-85.32289]},
    {"t":2.05408, "x":1.20964, "y":6.91756, "heading":2.64408, "vx":0.38374, "vy":-1.88404, "omega":3.58606, "ax":8.27497, "ay":-2.84113, "alpha":6.96057, "fx":[130.85138,150.77765,153.15625,128.23437], "fy":[-79.83234,-27.66335,-2.12771,-83.68379]},
    {"t":2.08598, "x":1.22609, "y":6.856, "heading":2.75849, "vx":0.64776, "vy":-1.97469, "omega":3.80814, "ax":8.36869, "ay":-2.76924, "alpha":5.96894, "fx":[134.8856,151.10904,152.7827,130.6188], "fy":[-72.74319,-25.55938,-10.23127,-79.88197]},
    {"t":2.11789, "x":1.25102, "y":6.79159, "heading":2.87999, "vx":0.91476, "vy":-2.06304, "omega":3.99858, "ax":8.46775, "ay":-2.68586, "alpha":4.70886, "fx":[138.84477,151.14482,151.83223,134.31399], "fy":[-64.76655,-25.03444,-19.48886,-73.45328]},
    {"t":2.14979, "x":1.28452, "y":6.7244, "heading":3.00757, "vx":1.18493, "vy":-2.14873, "omega":4.14881, "ax":8.56608, "ay":-2.57702, "alpha":3.17263, "fx":[142.62781,150.71369,150.30842,139.17646], "fy":[-55.7767,-27.12362,-28.75232,-63.68467]},
    {"t":2.1817, "x":1.32668, "y":6.65453, "heading":3.13994, "vx":1.45823, "vy":-2.23095, "omega":4.25004, "ax":8.65523, "ay":-2.421, "alpha":1.26808, "fx":[146.12762,149.35482,148.60315,144.80628], "fy":[-45.51412,-33.38638,-36.39538,-49.42597]},
    {"t":2.2136, "x":1.37761, "y":6.58212, "heading":-3.00765, "vx":1.73438, "vy":-2.3082, "omega":4.2905, "ax":8.71116, "ay":-2.18782, "alpha":-1.276, "fx":[149.2171,145.83748,147.43847,150.20424], "fy":[-33.31704,-45.98064,-40.7364,-28.82296]},
    {"t":2.24551, "x":1.43738, "y":6.50736, "heading":-2.87076, "vx":2.01231, "vy":-2.378, "omega":4.24978, "ax":8.66099, "ay":-1.81721, "alpha":-4.90413, "fx":[151.60701,137.32343,147.49693,152.85638], "fy":[-17.10573,-66.90784,-40.41512,0.78809]},
    {"t":2.27742, "x":1.50599, "y":6.43057, "heading":-2.73517, "vx":2.28865, "vy":-2.43598, "omega":4.09332, "ax":8.33757, "ay":-1.11809, "alpha":-9.93172, "fx":[151.20551,119.95098,148.94601,147.17599], "fy":[11.90394,-94.32708,-34.56555,40.91509]},
    {"t":2.30932, "x":1.58326, "y":6.35228, "heading":-2.60457, "vx":2.55466, "vy":-2.47165, "omega":3.77644, "ax":7.96379, "ay":-0.42868, "alpha":-12.90721, "fx":[145.74044,108.99737,150.75151,136.35798], "fy":[34.10127,-106.64831,-25.1848,68.56466]},
    {"t":2.34123, "x":1.66882, "y":6.2732, "heading":-2.48408, "vx":2.80875, "vy":-2.48533, "omega":3.36463, "ax":7.79129, "ay":-0.16038, "alpha":-13.62482, "fx":[143.49042,108.18483,152.0173,126.41822], "fy":[25.99251,-107.30201,-14.7803,85.17764]},
    {"t":2.37313, "x":1.7624, "y":6.19382, "heading":-2.37673, "vx":3.05733, "vy":-2.49045, "omega":2.92993, "ax":7.51844, "ay":-0.18182, "alpha":-14.71455, "fx":[134.06826,110.30133,152.54482,114.63156], "fy":[-4.3961,-104.84924,-3.22006,100.09449]},
    {"t":2.40504, "x":1.86377, "y":6.11427, "heading":-2.28325, "vx":3.29721, "vy":-2.49625, "omega":2.46046, "ax":7.19905, "ay":-0.36868, "alpha":-16.27061, "fx":[116.06455,116.63115,152.08939,105.03008], "fy":[-46.01973,-97.25559,8.58422,109.60684]},
    {"t":2.43694, "x":1.97263, "y":6.03444, "heading":-2.20475, "vx":3.5269, "vy":-2.50801, "omega":1.94134, "ax":6.8798, "ay":0.49488, "alpha":-17.36518, "fx":[100.90048,123.26118,150.37267,93.55965], "fy":[-19.09396,-87.6957,21.63749,118.82346]},
    {"t":2.46885, "x":2.08866, "y":5.95467, "heading":-2.14281, "vx":3.7464, "vy":-2.49222, "omega":1.3873, "ax":6.75407, "ay":1.07885, "alpha":-17.22259, "fx":[97.06554,128.18841,147.8747,86.41045], "fy":[-2.01039,-78.00491,30.80482,122.6139]},
    {"t":2.50075, "x":2.21163, "y":5.87571, "heading":-2.09855, "vx":3.96189, "vy":-2.4578, "omega":0.8378, "ax":6.67831, "ay":3.07016, "alpha":-14.04112, "fx":[92.50546,139.38016,140.67109,81.82816], "fy":[83.10461,-44.26957,47.88513,122.16992]},
    {"t":2.53266, "x":2.34143, "y":5.79885, "heading":-2.07182, "vx":4.17496, "vy":-2.35984, "omega":0.38982, "ax":2.8763, "ay":7.48816, "alpha":3.18975, "fx":[64.10915,38.76591,30.95053,61.87422], "fy":[123.11221,133.62442,132.38475,120.3647]},
    {"t":2.56456, "x":2.4761, "y":5.72737, "heading":-2.05938, "vx":4.26673, "vy":-2.12093, "omega":0.49159, "ax":-4.53219, "ay":4.56403, "alpha":20.35541, "fx":[29.74113,-70.045,-138.47486,-129.58644], "fy":[142.19255,131.14783,51.5385,-14.34749]},
    {"t":2.59647, "x":2.60993, "y":5.66203, "heading":-2.0437, "vx":4.12213, "vy":-1.97532, "omega":1.14103, "ax":-5.35691, "ay":3.74373, "alpha":21.77361, "fx":[6.81774,-88.07854,-146.86818,-136.34878], "fy":[148.22574,122.5632,33.74662,-49.81612]},
    {"t":2.62837, "x":2.73872, "y":5.60091, "heading":-2.00729, "vx":3.95122, "vy":-1.85587, "omega":1.83573, "ax":-6.1073, "ay":3.55908, "alpha":19.42941, "fx":[-23.79764,-100.61752,-149.44265,-141.67612], "fy":[147.94105,113.59913,25.83558,-45.22037]},
    {"t":2.66028, "x":2.86167, "y":5.54351, "heading":-1.94872, "vx":3.75636, "vy":-1.74232, "omega":2.45563, "ax":-7.14969, "ay":3.5792, "alpha":13.52745, "fx":[-72.07341,-114.43857,-150.09183,-149.8528], "fy":[132.61158,100.29891,24.76084,-14.14674]},
    {"t":2.69218, "x":2.97788, "y":5.48974, "heading":-1.87037, "vx":3.52825, "vy":-1.62812, "omega":2.88723, "ax":-8.02026, "ay":3.89323, "alpha":2.59806, "fx":[-128.74164,-132.24434,-142.76942,-141.93397], "fy":[81.14753,75.73682,53.23034,54.77611]},
    {"t":2.72409, "x":3.08637, "y":5.43978, "heading":-1.77826, "vx":3.27236, "vy":-1.50391, "omega":2.97012, "ax":-8.09654, "ay":3.83445, "alpha":-1.61223, "fx":[-141.92368,-140.65296,-132.95821,-135.34474], "fy":[56.25358,59.09228,74.8722,70.67383]},
    {"t":2.756, "x":3.18665, "y":5.39375, "heading":-1.68349, "vx":3.01404, "vy":-1.38157, "omega":2.91868, "ax":-8.06151, "ay":3.76017, "alpha":-4.03551, "fx":[-147.11245,-144.40896,-123.60342,-133.37114], "fy":[41.64344,49.56504,89.78606,74.84313]},
    {"t":2.7879, "x":3.27872, "y":5.35158, "heading":-1.59037, "vx":2.75683, "vy":-1.2616, "omega":2.78993, "ax":-8.01272, "ay":3.6913, "alpha":-5.56076, "fx":[-149.79431,-145.89118,-116.06988,-133.4208], "fy":[31.26228,45.29673,99.55271,75.04033]},
    {"t":2.81981, "x":3.36259, "y":5.31321, "heading":-1.50136, "vx":2.50118, "vy":-1.14383, "omega":2.61251, "ax":-7.97152, "ay":3.6348, "alpha":-6.52451, "fx":[-151.34925,-146.08214,-110.58361,-134.35832], "fy":[23.11326,44.88962,105.77151,73.53301]},
    {"t":2.85171, "x":3.43834, "y":5.27856, "heading":-1.41801, "vx":2.24685, "vy":-1.02786, "omega":2.40434, "ax":-7.93909, "ay":3.59476, "alpha":-7.13788, "fx":[-152.28099,-145.37119,-106.85729,-135.65724], "fy":[16.39168,47.3021,109.65088,71.23866]},
    {"t":2.88362, "x":3.50598, "y":5.2476, "heading":-1.34129, "vx":1.99355, "vy":-0.91316, "omega":2.17661, "ax":-7.91132, "ay":3.57165, "alpha":-7.55106, "fx":[-152.82697,-143.91988,-104.47657,-137.05377], "fy":[10.71521,51.67509,112.00884,68.61165]},
    {"t":2.91552, "x":3.56556, "y":5.22028, "heading":-1.27185, "vx":1.74114, "vy":-0.79921, "omega":1.93569, "ax":-7.88415, "ay":3.56285, "alpha":-7.86696, "fx":[-153.12121,-141.83762,-103.05933,-138.4104], "fy":[5.87593,57.24561,113.38113,65.90923]},
    {"t":2.94743, "x":3.6171, "y":5.1966, "heading":-1.21009, "vx":1.48959, "vy":-0.68554, "omega":1.68469, "ax":-7.85533, "ay":3.56404, "alpha":-8.1478, "fx":[-153.24922,-139.26551,-102.29811,-139.65489], "fy":[1.74705,63.333,114.12076,63.2923]},
    {"t":2.97933, "x":3.66063, "y":5.17654, "heading":-1.15634, "vx":1.23896, "vy":-0.57182, "omega":1.42473, "ax":-7.82463, "ay":3.57064, "alpha":-8.42247, "fx":[-153.26989,-136.40086,-101.9578,-140.75014], "fy":[-1.75674,69.36267,114.46653,60.87004]},
    {"t":3.01124, "x":3.69618, "y":5.16011, "heading":-1.11088, "vx":0.98932, "vy":-0.4579, "omega":1.15601, "ax":-7.79329, "ay":3.57888, "alpha":-8.69561, "fx":[-153.22559,-133.48144,-101.86129,-141.67816], "fy":[-4.69811,74.89283,114.58601,58.72203]},
    {"t":3.04314, "x":3.72377, "y":5.14732, "heading":-1.074, "vx":0.74067, "vy":-0.34372, "omega":0.87857, "ax":-7.76328, "ay":3.58626, "alpha":-8.95755, "fx":[-153.14728,-130.75122,-101.87505,-142.43122], "fy":[-7.1264,79.62116,114.60118,56.90934]},
    {"t":3.07505, "x":3.74345, "y":5.13818, "heading":-1.04597, "vx":0.49298, "vy":-0.2293, "omega":0.59278, "ax":-7.73662, "ay":3.59159, "alpha":-9.19289, "fx":[-153.05758,-128.42848,-101.89804,-143.00683], "fy":[-9.08207,83.36617,114.6033,55.48026]},
    {"t":3.10695, "x":3.75524, "y":5.13269, "heading":-1.02706, "vx":0.24614, "vy":-0.11471, "omega":0.29948, "ax":-7.71471, "ay":3.59517, "alpha":-9.38644, "fx":[-152.97366,-126.67633,-101.84843,-143.40135], "fy":[-10.58533,86.04894,114.66609,54.48155]},
    {"t":3.13886, "x":3.75917, "y":5.13087, "heading":-1.0175, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
