{
 "name":"Mid 3 Coral Preload (1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.961094379425049, "y":6.149860382080078, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.178893566131592, "y":5.188112258911133, "heading":-2.122452203044942, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.052950382232666, "y":5.84072732925415, "heading":-0.6696393901528276, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2517558336257937, "y":7.180305004119873, "heading":2.197058189840898, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8164174556732178, "y":5.130865573883057, "heading":-1.0405818992671636, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2517558336257937, "y":7.180305004119873, "heading":2.197058189840898, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.152353286743164, "y":4.043173789978027, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.5707963267948966}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.961094379425049 m", "val":7.961094379425049}, "y":{"exp":"6.149860382080078 m", "val":6.149860382080078}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.178893566131592 m", "val":5.178893566131592}, "y":{"exp":"5.188112258911133 m", "val":5.188112258911133}, "heading":{"exp":"-2.1224522030449426 rad", "val":-2.122452203044942}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.052950382232666 m", "val":5.052950382232666}, "y":{"exp":"5.84072732925415 m", "val":5.84072732925415}, "heading":{"exp":"-0.6696393901528276 rad", "val":-0.6696393901528276}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2517558336257935 m", "val":1.2517558336257937}, "y":{"exp":"7.180305004119873 m", "val":7.180305004119873}, "heading":{"exp":"2.197058189840898 rad", "val":2.197058189840898}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8164174556732178 m", "val":3.8164174556732178}, "y":{"exp":"5.130865573883057 m", "val":5.130865573883057}, "heading":{"exp":"-1.0405818992671636 rad", "val":-1.0405818992671636}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2517558336257935 m", "val":1.2517558336257937}, "y":{"exp":"7.180305004119873 m", "val":7.180305004119873}, "heading":{"exp":"2.197058189840898 rad", "val":2.197058189840898}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.152353286743164 m", "val":3.152353286743164}, "y":{"exp":"4.043173789978027 m", "val":4.043173789978027}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"90 deg / s", "val":1.5707963267948966}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15124,2.10881,3.31299,4.59174,5.8646,7.19072],
  "samples":[
    {"t":0.0, "x":7.96109, "y":6.14986, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.42973, "ay":-2.9024, "alpha":4.29012, "fx":[-131.78476,-149.64484,-151.393,-140.72657], "fy":[-78.41845,-33.3934,-24.62537,-61.03897]},
    {"t":0.03598, "x":7.95564, "y":6.14798, "heading":3.14159, "vx":-0.30327, "vy":-0.10442, "omega":0.15434, "ax":-8.43219, "ay":-2.90377, "alpha":4.21363, "fx":[-132.06934,-149.54901,-151.31395,-140.78392], "fy":[-77.91044,-33.75019,-25.03114,-60.87734]},
    {"t":0.07195, "x":7.93927, "y":6.14235, "heading":-3.13604, "vx":-0.60663, "vy":-0.20888, "omega":0.30593, "ax":-8.43484, "ay":-2.90536, "alpha":4.12762, "fx":[-132.41772,-149.47718,-151.20579,-140.79646], "fy":[-77.28389,-33.98791,-25.59141,-60.81402]},
    {"t":0.10793, "x":7.91199, "y":6.13295, "heading":-3.12503, "vx":-0.91008, "vy":-0.31341, "omega":0.45443, "ax":-8.43779, "ay":-2.90722, "alpha":4.02843, "fx":[-132.83997,-149.42182,-151.06435,-140.77139], "fy":[-76.51632,-34.13976,-26.31688,-60.83128]},
    {"t":0.1439, "x":7.87379, "y":6.11979, "heading":-3.10869, "vx":-1.21364, "vy":-0.418, "omega":0.59936, "ax":-8.44112, "ay":-2.90944, "alpha":3.91103, "fx":[-133.35014,-149.37218,-150.88343,-140.71835], "fy":[-75.57572,-34.25048,-27.22395,-60.90476]},
    {"t":0.17988, "x":7.82466, "y":6.10287, "heading":-3.08712, "vx":-1.51732, "vy":-0.52267, "omega":0.74006, "ax":-8.44496, "ay":-2.91209, "alpha":3.76846, "fx":[-133.96691,-149.31342,-150.65397,-140.65085], "fy":[-74.41771,-34.38033,-28.3368,-61.0003]},
    {"t":0.21586, "x":7.76461, "y":6.08219, "heading":-3.0605, "vx":-1.82114, "vy":-0.62744, "omega":0.87564, "ax":-8.44944, "ay":-2.91528, "alpha":3.59072, "fx":[-134.7146,-149.22487,-150.36248,-140.58851], "fy":[-72.98089,-34.61161,-29.69123,-61.06832]},
    {"t":0.25183, "x":7.69362, "y":6.05773, "heading":-3.029, "vx":-2.12512, "vy":-0.73232, "omega":1.00482, "ax":-8.45474, "ay":-2.91913, "alpha":3.36292, "fx":[-135.62489,-149.0765,-149.98801,-140.56116], "fy":[-71.17859,-35.05992,-31.34203,-61.0337]},
    {"t":0.28781, "x":7.6117, "y":6.02949, "heading":-2.99285, "vx":-2.42929, "vy":-0.83734, "omega":1.1258, "ax":-8.46096, "ay":-2.9238, "alpha":3.06184, "fx":[-136.73987,-148.8216,-149.49593,-140.61631], "fy":[-68.88375,-35.89499,-33.37811,-60.77547]},
    {"t":0.32379, "x":7.51883, "y":5.99747, "heading":-2.95234, "vx":-2.73368, "vy":-0.94252, "omega":1.23596, "ax":-8.46804, "ay":-2.9295, "alpha":2.64862, "fx":[-138.11757,-148.38022,-148.82357,-140.83426], "fy":[-65.89859,-37.38198,-35.95639,-60.0827]},
    {"t":0.35976, "x":7.415, "y":5.96167, "heading":-2.90788, "vx":-3.03833, "vy":-1.04792, "omega":1.33124, "ax":-8.47522, "ay":-2.93643, "alpha":2.05176, "fx":[-139.84241,-147.59823,-147.84211,-141.36174], "fy":[-61.88844,-39.97161,-39.38653,-58.54475]},
    {"t":0.39574, "x":7.30021, "y":5.92207, "heading":-2.85999, "vx":-3.34324, "vy":-1.15356, "omega":1.40506, "ax":-8.47904, "ay":-2.9446, "alpha":1.11981, "fx":[-142.04419,-146.13029,-146.23372,-142.49575], "fy":[-56.21942,-44.52028,-44.38195,-55.22551]},
    {"t":0.43171, "x":7.17444, "y":5.87866, "heading":-2.80944, "vx":-3.64828, "vy":-1.25949, "omega":1.44534, "ax":-8.46301, "ay":-2.95159, "alpha":-0.54857, "fx":[-144.92102,-143.03247,-142.94872,-144.91126], "fy":[-47.49501,-52.91151,-53.0213,-47.39489]},
    {"t":0.46769, "x":7.03771, "y":5.83144, "heading":-2.75744, "vx":-3.95275, "vy":-1.36568, "omega":1.42561, "ax":-8.30595, "ay":-2.92774, "alpha":-4.60429, "fx":[-148.6223,-134.86625,-131.85783,-149.78118], "fy":[-31.94855,-70.11112,-74.49112,-22.64951]},
    {"t":0.50367, "x":6.89013, "y":5.78042, "heading":-2.70615, "vx":-4.25156, "vy":-1.47101, "omega":1.25996, "ax":-6.30172, "ay":-2.45781, "alpha":-20.64069, "fx":[-150.66074,-111.97562,-41.54962,-124.57565], "fy":[-5.33964,-100.78175,-140.22808,79.12294]},
    {"t":0.53964, "x":6.7331, "y":5.7259, "heading":-2.66082, "vx":-4.47828, "vy":-1.55943, "omega":0.51739, "ax":-4.29726, "ay":-1.36718, "alpha":-14.20887, "fx":[-112.53377,-82.95645,-24.88462,-72.00581], "fy":[-3.99415,-72.27725,-61.47887,44.72902]},
    {"t":0.57562, "x":6.56921, "y":5.66892, "heading":-2.64221, "vx":-4.63288, "vy":-1.60862, "omega":0.00621, "ax":4.42853, "ay":1.25863, "alpha":14.30241, "fx":[114.34108,84.77569,27.48735,74.70783], "fy":[2.84717,71.85739,59.09415,-48.16309]},
    {"t":0.6116, "x":6.4054, "y":5.61186, "heading":-2.64199, "vx":-4.47355, "vy":-1.56334, "omega":0.52075, "ax":6.37861, "ay":2.58695, "alpha":19.8975, "fx":[150.4661,109.92651,46.03889,127.56188], "fy":[9.85676,102.94721,138.21429,-75.00489]},
    {"t":0.64757, "x":6.24859, "y":5.55729, "heading":-2.62325, "vx":-4.24407, "vy":-1.47027, "omega":1.23659, "ax":8.19846, "ay":2.91853, "alpha":6.31148, "fx":[148.86826,129.85853,127.93288,151.15419], "fy":[30.93353,78.9457,80.45257,8.24181]},
    {"t":0.68355, "x":6.10121, "y":5.50628, "heading":-2.57876, "vx":-3.94913, "vy":-1.36527, "omega":1.46365, "ax":8.45405, "ay":2.95576, "alpha":1.12203, "fx":[145.31394,141.49937,142.24477,146.14611], "fy":[46.27405,56.83453,54.7061,43.29165]},
    {"t":0.71952, "x":5.9646, "y":5.45908, "heading":-2.52611, "vx":-3.64498, "vy":-1.25893, "omega":1.50402, "ax":8.47932, "ay":2.94817, "alpha":-0.91, "fx":[143.10341,146.1891,145.3494,142.28162], "fy":[53.41328,44.32623,47.15397,55.6968]},
    {"t":0.7555, "x":5.83896, "y":5.4157, "heading":-2.472, "vx":-3.33993, "vy":-1.15287, "omega":1.47128, "ax":8.47483, "ay":2.93786, "alpha":-2.02099, "fx":[141.92055,148.5424,146.43967,139.71533], "fy":[56.88348,36.36666,44.32953,62.3093]},
    {"t":0.79148, "x":5.72428, "y":5.37612, "heading":-2.41907, "vx":-3.03503, "vy":-1.04718, "omega":1.39858, "ax":8.46532, "ay":2.92949, "alpha":-2.71795, "fx":[141.39157,149.88841,146.8505,137.8401], "fy":[58.45026,30.90596,43.35475,66.60847]},
    {"t":0.82745, "x":5.62057, "y":5.34034, "heading":-2.36875, "vx":-2.73048, "vy":-0.94178, "omega":1.30079, "ax":8.45591, "ay":2.92307, "alpha":-3.19007, "fx":[141.26998,150.7253,146.96013,136.37496], "fy":[58.93282,26.98209,43.24774,69.71963]},
    {"t":0.86343, "x":5.52781, "y":5.30835, "heading":-2.32195, "vx":-2.42627, "vy":-0.83662, "omega":1.18603, "ax":8.44774, "ay":2.91804, "alpha":-3.52696, "fx":[141.39636,151.27646,146.91812,135.18344], "fy":[58.77289,24.07799,43.57603,72.11325]},
    {"t":0.89941, "x":5.44599, "y":5.28014, "heading":-2.27928, "vx":-2.12235, "vy":-0.73164, "omega":1.05914, "ax":8.4409, "ay":2.91394, "alpha":-3.77739, "fx":[141.66442,151.65543,146.79758,134.19195], "fy":[58.23809,21.88418,44.11638,74.02252]},
    {"t":0.93538, "x":5.3751, "y":5.25571, "heading":-2.24118, "vx":-1.81868, "vy":-0.62681, "omega":0.92324, "ax":8.43523, "ay":2.91045, "alpha":-3.97023, "fx":[142.00135,151.92526,146.64001,133.3566], "fy":[57.50539,20.19949,44.74049,75.5786]},
    {"t":0.97136, "x":5.31513, "y":5.23504, "heading":-2.20797, "vx":-1.51521, "vy":-0.5221, "omega":0.78041, "ax":8.43048, "ay":2.90739, "alpha":-4.12353, "fx":[142.35649,152.12342,146.4718,132.64872], "fy":[56.69924,18.88492,45.36883,76.86282]},
    {"t":1.00733, "x":5.26607, "y":5.21814, "heading":-2.17989, "vx":-1.21192, "vy":-0.41751, "omega":0.63206, "ax":8.42646, "ay":2.90466, "alpha":-4.2489, "fx":[142.6943,152.27331,146.31107,132.04812], "fy":[55.91095,17.84021,45.94918,77.92961]},
    {"t":1.04331, "x":5.22793, "y":5.205, "heading":-2.15715, "vx":-0.90876, "vy":-0.31301, "omega":0.4792, "ax":8.42299, "ay":2.90221, "alpha":-4.35397, "fx":[142.98972,152.3902,146.17103,131.53983], "fy":[55.20933,16.99088,46.44571,78.8174]},
    {"t":1.07929, "x":5.20068, "y":5.19562, "heading":-2.13991, "vx":-0.60574, "vy":-0.2086, "omega":0.32256, "ax":8.41994, "ay":2.90003, "alpha":-4.44387, "fx":[143.22495,152.48429,146.06161,131.11244], "fy":[54.64717,16.28074,46.83287,79.55422]},
    {"t":1.11526, "x":5.18434, "y":5.18999, "heading":-2.12831, "vx":-0.30282, "vy":-0.10426, "omega":0.16269, "ax":8.41721, "ay":2.89812, "alpha":-4.52213, "fx":[143.387,152.56261,145.99041,130.75733], "fy":[54.26541,15.66718,47.09183,80.16066]},
    {"t":1.15124, "x":5.17889, "y":5.18811, "heading":-2.12245, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.32084, "ay":-0.04826, "alpha":40.28009, "fx":[149.81184,-25.19115,-147.84399,45.053], "fy":[31.73916,151.01234,-39.69089,-146.34401]},
    {"t":1.17404, "x":5.17898, "y":5.1881, "heading":-2.12245, "vx":0.00731, "vy":-0.0011, "omega":0.91835, "ax":4.58068, "ay":-1.65534, "alpha":28.5833, "fx":[150.16229,89.89701,-35.05368,106.65852], "fy":[8.74365,117.76183,-133.89886,-105.23438]},
    {"t":1.19684, "x":5.18033, "y":5.18764, "heading":-2.10151, "vx":0.11175, "vy":-0.03884, "omega":1.57003, "ax":8.53454, "ay":-1.13445, "alpha":0.00268, "fx":[145.17184,145.17206,145.16823,145.16801], "fy":[-19.28947,-19.27875,-19.30376,-19.31448]},
    {"t":1.21964, "x":5.1851, "y":5.18646, "heading":-2.06572, "vx":0.30633, "vy":-0.06471, "omega":1.57009, "ax":8.49933, "ay":-1.04978, "alpha":0.0, "fx":[144.57113,144.57113,144.57113,144.57113], "fy":[-17.85641,-17.85641,-17.85641,-17.85641]},
    {"t":1.24244, "x":5.19429, "y":5.18472, "heading":-2.02992, "vx":0.50011, "vy":-0.08864, "omega":1.57009, "ax":8.45453, "ay":-0.94523, "alpha":0.0, "fx":[143.80913,143.80913,143.80913,143.80913], "fy":[-16.07804,-16.07804,-16.07804,-16.07804]},
    {"t":1.26524, "x":5.20789, "y":5.18245, "heading":-1.99413, "vx":0.69287, "vy":-0.11019, "omega":1.57009, "ax":8.39574, "ay":-0.81282, "alpha":0.0, "fx":[142.80911,142.80911,142.80911,142.80911], "fy":[-13.82587,-13.82587,-13.82587,-13.82587]},
    {"t":1.28803, "x":5.22587, "y":5.17973, "heading":-1.95833, "vx":0.88428, "vy":-0.12872, "omega":1.57009, "ax":8.31544, "ay":-0.63975, "alpha":0.0, "fx":[141.44319,141.44319,141.44319,141.44319], "fy":[-10.88189,-10.88189,-10.88189,-10.88189]},
    {"t":1.31083, "x":5.24819, "y":5.17662, "heading":-1.92253, "vx":1.07387, "vy":-0.14331, "omega":1.57009, "ax":8.19975, "ay":-0.40409, "alpha":0.0, "fx":[139.47534,139.47534,139.47534,139.47534], "fy":[-6.87351,-6.87351,-6.87351,-6.87351]},
    {"t":1.33363, "x":5.27481, "y":5.17325, "heading":-1.88673, "vx":1.26082, "vy":-0.15252, "omega":1.57009, "ax":8.02027, "ay":-0.06542, "alpha":0.0, "fx":[136.42243,136.42243,136.42243,136.42243], "fy":[-1.11286,-1.11286,-1.11286,-1.11286]},
    {"t":1.35643, "x":5.30564, "y":5.16976, "heading":-1.85094, "vx":1.44367, "vy":-0.15401, "omega":1.57009, "ax":7.70997, "ay":0.45854, "alpha":0.0, "fx":[131.14432,131.14432,131.14432,131.14432], "fy":[7.7996,7.7996,7.7996,7.7996]},
    {"t":1.37923, "x":5.34056, "y":5.16637, "heading":-1.81514, "vx":1.61945, "vy":-0.14356, "omega":1.57009, "ax":7.07564, "ay":1.35443, "alpha":0.0, "fx":[120.35461,120.35461,120.35461,120.35461], "fy":[23.03853,23.03853,23.03853,23.03853]},
    {"t":1.40203, "x":5.37932, "y":5.16345, "heading":-1.77934, "vx":1.78077, "vy":-0.11268, "omega":1.57009, "ax":5.40299, "ay":3.03788, "alpha":0.0, "fx":[91.90337,91.90337,91.90337,91.90337], "fy":[51.67345,51.67344,51.67345,51.67345]},
    {"t":1.42483, "x":5.42132, "y":5.16167, "heading":-1.74355, "vx":1.90396, "vy":-0.04342, "omega":1.57009, "ax":0.65321, "ay":5.17523, "alpha":0.0, "fx":[11.11091,11.11092,11.11092,11.11091], "fy":[88.02917,88.02917,88.02917,88.02917]},
    {"t":1.44763, "x":5.4649, "y":5.16202, "heading":-1.70775, "vx":1.91885, "vy":0.07457, "omega":1.57009, "ax":-4.11788, "ay":4.88775, "alpha":0.0, "fx":[-70.044,-70.044,-70.044,-70.044], "fy":[83.13926,83.13926,83.13926,83.13926]},
    {"t":1.47043, "x":5.50758, "y":5.16499, "heading":-1.67195, "vx":1.82496, "vy":0.18601, "omega":1.57009, "ax":-6.04905, "ay":4.09118, "alpha":0.0, "fx":[-102.89258,-102.89258,-102.89258,-102.89258], "fy":[69.58974,69.58974,69.58974,69.58974]},
    {"t":1.49323, "x":5.54761, "y":5.1703, "heading":-1.63616, "vx":1.68705, "vy":0.27929, "omega":1.57009, "ax":-6.9033, "ay":3.58027, "alpha":0.0, "fx":[-117.42318,-117.42318,-117.42318,-117.42318], "fy":[60.89943,60.89943,60.89943,60.89943]},
    {"t":1.51603, "x":5.58428, "y":5.17759, "heading":-1.60036, "vx":1.52966, "vy":0.36092, "omega":1.57009, "ax":-7.36524, "ay":3.25477, "alpha":0.0, "fx":[-125.2807,-125.2807,-125.2807,-125.2807], "fy":[55.36278,55.36278,55.36278,55.36278]},
    {"t":1.53883, "x":5.61725, "y":5.18667, "heading":-1.56456, "vx":1.36174, "vy":0.43512, "omega":1.57009, "ax":-7.65099, "ay":3.03369, "alpha":0.0, "fx":[-130.14108,-130.14108,-130.14108,-130.14108], "fy":[51.60215,51.60215,51.60215,51.60215]},
    {"t":1.56163, "x":5.6463, "y":5.19738, "heading":-1.52877, "vx":1.1873, "vy":0.50429, "omega":1.57009, "ax":-7.84421, "ay":2.87474, "alpha":0.0, "fx":[-133.42783,-133.42783,-133.42783,-133.42783], "fy":[48.89851,48.89851,48.89851,48.89851]},
    {"t":1.58442, "x":5.67133, "y":5.20962, "heading":-1.49297, "vx":1.00846, "vy":0.56983, "omega":1.57009, "ax":-7.98327, "ay":2.75524, "alpha":0.0, "fx":[-135.7932,-135.7932,-135.7932,-135.7932], "fy":[46.8658,46.8658,46.8658,46.8658]},
    {"t":1.60722, "x":5.69225, "y":5.22333, "heading":-1.45717, "vx":0.82645, "vy":0.63265, "omega":1.57009, "ax":-8.08802, "ay":2.66218, "alpha":0.0, "fx":[-137.57492,-137.57492,-137.57492,-137.57492], "fy":[45.28288,45.28288,45.28288,45.28288]},
    {"t":1.63002, "x":5.70899, "y":5.23845, "heading":-1.42137, "vx":0.64205, "vy":0.69334, "omega":1.57009, "ax":-8.16971, "ay":2.58766, "alpha":0.0, "fx":[-138.96446,-138.96446,-138.96446,-138.96446], "fy":[44.01528,44.01528,44.01528,44.01528]},
    {"t":1.65282, "x":5.72151, "y":5.25493, "heading":-1.38558, "vx":0.45578, "vy":0.75234, "omega":1.57009, "ax":-8.23519, "ay":2.52661, "alpha":0.0, "fx":[-140.07816,-140.07816,-140.07816,-140.07816], "fy":[42.97689,42.97689,42.97689,42.97689]},
    {"t":1.67562, "x":5.72976, "y":5.27273, "heading":-1.34978, "vx":0.26803, "vy":0.80994, "omega":1.57009, "ax":-8.28883, "ay":2.47566, "alpha":0.0, "fx":[-140.99061,-140.99061,-140.99061,-140.99061], "fy":[42.11022,42.11022,42.11022,42.11022]},
    {"t":1.69842, "x":5.73371, "y":5.29184, "heading":-1.31398, "vx":0.07905, "vy":0.86639, "omega":1.57009, "ax":-8.33358, "ay":2.43246, "alpha":0.0, "fx":[-141.75184,-141.75184,-141.75184,-141.75184], "fy":[41.37548,41.37548,41.37548,41.37548]},
    {"t":1.72122, "x":5.73335, "y":5.31223, "heading":-1.27819, "vx":-0.11095, "vy":0.92184, "omega":1.57009, "ax":-8.37149, "ay":2.39535, "alpha":0.0, "fx":[-142.39658,-142.39658,-142.39658,-142.39658], "fy":[40.7443,40.7443,40.7443,40.7443]},
    {"t":1.74402, "x":5.72865, "y":5.33387, "heading":-1.24239, "vx":-0.30181, "vy":0.97646, "omega":1.57009, "ax":-8.404, "ay":2.36312, "alpha":0.0, "fx":[-142.9497,-142.9497,-142.9497,-142.9497], "fy":[40.19593,40.19593,40.19593,40.19593]},
    {"t":1.76682, "x":5.71958, "y":5.35675, "heading":-1.20659, "vx":-0.49342, "vy":1.03033, "omega":1.57009, "ax":-8.43221, "ay":2.33484, "alpha":0.0, "fx":[-143.42947,-143.42947,-143.42947,-143.42947], "fy":[39.71488,39.71488,39.71488,39.71488]},
    {"t":1.78962, "x":5.70614, "y":5.38084, "heading":-1.1708, "vx":-0.68567, "vy":1.08357, "omega":1.57009, "ax":-8.45691, "ay":2.30982, "alpha":0.0, "fx":[-143.84961,-143.84961,-143.84961,-143.84961], "fy":[39.28933,39.28933,39.28934,39.28933]},
    {"t":1.81242, "x":5.68831, "y":5.40615, "heading":-1.135, "vx":-0.87848, "vy":1.13623, "omega":1.57009, "ax":-8.47872, "ay":2.28753, "alpha":0.0, "fx":[-144.2206,-144.2206,-144.2206,-144.2206], "fy":[38.91018,38.91019,38.91019,38.91019]},
    {"t":1.83522, "x":5.66608, "y":5.43265, "heading":-1.0992, "vx":-1.07178, "vy":1.18838, "omega":1.57009, "ax":-8.49812, "ay":2.26755, "alpha":0.0, "fx":[-144.55059,-144.55059,-144.55059,-144.55059], "fy":[38.57029,38.57029,38.57029,38.57029]},
    {"t":1.85802, "x":5.63943, "y":5.46033, "heading":-1.06341, "vx":-1.26554, "vy":1.24008, "omega":1.57009, "ax":-8.51549, "ay":2.24954, "alpha":0.0, "fx":[-144.846,-144.846,-144.846,-144.846], "fy":[38.26402,38.26402,38.26402,38.26402]},
    {"t":1.88081, "x":5.60836, "y":5.48919, "heading":-1.02761, "vx":-1.45968, "vy":1.29137, "omega":1.57009, "ax":-8.53112, "ay":2.23325, "alpha":0.0, "fx":[-145.11198,-145.11198,-145.11198,-145.11198], "fy":[37.98687,37.98687,37.98687,37.98687]},
    {"t":1.90361, "x":5.57287, "y":5.51921, "heading":-0.99181, "vx":-1.65418, "vy":1.34228, "omega":1.57009, "ax":-8.54527, "ay":2.21845, "alpha":0.0, "fx":[-145.35266,-145.35266,-145.35266,-145.35266], "fy":[37.73528,37.73528,37.73528,37.73528]},
    {"t":1.92641, "x":5.53293, "y":5.55039, "heading":-0.95601, "vx":-1.84901, "vy":1.39286, "omega":1.57009, "ax":-8.55813, "ay":2.205, "alpha":0.0, "fx":[-145.5714,-145.57139,-145.57139,-145.57139], "fy":[37.5064,37.50641,37.50641,37.50641]},
    {"t":1.94921, "x":5.48855, "y":5.58272, "heading":-0.92022, "vx":-2.04413, "vy":1.44314, "omega":1.57009, "ax":-8.56986, "ay":2.19275, "alpha":0.0, "fx":[-145.77094,-145.77094,-145.77094,-145.77094], "fy":[37.29805,37.29805,37.29806,37.29805]},
    {"t":1.97201, "x":5.43972, "y":5.61619, "heading":-0.88442, "vx":-2.23952, "vy":1.49313, "omega":1.57009, "ax":-8.5806, "ay":2.18161, "alpha":0.0, "fx":[-145.95356,-145.95356,-145.95356,-145.95356], "fy":[37.10857,37.10858,37.10858,37.10858]},
    {"t":1.99481, "x":5.38643, "y":5.6508, "heading":-0.84862, "vx":-2.43515, "vy":1.54287, "omega":1.57009, "ax":-8.59045, "ay":2.17152, "alpha":0.0, "fx":[-146.12109,-146.12109,-146.12109,-146.12109], "fy":[36.93688,36.93688,36.93689,36.93688]},
    {"t":2.01761, "x":5.32868, "y":5.68654, "heading":-0.81283, "vx":-2.631, "vy":1.59238, "omega":1.57009, "ax":-8.5995, "ay":2.16244, "alpha":0.0, "fx":[-146.27501,-146.27501,-146.27501,-146.27501], "fy":[36.78245,36.78246,36.78246,36.78245]},
    {"t":2.04041, "x":5.26646, "y":5.72341, "heading":-0.77703, "vx":-2.82706, "vy":1.64168, "omega":1.57009, "ax":-8.60782, "ay":2.15439, "alpha":0.0, "fx":[-146.41648,-146.41647,-146.41647,-146.41648], "fy":[36.64551,36.64553,36.64554,36.64552]},
    {"t":2.06321, "x":5.19977, "y":5.7614, "heading":-0.74123, "vx":-3.02332, "vy":1.6908, "omega":1.57009, "ax":-8.61545, "ay":2.14744, "alpha":-0.00004, "fx":[-146.54632,-146.54624,-146.5462,-146.54628], "fy":[36.52713,36.52745,36.52763,36.5273]},
    {"t":2.08601, "x":5.1286, "y":5.80051, "heading":-0.70544, "vx":-3.21974, "vy":1.73976, "omega":1.57009, "ax":-8.62234, "ay":2.14177, "alpha":-0.11367, "fx":[-146.85298,-146.58654,-146.47298,-146.74157], "fy":[35.64651,36.69139,37.212,36.17349]},
    {"t":2.10881, "x":5.05295, "y":5.84073, "heading":-0.66964, "vx":-3.41632, "vy":1.78859, "omega":1.5675, "ax":-7.51343, "ay":2.12026, "alpha":14.13429, "fx":[-116.47053,-151.49367,-135.37173,-107.86936], "fy":[97.2741,12.931,-67.11226,101.16725]},
    {"t":2.13748, "x":4.95191, "y":5.89288, "heading":-0.6247, "vx":-3.63174, "vy":1.84938, "omega":1.97275, "ax":-8.59692, "ay":0.55478, "alpha":-3.37144, "fx":[-146.66611,-145.60907,-144.29748,-148.35176], "fy":[-15.32261,15.93457,32.37089,4.764]},
    {"t":2.16615, "x":4.84425, "y":5.94613, "heading":-0.56814, "vx":-3.87822, "vy":1.86528, "omega":1.87608, "ax":-6.68652, "ay":-0.16984, "alpha":-16.8825, "fx":[-94.12185,-91.32551,-123.78932,-145.7065], "fy":[-109.90741,44.99634,76.62318,-23.26755]},
    {"t":2.19482, "x":4.73031, "y":5.99954, "heading":-0.51435, "vx":-4.06993, "vy":1.86041, "omega":1.39204, "ax":-6.36304, "ay":-0.8206, "alpha":-16.80895, "fx":[-84.87143,-81.29308,-125.55569,-141.21389], "fy":[-112.42235,22.61304,66.06343,-32.087]},
    {"t":2.22349, "x":4.61101, "y":6.05254, "heading":-0.47444, "vx":-4.25237, "vy":1.83689, "omega":0.91011, "ax":-5.87258, "ay":-1.7184, "alpha":-15.47015, "fx":[-75.2209,-67.73991,-124.14937,-132.45367], "fy":[-109.53145,-14.80514,48.3717,-40.9529]},
    {"t":2.25216, "x":4.48667, "y":6.1045, "heading":-0.44834, "vx":-4.42074, "vy":1.78762, "omega":0.46657, "ax":-4.60523, "ay":-2.77199, "alpha":-10.99768, "fx":[-58.42234,-45.21377,-103.99544,-105.70308], "fy":[-93.80275,-46.96625,4.73072,-52.56471]},
    {"t":2.28083, "x":4.35803, "y":6.15462, "heading":-0.43497, "vx":-4.55278, "vy":1.70814, "omega":0.15125, "ax":-1.64438, "ay":-2.65082, "alpha":-2.16357, "fx":[-24.32807,-19.99339,-31.91877,-35.64185], "fy":[-52.62799,-43.31344,-37.41876,-46.99891]},
    {"t":2.3095, "x":4.22683, "y":6.2025, "heading":-0.43063, "vx":-4.59992, "vy":1.63214, "omega":0.08922, "ax":-0.48996, "ay":-1.22063, "alpha":-0.20593, "fx":[-8.04816,-7.59326,-8.62113,-9.07392], "fy":[-21.48816,-20.50625,-20.03654,-21.01952]},
    {"t":2.33818, "x":4.09474, "y":6.24879, "heading":-0.42807, "vx":-4.61397, "vy":1.59714, "omega":0.08332, "ax":-0.17265, "ay":-0.4739, "alpha":-0.03082, "fx":[-2.89558,-2.82702,-2.97805,-3.04659], "fy":[-8.17026,-8.02024,-7.95141,-8.10144]},
    {"t":2.36685, "x":3.96238, "y":6.29439, "heading":-0.42568, "vx":-4.61892, "vy":1.58356, "omega":0.08243, "ax":-0.06113, "ay":-0.1745, "alpha":-0.00217, "fx":[-1.03682,-1.03202,-1.04263,-1.04743], "fy":[-2.97595,-2.96534,-2.96053,-2.97114]},
    {"t":2.39552, "x":3.82993, "y":6.33972, "heading":-0.42332, "vx":-4.62067, "vy":1.57855, "omega":0.08237, "ax":-0.0192, "ay":-0.05912, "alpha":0.00673, "fx":[-0.33556,-0.3504,-0.31747,-0.30263], "fy":[-0.98176,-1.01469,-1.02953,-0.9966]},
    {"t":2.42419, "x":3.69744, "y":6.38496, "heading":-0.42096, "vx":-4.62123, "vy":1.57686, "omega":0.08257, "ax":-0.00328, "ay":-0.01509, "alpha":0.01005, "fx":[-0.06931,-0.09135,-0.04213,-0.02009], "fy":[-0.22104,-0.27026,-0.29229,-0.24307]},
    {"t":2.45286, "x":3.56494, "y":6.43016, "heading":-0.41859, "vx":-4.62132, "vy":1.57643, "omega":0.08285, "ax":0.00254, "ay":0.001, "alpha":0.0113, "fx":[0.0279,0.00323,0.05867,0.08334], "fy":[0.05711,0.00167,-0.023,0.03244]},
    {"t":2.48153, "x":3.43245, "y":6.47536, "heading":-0.41621, "vx":-4.62125, "vy":1.57646, "omega":0.08318, "ax":0.00395, "ay":0.00475, "alpha":0.01176, "fx":[0.051,0.02547,0.08322,0.10876], "fy":[0.1224,0.06464,0.03911,0.09686]},
    {"t":2.5102, "x":3.29995, "y":6.52056, "heading":-0.41383, "vx":-4.62113, "vy":1.57659, "omega":0.08351, "ax":0.00276, "ay":-0.00085, "alpha":0.01403, "fx":[0.02764,-0.00266,0.06633,0.09663], "fy":[0.03519,-0.0338,-0.0641,0.00489]},
    {"t":2.53887, "x":3.16746, "y":6.56576, "heading":-0.41143, "vx":-4.62105, "vy":1.57657, "omega":0.08392, "ax":0.01071, "ay":-0.02685, "alpha":0.06743, "fx":[0.0887,-0.05608,0.27572,0.4205], "fy":[-0.21837,-0.55017,-0.69494,-0.36315]},
    {"t":2.56754, "x":3.03497, "y":6.61095, "heading":-0.40903, "vx":-4.62075, "vy":1.5758, "omega":0.08585, "ax":0.30069, "ay":-0.19907, "alpha":1.17566, "fx":[3.48269,0.96306,6.7492,9.26399], "fy":[0.76967,-5.03874,-7.53199,-1.74375]},
    {"t":2.59621, "x":2.90262, "y":6.65605, "heading":-0.40657, "vx":-4.61213, "vy":1.57009, "omega":0.11956, "ax":3.3385, "ay":-1.47111, "alpha":12.00158, "fx":[49.67938,14.83001,68.73512,93.90289], "fy":[25.7407,-54.79646,-64.5288,-6.50783]},
    {"t":2.62489, "x":2.77175, "y":6.70046, "heading":-0.40314, "vx":-4.51641, "vy":1.52791, "omega":0.46366, "ax":5.1455, "ay":-2.63239, "alpha":18.66656, "fx":[101.20148,18.549,94.91713,135.42651], "fy":[50.83236,-117.98879,-98.34722,-13.60126]},
    {"t":2.65356, "x":2.64438, "y":6.74319, "heading":-0.38985, "vx":-4.36888, "vy":1.45244, "omega":0.99884, "ax":5.39664, "ay":-3.16814, "alpha":20.20376, "fx":[118.41846,10.01675,95.64786,143.09794], "fy":[50.96172,-136.91754,-109.25265,-20.34842]},
    {"t":2.68223, "x":2.52134, "y":6.78353, "heading":-0.36121, "vx":-4.21415, "vy":1.3616, "omega":1.57811, "ax":5.34058, "ay":-3.4559, "alpha":21.06981, "fx":[125.20978,-0.89951,93.30757,145.74924], "fy":[49.23467,-144.29788,-115.50644,-24.56557]},
    {"t":2.7109, "x":2.40271, "y":6.82115, "heading":-0.31596, "vx":-4.06103, "vy":1.26252, "omega":2.1822, "ax":5.61017, "ay":-3.93296, "alpha":18.97319, "fx":[136.16452,4.18019,94.66216,146.70238], "fy":[24.77875,-147.47704,-116.43219,-28.46357]},
    {"t":2.73957, "x":2.28858, "y":6.85573, "heading":-0.2534, "vx":-3.90018, "vy":1.14976, "omega":2.72618, "ax":6.51103, "ay":-3.38159, "alpha":16.85486, "fx":[141.43388,40.93558,111.05284,149.58087], "fy":[29.31947,-142.55562,-101.82899,-15.01421]},
    {"t":2.76824, "x":2.17943, "y":6.8873, "heading":-0.17523, "vx":-3.71351, "vy":1.0528, "omega":3.20943, "ax":7.0361, "ay":-2.75963, "alpha":15.81252, "fx":[141.6799,64.02263,122.13283,150.89268], "fy":[38.02944,-134.67688,-89.03598,-2.07834]},
    {"t":2.79691, "x":2.07586, "y":6.91635, "heading":-0.08322, "vx":-3.51177, "vy":0.97368, "omega":3.66279, "ax":7.36118, "ay":-2.23921, "alpha":15.09082, "fx":[141.20206,78.67677,129.96275,151.00477], "fy":[43.6677,-127.52196,-77.86281,9.36386]},
    {"t":2.82558, "x":1.97819, "y":6.94335, "heading":0.0218, "vx":-3.30072, "vy":0.90948, "omega":4.09546, "ax":7.52384, "ay":-1.79798, "alpha":14.87446, "fx":[140.02313,86.15683,135.56544,150.16821], "fy":[48.72018,-123.32348,-68.2687,20.53959]},
    {"t":2.85425, "x":1.88665, "y":6.96868, "heading":0.13922, "vx":-3.08501, "vy":0.85793, "omega":4.52192, "ax":7.5437, "ay":-1.40086, "alpha":15.22934, "fx":[137.59364,87.77636,139.68023,148.21471], "fy":[54.83882,-122.78448,-59.97439,32.60692]},
    {"t":2.88292, "x":1.8013, "y":6.99271, "heading":0.26887, "vx":-2.86872, "vy":0.81777, "omega":4.95857, "ax":7.41856, "ay":-0.99558, "alpha":16.15558, "fx":[132.52497,84.8032,142.87238,144.55004], "fy":[63.43366,-125.36985,-52.45615,46.65397]},
    {"t":2.9116, "x":1.7221, "y":7.01574, "heading":0.41104, "vx":-2.65602, "vy":0.78922, "omega":5.42176, "ax":7.11448, "ay":-0.54902, "alpha":17.58288, "fx":[120.5882,79.63774,145.5691,138.26585], "fy":[73.68201,-129.16011,-44.95188,63.07521]},
    {"t":2.94027, "x":1.64888, "y":7.03815, "heading":0.56648, "vx":-2.45204, "vy":0.77348, "omega":5.92588, "ax":7.73354, "ay":-2.27419, "alpha":11.8762, "fx":[136.82502,99.15804,147.74567,142.45253], "fy":[-54.91585,-115.223,-37.45145,52.85697]},
    {"t":2.96894, "x":1.58175, "y":7.05939, "heading":0.73638, "vx":-2.23031, "vy":0.70828, "omega":6.26638, "ax":8.57372, "ay":-2.54516, "alpha":1.11207, "fx":[145.26687,143.47959,146.53706,148.06286], "fy":[-45.31232,-50.96193,-41.53099,-35.36449]},
    {"t":2.99761, "x":1.52133, "y":7.07865, "heading":0.91605, "vx":-1.9845, "vy":0.63531, "omega":6.29827, "ax":8.39373, "ay":-2.60158, "alpha":-5.75543, "fx":[149.52749,152.44615,136.83642,132.28946], "fy":[-31.26174,-2.7885,-66.72618,-76.23241]},
    {"t":3.02628, "x":1.46788, "y":7.09579, "heading":1.09663, "vx":-1.74384, "vy":0.56072, "omega":6.13325, "ax":7.94179, "ay":-2.58548, "alpha":-11.043, "fx":[152.11007,149.6379,112.73383,125.86832], "fy":[-16.34237,29.81104,-102.48484,-86.89702]},
    {"t":3.05495, "x":1.42115, "y":7.11081, "heading":1.27247, "vx":-1.51614, "vy":0.48659, "omega":5.81664, "ax":7.46819, "ay":-2.37111, "alpha":-15.37835, "fx":[153.09525,143.11838,85.67281,126.241], "fy":[-1.36036,52.96385,-126.30703,-86.62434]},
    {"t":3.08362, "x":1.38075, "y":7.12378, "heading":1.43924, "vx":-1.30202, "vy":0.41861, "omega":5.37573, "ax":7.15568, "ay":-1.98225, "alpha":-18.0442, "fx":[152.60243,135.49813,69.29497,129.46861], "fy":[13.17933,70.10109,-136.25371,-81.89674]},
    {"t":3.11229, "x":1.34636, "y":7.13497, "heading":1.59337, "vx":-1.09686, "vy":0.36177, "omega":4.85838, "ax":6.98004, "ay":-1.53984, "alpha":-19.41024, "fx":[150.83102,127.78136,62.78067,133.52103], "fy":[26.92787,83.09618,-139.55866,-75.23465]},
    {"t":3.14096, "x":1.31778, "y":7.14471, "heading":1.73266, "vx":-0.89673, "vy":0.31762, "omega":4.30187, "ax":6.87077, "ay":-1.10314, "alpha":-20.04663, "fx":[148.0165,120.22493,61.77169,137.46609], "fy":[39.6993,93.23075,-140.13023,-67.85634]},
    {"t":3.16963, "x":1.29489, "y":7.15336, "heading":1.856, "vx":-0.69974, "vy":0.286, "omega":3.72711, "ax":6.7693, "ay":-0.68388, "alpha":-20.39969, "fx":[144.38555,111.96809,63.30254,140.91943], "fy":[51.43068,102.00797,-139.52928,-60.43961]},
    {"t":3.19831, "x":1.27761, "y":7.16128, "heading":1.96286, "vx":-0.50566, "vy":0.26639, "omega":3.14223, "ax":6.53088, "ay":-0.21794, "alpha":-21.30998, "fx":[140.13604,94.73206,65.7233,143.76193], "fy":[62.12995,114.90509,-138.4656,-53.39783]},
    {"t":3.22698, "x":1.2658, "y":7.16883, "heading":2.05295, "vx":-0.31841, "vy":0.26014, "omega":2.53125, "ax":3.45061, "ay":-2.77814, "alpha":-30.2824, "fx":[135.93439,-116.19699,69.04374,145.99409], "fy":[70.88516,-76.00977,-136.88326,-47.01365]},
    {"t":3.25565, "x":1.25809, "y":7.17515, "heading":2.12553, "vx":-0.21948, "vy":0.18049, "omega":1.66303, "ax":3.77653, "ay":-3.16936, "alpha":-28.99114, "fx":[132.19995,-95.2813,72.39886,147.63326], "fy":[77.65216,-116.48678,-135.17035,-41.63461]},
    {"t":3.28432, "x":1.25335, "y":7.17902, "heading":2.17321, "vx":-0.1112, "vy":0.08962, "omega":0.83182, "ax":3.87857, "ay":-3.12578, "alpha":-29.01257, "fx":[129.54324,-89.04021,74.77186,148.61857], "fy":[82.02987,-122.79446,-133.89535,-38.01481]},
    {"t":3.31299, "x":1.25176, "y":7.18031, "heading":2.19706, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.37908, "ay":-4.82862, "alpha":19.14349, "fx":[67.42435,139.06992,150.93085,8.56142], "fy":[-137.78263,-64.7674,26.85142,-152.83485]},
    {"t":3.34578, "x":1.25465, "y":7.17771, "heading":2.19706, "vx":0.17637, "vy":-0.15832, "omega":0.62769, "ax":5.5186, "ay":-4.8769, "alpha":18.31615, "fx":[68.75081,138.77673,151.57098,16.38089], "fy":[-137.10998,-65.36399,22.8198,-152.1648]},
    {"t":3.37857, "x":1.2634, "y":7.1699, "heading":2.21764, "vx":0.35732, "vy":-0.31823, "omega":1.22825, "ax":5.6677, "ay":-4.89237, "alpha":17.59434, "fx":[71.32543,139.00136,152.06687,23.23043], "fy":[-135.77088,-64.84879,18.99989,-151.25148]},
    {"t":3.41136, "x":1.27816, "y":7.15683, "heading":2.25791, "vx":0.54315, "vy":-0.47864, "omega":1.80514, "ax":5.82941, "ay":-4.88787, "alpha":16.89213, "fx":[75.04279,139.64224,152.49854,29.4426], "fy":[-133.7316,-63.41077,14.73256,-150.15499]},
    {"t":3.44414, "x":1.2991, "y":7.13851, "heading":2.3171, "vx":0.73429, "vy":-0.63891, "omega":2.35901, "ax":6.01101, "ay":-4.87873, "alpha":16.07139, "fx":[79.80134,140.5581,152.88604,35.73685], "fy":[-130.92262,-61.29257,9.04725,-148.77552]},
    {"t":3.47693, "x":1.32641, "y":7.11494, "heading":2.39445, "vx":0.93138, "vy":-0.79888, "omega":2.88596, "ax":6.21809, "ay":-4.8858, "alpha":14.94988, "fx":[85.48681,141.55889,153.0789,42.94708], "fy":[-127.25062,-58.85977,0.53445,-146.84825]},
    {"t":3.50972, "x":1.36029, "y":7.08612, "heading":2.48907, "vx":1.13527, "vy":-0.95907, "omega":3.37615, "ax":6.44714, "ay":-4.9368, "alpha":13.32085, "fx":[91.9498,142.38016,152.46257,51.86368], "fy":[-122.6171,-56.72367,-12.62733,-143.92609]},
    {"t":3.54251, "x":1.40098, "y":7.05202, "heading":2.59977, "vx":1.34666, "vy":-1.12094, "omega":3.81292, "ax":6.67708, "ay":-5.05741, "alpha":11.03204, "fx":[98.98251,142.60841,149.50979,63.19989], "fy":[-116.94688,-55.97147,-31.88989,-139.29211]},
    {"t":3.5753, "x":1.44872, "y":7.01255, "heading":2.72479, "vx":1.56559, "vy":-1.28677, "omega":4.17464, "ax":6.8719, "ay":-5.24018, "alpha":8.13365, "fx":[106.30272,141.42839,142.15037,77.67478], "fy":[-110.22608,-58.63557,-55.9595,-131.71488]},
    {"t":3.60809, "x":1.50375, "y":6.96754, "heading":2.86167, "vx":1.79091, "vy":-1.45859, "omega":4.44133, "ax":7.01326, "ay":-5.42046, "alpha":4.75028, "fx":[113.54142,136.67379,130.79372,96.16506], "fy":[-102.55088,-68.65101,-78.81534,-118.78486]},
    {"t":3.64088, "x":1.56624, "y":6.9168, "heading":3.0073, "vx":2.02086, "vy":-1.63632, "omega":4.59709, "ax":7.07712, "ay":-5.5227, "alpha":0.20391, "fx":[120.15032,121.29259,120.61903,119.45693], "fy":[-94.2522,-92.76783,-93.62485,-95.11302]},
    {"t":3.67366, "x":1.63631, "y":6.86018, "heading":-3.12516, "vx":2.25291, "vy":-1.8174, "omega":4.60377, "ax":6.80939, "ay":-5.3605, "alpha":-7.17709, "fx":[124.37326,77.20675,117.13707,144.58588], "fy":[-86.86544,-131.4233,-97.96207,-48.47161]},
    {"t":3.70645, "x":1.71384, "y":6.79771, "heading":-2.97421, "vx":2.47618, "vy":-1.99316, "omega":4.36845, "ax":5.03997, "ay":-5.30497, "alpha":-16.24632, "fx":[42.72573,27.03254,121.45997,151.6957], "fy":[-131.84299,-149.9409,-92.5085,13.34803]},
    {"t":3.73924, "x":1.79774, "y":6.7295, "heading":-2.83097, "vx":2.64143, "vy":-2.1671, "omega":3.83575, "ax":5.24435, "ay":-5.2886, "alpha":-16.19138, "fx":[33.85828,44.43458,127.11988,151.4067], "fy":[-142.57703,-145.58614,-84.25324,12.58633]},
    {"t":3.77203, "x":1.88717, "y":6.6556, "heading":-2.7052, "vx":2.81339, "vy":-2.34051, "omega":3.30486, "ax":5.44384, "ay":-5.10084, "alpha":-16.43438, "fx":[31.43542,56.48879,131.72409,150.7446], "fy":[-144.09583,-141.10091,-76.37607,14.51723]},
    {"t":3.80482, "x":1.98234, "y":6.57612, "heading":-2.59684, "vx":2.99188, "vy":-2.50776, "omega":2.766, "ax":5.53562, "ay":-4.83678, "alpha":-17.18363, "fx":[26.69198,64.94409,135.7086,149.29291], "fy":[-144.50967,-137.00389,-68.24398,20.66836]},
    {"t":3.83761, "x":2.08341, "y":6.4913, "heading":-2.50615, "vx":3.17339, "vy":-2.66635, "omega":2.20258, "ax":5.55284, "ay":-4.487, "alpha":-18.26897, "fx":[20.91495,71.43771,139.12784,146.32872], "fy":[-143.62821,-132.98845,-59.43726,30.76324]},
    {"t":3.87039, "x":2.19045, "y":6.40146, "heading":-2.43393, "vx":3.35546, "vy":-2.81347, "omega":1.60357, "ax":5.5229, "ay":-4.02697, "alpha":-19.36453, "fx":[16.41201,77.04359,141.64186,140.6743], "fy":[-139.7216,-128.22511,-49.59058,43.54682]},
    {"t":3.90318, "x":2.30344, "y":6.30704, "heading":-2.38135, "vx":3.53655, "vy":-2.94551, "omega":0.96863, "ax":5.46685, "ay":-3.29717, "alpha":-19.6848, "fx":[18.28683,82.60557,141.7579,129.30783], "fy":[-124.38831,-119.69482,-37.11265,56.85985]},
    {"t":3.93597, "x":2.42233, "y":6.20869, "heading":-2.34959, "vx":3.7158, "vy":-3.05362, "omega":0.3232, "ax":4.26092, "ay":1.05715, "alpha":-8.78953, "fx":[43.76766,77.93485,97.69093,70.51495], "fy":[23.4328,-23.40538,15.75633,56.14352]},
    {"t":3.96876, "x":2.54646, "y":6.10914, "heading":-2.33899, "vx":3.8555, "vy":-3.01895, "omega":0.035, "ax":-3.21863, "ay":3.10763, "alpha":14.39434, "fx":[7.32174,-49.34142,-101.45308,-75.51919], "fy":[75.78568,99.79128,45.8398,-9.97702]},
    {"t":4.00155, "x":2.67115, "y":6.01182, "heading":-2.33784, "vx":3.74997, "vy":-2.91706, "omega":0.50697, "ax":-4.90911, "ay":4.15065, "alpha":20.58723, "fx":[9.93213,-70.65161,-137.6825,-135.60817], "fy":[136.96541,128.93996,52.24909,-35.74902]},
    {"t":4.03434, "x":2.79146, "y":5.91841, "heading":-2.32122, "vx":3.58901, "vy":-2.78097, "omega":1.18199, "ax":-4.8949, "ay":4.35027, "alpha":21.61518, "fx":[18.30919,-69.75335,-139.95556,-141.64396], "fy":[144.49277,133.09749,54.83718,-36.43983]},
    {"t":4.06713, "x":2.90651, "y":5.82956, "heading":-2.28247, "vx":3.42851, "vy":-2.63833, "omega":1.89072, "ax":-4.77052, "ay":4.37477, "alpha":22.59916, "fx":[27.90734,-68.443,-140.96605,-143.07869], "fy":[146.1906,135.10855,55.26946,-38.9143]},
    {"t":4.09991, "x":3.01636, "y":5.74541, "heading":-2.22047, "vx":3.27209, "vy":-2.49488, "omega":2.63172, "ax":-5.71106, "ay":4.745, "alpha":17.44184, "fx":[-15.08635,-82.01293,-141.90872,-149.56587], "fy":[149.43981,127.93098,54.25669,-8.78297]},
    {"t":4.1327, "x":3.12058, "y":5.66615, "heading":-2.13418, "vx":3.08484, "vy":-2.3393, "omega":3.20361, "ax":-6.51029, "ay":4.70086, "alpha":13.34261, "fx":[-52.16493,-96.46905,-143.83949,-150.47906], "fy":[141.81,117.81503,49.86719,10.34921]},
    {"t":4.16549, "x":3.21823, "y":5.59198, "heading":-2.02914, "vx":2.87137, "vy":-2.18517, "omega":3.64109, "ax":-7.20338, "ay":5.30745, "alpha":1.33633, "fx":[-117.36424,-119.40174,-127.23568,-126.10798], "fy":[97.08894,94.74141,83.89675,85.38542]},
    {"t":4.19828, "x":3.3085, "y":5.52318, "heading":-1.90975, "vx":2.63519, "vy":-2.01115, "omega":3.68491, "ax":-7.15834, "ay":5.29966, "alpha":-3.56433, "fx":[-134.34972,-130.71964,-105.91106,-116.06479], "fy":[72.69882,78.60708,109.8927,99.3845]},
    {"t":4.23107, "x":3.39106, "y":5.46009, "heading":-1.78893, "vx":2.40047, "vy":-1.83738, "omega":3.56804, "ax":-7.0502, "ay":5.20758, "alpha":-6.35747, "fx":[-141.91436,-135.1352,-88.1046,-114.53348], "fy":[57.06425,70.90097,124.87107,101.48135]},
    {"t":4.26386, "x":3.46598, "y":5.40264, "heading":-1.67194, "vx":2.16931, "vy":-1.66663, "omega":3.35959, "ax":-6.96817, "ay":5.11667, "alpha":-7.89713, "fx":[-146.27134,-135.33718,-76.40781,-116.0897], "fy":[45.10654,70.60929,132.53223,99.88422]},
    {"t":4.29665, "x":3.53336, "y":5.35075, "heading":-1.56179, "vx":1.94083, "vy":-1.49886, "omega":3.10065, "ax":-6.90397, "ay":5.06746, "alpha":-8.71131, "fx":[-149.03217,-132.1218,-69.80722,-118.77727], "fy":[35.22144,76.5178,136.25174,96.79292]},
    {"t":4.32943, "x":3.59329, "y":5.30433, "heading":-1.46012, "vx":1.71446, "vy":-1.33271, "omega":2.81502, "ax":-6.83051, "ay":5.06807, "alpha":-9.23365, "fx":[-150.82091,-125.48198,-66.66103,-121.77617], "fy":[26.80667,87.03368,137.9088,93.07631]},
    {"t":4.36222, "x":3.64583, "y":5.26335, "heading":-1.36782, "vx":1.4905, "vy":-1.16653, "omega":2.51226, "ax":-6.7301, "ay":5.10181, "alpha":-9.77565, "fx":[-151.9585,-115.56092,-65.68029,-124.70843], "fy":[19.60933,99.89517,138.4444,89.17241]},
    {"t":4.39501, "x":3.69108, "y":5.22785, "heading":-1.28545, "vx":1.26983, "vy":-0.99925, "omega":2.19174, "ax":-6.60508, "ay":5.14035, "alpha":-10.47985, "fx":[-152.64681,-103.37764,-65.9874,-127.39012], "fy":[13.51632,112.5328,138.34736,85.34697]},
    {"t":4.4278, "x":3.72917, "y":5.19784, "heading":-1.21358, "vx":1.05326, "vy":-0.83071, "omega":1.84812, "ax":-6.47422, "ay":5.16155, "alpha":-11.31457, "fx":[-153.03007,-90.75128,-66.98959,-129.72774], "fy":[8.46956,123.02418,137.9023,81.78993]},
    {"t":4.46059, "x":3.76022, "y":5.17338, "heading":-1.15298, "vx":0.84098, "vy":-0.66147, "omega":1.47713, "ax":-6.35831, "ay":5.1598, "alpha":-12.15421, "fx":[-153.2172,-79.45168,-68.27154,-131.67203], "fy":[4.42548,130.68542,137.30125,78.65469]},
    {"t":4.49338, "x":3.78438, "y":5.15447, "heading":-1.10455, "vx":0.6325, "vy":-0.49229, "omega":1.07861, "ax":-6.26895, "ay":5.1424, "alpha":-12.8801, "fx":[-153.29008,-70.5114,-69.53323,-133.19764], "fy":[1.33606,135.78667,136.68957,76.07052]},
    {"t":4.52616, "x":3.80175, "y":5.14109, "heading":-1.06919, "vx":0.42695, "vy":-0.32367, "omega":0.65629, "ax":-6.20782, "ay":5.12061, "alpha":-13.42536, "fx":[-153.30727,-64.21382,-70.55818,-134.29346], "fy":[-0.85613,138.93199,136.18163,74.14283]},
    {"t":4.55895, "x":3.81241, "y":5.13323, "heading":-1.04767, "vx":0.22341, "vy":-0.15578, "omega":0.21609, "ax":-6.17147, "ay":5.10386, "alpha":-13.76744, "fx":[-153.30705,-60.44147,-71.19543,-134.95605], "fy":[-2.21256,140.65822,135.86426,72.95061]},
    {"t":4.59174, "x":3.81642, "y":5.13087, "heading":-1.04058, "vx":0.02105, "vy":0.01157, "omega":-0.23532, "ax":-6.35774, "ay":5.12492, "alpha":-12.59975, "fx":[-153.2367,-69.95585,-74.75581,-134.62522], "fy":[5.00214,136.20832,133.93323,73.54973]},
    {"t":4.62438, "x":3.81372, "y":5.13397, "heading":-1.04826, "vx":-0.18645, "vy":0.17883, "omega":-0.64654, "ax":-6.39569, "ay":5.13277, "alpha":-12.30634, "fx":[-153.16014,-72.60008,-75.08635,-134.30907], "fy":[6.60527,134.78558,133.73338,74.10324]},
    {"t":4.65702, "x":3.80423, "y":5.14254, "heading":-1.06936, "vx":-0.39519, "vy":0.34635, "omega":-1.04819, "ax":-6.44895, "ay":5.14684, "alpha":-11.85435, "fx":[-153.0285,-77.06515,-75.08237,-133.60287], "fy":[8.88181,132.24232,133.71725,75.34349]},
    {"t":4.68965, "x":3.78789, "y":5.15659, "heading":-1.10357, "vx":-0.60566, "vy":0.51433, "omega":-1.43508, "ax":-6.51805, "ay":5.16276, "alpha":-11.2578, "fx":[-152.80766,-83.30362,-74.86024,-132.50942], "fy":[11.87521,128.3531,133.81883,77.22082]},
    {"t":4.72229, "x":3.76466, "y":5.17612, "heading":-1.15041, "vx":-0.81839, "vy":0.68283, "omega":-1.8025, "ax":-6.602, "ay":5.1752, "alpha":-10.54729, "fx":[-152.44805,-91.1168,-74.59163,-131.03619], "fy":[15.64514,122.86919,133.93988,79.66038]},
    {"t":4.75493, "x":3.73443, "y":5.20117, "heading":-1.20924, "vx":-1.03386, "vy":0.85174, "omega":-2.14674, "ax":-6.6964, "ay":5.18003, "alpha":-9.77424, "fx":[-151.87974,-100.00929,-74.52407,-129.20241], "fy":[20.26541,115.67743,133.94056,82.55972]},
    {"t":4.78757, "x":3.69712, "y":5.23172, "heading":-1.2793, "vx":-1.25242, "vy":1.0208, "omega":-2.46574, "ax":-6.7931, "ay":5.17761, "alpha":-8.99788, "fx":[-151.00408,-109.12697,-75.01454,-127.04938], "fy":[25.83144,107.04421,133.61834,85.78462]},
    {"t":4.8202, "x":3.65263, "y":5.2678, "heading":-1.35978, "vx":-1.47412, "vy":1.18978, "omega":-2.75941, "ax":-6.88304, "ay":5.17546, "alpha":-8.24504, "fx":[-149.67667,-117.39502,-76.58452,-124.65781], "fy":[32.48399,97.82944,132.66047,89.15868]},
    {"t":4.85284, "x":3.60085, "y":5.30938, "heading":-1.44984, "vx":-1.69877, "vy":1.35869, "omega":-3.02851, "ax":-6.96195, "ay":5.18677, "alpha":-7.453, "fx":[-147.66916,-123.8285,-80.00321,-122.18253], "fy":[40.45843,89.47052,130.53896,92.43382]},
    {"t":4.88548, "x":3.5417, "y":5.35649, "heading":-1.54868, "vx":-1.92599, "vy":1.52798, "omega":-3.27175, "ax":-7.03492, "ay":5.22292, "alpha":-6.42298, "fx":[-144.5769,-127.75769,-86.3799,-119.9331], "fy":[50.18466,83.68411,126.28446,95.20847]},
    {"t":4.91811, "x":3.47509, "y":5.40914, "heading":-1.65546, "vx":-2.15559, "vy":1.69844, "omega":-3.48138, "ax":-7.11316, "ay":5.28185, "alpha":-4.79717, "fx":[-139.56168,-128.70834,-97.11789,-118.58313], "fy":[62.52173,82.12191,118.04175,96.68542]},
    {"t":4.95075, "x":3.40095, "y":5.46739, "heading":-1.76908, "vx":-2.38774, "vy":1.87082, "omega":-3.63795, "ax":-7.19179, "ay":5.33437, "alpha":-2.03794, "fx":[-130.46052,-125.90794,-113.14785,-119.80453], "fy":[79.41167,86.2384,102.50058,94.7941]},
    {"t":4.98339, "x":3.31919, "y":5.53129, "heading":-1.88782, "vx":-2.62246, "vy":2.04492, "omega":-3.70446, "ax":-7.17205, "ay":5.29553, "alpha":2.8214, "fx":[-109.62003,-117.47878,-132.31104,-128.56822], "fy":[105.76439,97.26546,75.75813,81.51361]},
    {"t":5.01603, "x":3.22978, "y":5.60085, "heading":-2.00872, "vx":-2.85654, "vy":2.21775, "omega":-3.61238, "ax":-6.50728, "ay":4.58551, "alpha":13.82858, "fx":[-45.82709,-100.40783,-146.23587,-150.27678], "fy":[144.32946,114.6264,42.52346,10.51336]},
    {"t":5.04866, "x":3.13309, "y":5.67567, "heading":-2.12662, "vx":-3.06892, "vy":2.36741, "omega":-3.16105, "ax":-5.86357, "ay":4.69592, "alpha":16.84447, "fx":[-18.44035,-87.21778,-143.66993,-149.62225], "fy":[149.49472,124.56481,49.54999,-4.10466]},
    {"t":5.0813, "x":3.0298, "y":5.75544, "heading":-2.22979, "vx":-3.26029, "vy":2.52067, "omega":-2.61129, "ax":-4.83072, "ay":4.09399, "alpha":23.35109, "fx":[27.65863,-73.01477,-143.47923,-139.84152], "fy":[146.57577,132.82435,48.67305,-49.52271]},
    {"t":5.11394, "x":2.92082, "y":5.83989, "heading":-2.31501, "vx":-3.41795, "vy":2.65429, "omega":-1.84918, "ax":-4.98638, "ay":4.23443, "alpha":21.76401, "fx":[15.50101,-72.343,-141.30843,-141.11716], "fy":[145.15575,131.96088,51.97655,-40.98721]},
    {"t":5.14658, "x":2.80662, "y":5.92877, "heading":-2.37536, "vx":-3.58069, "vy":2.79249, "omega":-1.13886, "ax":-5.02628, "ay":4.13824, "alpha":20.36451, "fx":[4.88529,-71.34209,-138.29898,-137.22677], "fy":[137.3348,129.12898,52.43681,-37.33959]},
    {"t":5.17921, "x":2.68707, "y":6.02211, "heading":-2.41253, "vx":-3.74474, "vy":2.92755, "omega":-0.47422, "ax":-3.6092, "ay":2.63437, "alpha":13.72705, "fx":[-5.99349,-53.73187,-103.34328,-82.49725], "fy":[62.01039,93.63045,40.95781,-17.35889]},
    {"t":5.21185, "x":2.56293, "y":6.11906, "heading":-2.42801, "vx":-3.86253, "vy":3.01353, "omega":-0.0262, "ax":3.23411, "ay":1.15511, "alpha":-5.63733, "fx":[35.06611,56.37131,73.43037,55.17729], "fy":[24.13101,-4.59601,16.64723,42.4103]},
    {"t":5.24449, "x":2.43859, "y":6.21803, "heading":-2.42887, "vx":-3.75698, "vy":3.05123, "omega":-0.21019, "ax":5.37673, "ay":-3.58502, "alpha":-19.48727, "fx":[15.18557,77.55825,140.21514,132.86745], "fy":[-126.43417,-123.58137,-43.9656,50.06021]},
    {"t":5.27712, "x":2.31884, "y":6.31571, "heading":-2.43573, "vx":-3.5815, "vy":2.93422, "omega":-0.8462, "ax":5.44208, "ay":-4.13017, "alpha":-19.58453, "fx":[12.07573,75.36188,141.1953,141.64013], "fy":[-141.42924,-129.56766,-51.54025,41.52528]},
    {"t":5.30976, "x":2.20485, "y":6.40927, "heading":-2.46334, "vx":-3.40388, "vy":2.79943, "omega":-1.48539, "ax":5.49926, "ay":-4.47261, "alpha":-18.8025, "fx":[15.23311,72.75853,139.92418,146.2472], "fy":[-145.46464,-132.49065,-57.85284,31.49693]},
    {"t":5.3424, "x":2.09668, "y":6.49826, "heading":-2.51182, "vx":-3.2244, "vy":2.65345, "omega":-2.09905, "ax":5.5281, "ay":-4.76528, "alpha":-17.83052, "fx":[20.01432,69.31104,137.72355,149.07683], "fy":[-146.78463,-135.00644,-64.2218,21.78876]},
    {"t":5.37504, "x":1.99439, "y":6.58232, "heading":-2.58033, "vx":-3.04398, "vy":2.49793, "omega":-2.68099, "ax":5.50226, "ay":-5.01264, "alpha":-17.01337, "fx":[24.19502,64.56401,134.95543,150.65278], "fy":[-147.06651,-137.7235,-70.56713,14.3029]},
    {"t":5.40767, "x":1.89798, "y":6.66118, "heading":-2.66783, "vx":-2.8644, "vy":2.33433, "omega":-3.23626, "ax":5.39639, "ay":-5.20977, "alpha":-16.57268, "fx":[26.1102,57.83092,131.77788,151.4453], "fy":[-147.04277,-140.9214,-76.77951,10.2767]},
    {"t":5.44031, "x":1.80736, "y":6.73459, "heading":-2.77345, "vx":-2.68828, "vy":2.1643, "omega":-3.77715, "ax":5.43685, "ay":-5.38113, "alpha":-15.38533, "fx":[38.8468,51.08411,127.93224,152.05392], "fy":[-144.18908,-143.65488,-83.31578,5.03414]},
    {"t":5.47295, "x":1.72252, "y":6.80236, "heading":-2.89673, "vx":-2.51083, "vy":1.98867, "omega":-4.27928, "ax":6.8919, "ay":-5.57676, "alpha":-4.24572, "fx":[114.68806,96.894,121.04579,136.28905], "fy":[-100.10678,-117.83723,-93.06846,-68.42394]},
    {"t":5.50559, "x":1.64424, "y":6.86429, "heading":-3.03639, "vx":-2.2859, "vy":1.80666, "omega":-4.41785, "ax":7.01974, "ay":-5.57622, "alpha":1.70096, "fx":[119.59818,127.18153,119.63848,111.19673], "fy":[-95.13966,-84.6325,-94.8764,-104.75083]},
    {"t":5.53822, "x":1.57338, "y":6.92029, "heading":3.10261, "vx":-2.0568, "vy":1.62467, "omega":-4.36234, "ax":6.95329, "ay":-5.45431, "alpha":5.22887, "fx":[117.13859,139.67428,125.20156,91.07941], "fy":[-98.50054,-62.35706,-87.41637,-122.83078]},
    {"t":5.57086, "x":1.50995, "y":6.97041, "heading":2.96023, "vx":-1.82986, "vy":1.44665, "omega":-4.19168, "ax":6.86503, "ay":-5.28647, "alpha":7.73322, "fx":[112.39736,144.13289,135.34535,75.21331], "fy":[-104.04788,-51.62606,-70.77507,-133.23606]},
    {"t":5.6035, "x":1.45389, "y":7.01481, "heading":2.82343, "vx":-1.6058, "vy":1.27412, "omega":-3.93929, "ax":6.75369, "ay":-5.08814, "alpha":10.08839, "fx":[106.64358,145.42887,144.98266,62.45798], "fy":[-110.03412,-48.15125,-48.28066,-139.72524]},
    {"t":5.63613, "x":1.40508, "y":7.05368, "heading":2.69486, "vx":-1.38538, "vy":1.10806, "omega":-3.61003, "ax":6.5935, "ay":-4.91866, "alpha":12.32658, "fx":[100.45958,145.32112,150.63548,52.19793], "fy":[-115.7681,-48.67777,-26.31036,-143.90362]},
    {"t":5.66877, "x":1.36337, "y":7.08722, "heading":2.57704, "vx":-1.17019, "vy":0.94752, "omega":-3.20772, "ax":6.40104, "ay":-4.82272, "alpha":14.1545, "fx":[94.22782,144.49467,152.73431,44.06262], "fy":[-120.9355,-51.2154,-9.36653,-146.61489]},
    {"t":5.70141, "x":1.32859, "y":7.11558, "heading":2.47235, "vx":-0.96127, "vy":0.79012, "omega":-2.74576, "ax":6.20755, "ay":-4.7961, "alpha":15.46221, "fx":[88.24255,143.30215,153.0961,37.71383], "fy":[-125.39903,-54.55723,2.01625,-148.38126]},
    {"t":5.73405, "x":1.30052, "y":7.13881, "heading":2.38273, "vx":-0.75868, "vy":0.63359, "omega":-2.24112, "ax":6.03098, "ay":-4.81168, "alpha":16.34082, "fx":[82.73079,141.98569,152.89694,32.72733], "fy":[-129.12427,-57.96426,9.26835,-149.56136]},
    {"t":5.76668, "x":1.27897, "y":7.15693, "heading":2.30959, "vx":-0.56184, "vy":0.47655, "omega":-1.7078, "ax":5.87503, "ay":-4.84334, "alpha":16.94865, "fx":[77.86121,140.73658,152.58813,28.54437], "fy":[-132.13577,-60.98434,13.99995,-150.41505]},
    {"t":5.79932, "x":1.26377, "y":7.1699, "heading":2.25385, "vx":-0.3701, "vy":0.31848, "omega":-1.15464, "ax":5.73534, "ay":-4.87231, "alpha":17.43905, "fx":[73.75935,139.71018,152.27147,24.48519], "fy":[-134.48377,-63.33889,17.44603,-151.12949]},
    {"t":5.83196, "x":1.25474, "y":7.1777, "heading":2.21617, "vx":-0.18291, "vy":0.15946, "omega":-0.58548, "ax":5.60439, "ay":-4.88581, "alpha":17.93885, "fx":[70.52651,139.03032,151.92525,19.83397], "fy":[-136.22036,-64.84836,20.45899,-151.81495]},
    {"t":5.8646, "x":1.25176, "y":7.18031, "heading":2.19706, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.26128, "ay":-6.98628, "alpha":-12.87859, "fx":[134.83178,-3.99602,45.1033,113.99376], "fy":[-72.83519,-153.22958,-146.62409,-102.64971]},
    {"t":5.8986, "x":1.25422, "y":7.17627, "heading":2.19706, "vx":0.1449, "vy":-0.23756, "omega":-0.43791, "ax":4.28322, "ay":-7.03505, "alpha":-12.42444, "fx":[133.236,-0.96809,45.79189,113.36555], "fy":[-75.67432,-153.25959,-146.39797,-103.32482]},
    {"t":5.9326, "x":1.26162, "y":7.16412, "heading":2.18217, "vx":0.29054, "vy":-0.47677, "omega":-0.86038, "ax":4.2989, "ay":-7.09167, "alpha":-11.93049, "fx":[131.67257,2.76399,45.90803,112.14775], "fy":[-78.32519,-153.21294,-146.34632,-104.62473]},
    {"t":5.9666, "x":1.27399, "y":7.14381, "heading":2.15291, "vx":0.43672, "vy":-0.71791, "omega":-1.26606, "ax":4.31279, "ay":-7.15661, "alpha":-11.36135, "fx":[130.03954,7.46695,45.59077,110.33987], "fy":[-80.9709,-153.02436,-146.4266,-106.50597]},
    {"t":6.00061, "x":1.29133, "y":7.11526, "heading":2.10986, "vx":0.58336, "vy":-0.96125, "omega":-1.65238, "ax":4.33009, "ay":-7.23032, "alpha":-10.67, "fx":[128.16016,13.49015,45.03277,107.93134], "fy":[-83.87663,-152.57214,-146.57549,-108.91814]},
    {"t":6.03461, "x":1.31367, "y":7.0784, "heading":2.05368, "vx":0.7306, "vy":-1.20711, "omega":-2.01519, "ax":4.35647, "ay":-7.31206, "alpha":-9.80584, "fx":[125.78653,21.20151,44.51369,104.90752], "fy":[-87.35572,-151.64506,-146.70356,-111.79979]},
    {"t":6.06861, "x":1.34103, "y":7.03312, "heading":1.98515, "vx":0.87873, "vy":-1.45574, "omega":-2.34862, "ax":4.39666, "ay":-7.39908, "alpha":-8.72657, "fx":[122.58679,30.84339,44.45661,101.25697], "fy":[-91.74543,-149.92472,-146.68081,-115.07397]},
    {"t":6.10262, "x":1.37345, "y":6.97935, "heading":1.90529, "vx":1.02823, "vy":-1.70733, "omega":-2.64535, "ax":4.45164, "ay":-7.48673, "alpha":-7.40792, "fx":[118.09604,42.28141,45.52768,96.9794], "fy":[-97.40146,-147.04469,-146.29735,-118.64526]},
    {"t":6.13662, "x":1.41099, "y":6.91696, "heading":1.81534, "vx":1.1796, "vy":-1.9619, "omega":-2.89724, "ax":4.51544, "ay":-7.57047, "alpha":-5.82878, "fx":[111.59152,54.71936,48.82229,92.0923], "fy":[-104.71841,-142.81493,-145.15375,-122.39906]},
    {"t":6.17062, "x":1.45371, "y":6.84588, "heading":1.71683, "vx":1.33314, "vy":-2.21932, "omega":-3.09544, "ax":4.57496, "ay":-7.64714, "alpha":-3.88932, "fx":[101.79561,66.62738,56.21678,86.63513], "fy":[-114.16869,-137.59495,-142.33795,-126.20137]},
    {"t":6.20463, "x":1.50168, "y":6.76599, "heading":1.61157, "vx":1.48871, "vy":-2.47935, "omega":-3.22769, "ax":4.61269, "ay":-7.70305, "alpha":-1.2274, "fx":[86.14852,76.10951,70.91362,80.67027], "fy":[-126.26332,-132.52095,-135.43389,-129.88839]},
    {"t":6.23863, "x":1.55497, "y":6.67723, "heading":1.50182, "vx":1.64555, "vy":-2.74128, "omega":-3.26942, "ax":4.58434, "ay":-7.65699, "alpha":3.00794, "fx":[59.01032,81.47792,97.15606,74.26883], "fy":[-140.8221,-129.22718,-117.72833,-133.19525]},
    {"t":6.27263, "x":1.61358, "y":6.57959, "heading":1.39065, "vx":1.80143, "vy":-3.00164, "omega":-3.16714, "ax":4.26004, "ay":-7.23124, "alpha":9.76745, "fx":[8.86634,81.47033,132.25174,67.25953], "fy":[-152.19003,-129.16531,-75.70401,-134.94598]},
    {"t":6.30664, "x":1.67729, "y":6.47335, "heading":1.28296, "vx":1.94629, "vy":-3.24752, "omega":-2.83502, "ax":4.43824, "ay":-5.54658, "alpha":17.09022, "fx":[-35.94624,75.60023,145.66174,116.65702], "fy":[-147.84796,-132.53375,-44.16439,-52.83712]},
    {"t":6.34064, "x":1.74604, "y":6.35972, "heading":1.18656, "vx":2.0972, "vy":-3.43613, "omega":-2.2539, "ax":4.49337, "ay":-5.55031, "alpha":17.38791, "fx":[-37.97646,68.73567,141.3771,133.5877], "fy":[-146.76453,-135.85051,-55.35532,-39.66655]},
    {"t":6.37464, "x":1.81995, "y":6.23967, "heading":1.10992, "vx":2.24999, "vy":-3.62485, "omega":-1.66266, "ax":4.29826, "ay":-5.61343, "alpha":17.72663, "fx":[-40.91981,62.57168,137.2845,133.51258], "fy":[-144.87292,-138.09007,-62.9941,-35.97436]},
    {"t":6.40865, "x":1.89894, "y":6.11317, "heading":1.05338, "vx":2.39614, "vy":-3.81573, "omega":-1.0599, "ax":3.92443, "ay":-5.63592, "alpha":17.88173, "fx":[-44.57693,56.2062,132.1965,123.18823], "fy":[-140.78315,-138.84878,-68.2708,-35.55903]},
    {"t":6.44265, "x":1.98268, "y":5.98016, "heading":1.01734, "vx":2.52959, "vy":-4.00737, "omega":-0.45186, "ax":0.98035, "ay":-5.02917, "alpha":12.82437, "fx":[-42.67506,24.99999,78.82634,5.55047], "fy":[-101.04736,-117.18714,-74.48164,-49.46295]},
    {"t":6.47665, "x":2.06927, "y":5.84099, "heading":1.00198, "vx":2.56292, "vy":-4.17837, "omega":-0.01579, "ax":-0.87991, "ay":-0.56451, "alpha":0.0703, "fx":[-15.22554,-14.90694,-14.70855,-15.02736], "fy":[-9.6567,-9.865,-9.54771,-9.33937]},
    {"t":6.51065, "x":2.1559, "y":5.69859, "heading":1.00144, "vx":2.533, "vy":-4.19757, "omega":-0.0134, "ax":-0.12539, "ay":-0.07561, "alpha":0.00015, "fx":[-2.13338,-2.13269,-2.13224,-2.13294], "fy":[-1.28625,-1.2867,-1.286,-1.28556]},
    {"t":6.54466, "x":2.24196, "y":5.55581, "heading":1.00099, "vx":2.52874, "vy":-4.20014, "omega":-0.0134, "ax":0.45256, "ay":0.28185, "alpha":-0.01991, "fx":[7.7715,7.68149,7.6242,7.71423], "fy":[4.81013,4.86815,4.77822,4.72019]},
    {"t":6.57866, "x":2.32821, "y":5.41316, "heading":1.00053, "vx":2.54413, "vy":-4.19056, "omega":-0.01407, "ax":0.15791, "ay":3.10476, "alpha":-6.91437, "fx":[30.28227,-3.17747,-26.56293,10.20229], "fy":[58.36356,74.70261,49.16805,29.00984]},
    {"t":6.61266, "x":2.41481, "y":5.27246, "heading":1.00005, "vx":2.5495, "vy":-4.08499, "omega":-0.24918, "ax":-3.90361, "ay":5.58674, "alpha":-18.24344, "fx":[44.74498,-53.5241,-130.08966,-126.72841], "fy":[139.73806,139.40774,71.29541,29.67384]},
    {"t":6.64667, "x":2.49924, "y":5.13679, "heading":0.99158, "vx":2.41676, "vy":-3.89502, "omega":-0.86952, "ax":-4.20932, "ay":5.56008, "alpha":-18.83308, "fx":[43.64226,-55.96944,-133.35576,-140.71432], "fy":[143.61141,140.74737,70.8739,23.06881]},
    {"t":6.68067, "x":2.57899, "y":5.00756, "heading":0.96201, "vx":2.27363, "vy":-3.70596, "omega":-1.5099, "ax":-4.31075, "ay":5.49987, "alpha":-19.40089, "fx":[43.02896,-56.11089,-134.03168,-146.18455], "fy":[144.94671,141.45367,71.51428,16.28992]},
    {"t":6.71467, "x":2.6538, "y":4.88473, "heading":0.91067, "vx":2.12705, "vy":-3.51895, "omega":-2.16959, "ax":-4.45494, "ay":6.27609, "alpha":-15.47815, "fx":[22.82082,-57.31126,-128.76497,-139.85374], "fy":[150.01072,141.32426,81.41955,54.26361]},
    {"t":6.74868, "x":2.72356, "y":4.7687, "heading":0.8369, "vx":1.97557, "vy":-3.30554, "omega":-2.6959, "ax":-4.66071, "ay":7.54241, "alpha":-4.21284, "fx":[-53.12372,-69.07695,-100.05767,-94.85087], "fy":[142.80913,136.10563,115.18337,119.07892]},
    {"t":6.78268, "x":2.78804, "y":4.66066, "heading":0.74523, "vx":1.81709, "vy":-3.04907, "omega":-2.83915, "ax":-4.6871, "ay":7.65939, "alpha":0.39041, "fx":[-81.79638,-81.14265,-77.60585,-78.35999], "fy":[129.02137,129.40851,131.56501,131.14152]},
    {"t":6.81668, "x":2.84711, "y":4.56141, "heading":0.64869, "vx":1.65772, "vy":-2.78863, "omega":-2.82587, "ax":-4.64945, "ay":7.63533, "alpha":3.04806, "fx":[-92.79664,-92.80442,-62.41067,-68.33171], "fy":[121.62188,121.44928,139.54565,136.88253]},
    {"t":6.85069, "x":2.90079, "y":4.471, "heading":0.5526, "vx":1.49962, "vy":-2.52901, "omega":-2.72223, "ax":-4.60082, "ay":7.58108, "alpha":4.88212, "fx":[-97.07321,-102.94956,-52.48541,-60.5265], "fy":[118.40302,113.10748,143.65858,140.63873]},
    {"t":6.88469, "x":2.94913, "y":4.38939, "heading":0.46004, "vx":1.34318, "vy":-2.27123, "omega":-2.55622, "ax":-4.5488, "ay":7.52566, "alpha":6.22841, "fx":[-98.31476,-111.01827,-46.3046,-53.85727], "fy":[117.4831,105.32245,145.82681,143.40483]},
    {"t":6.91869, "x":2.99217, "y":4.31651, "heading":0.37312, "vx":1.18851, "vy":-2.01533, "omega":-2.34443, "ax":-4.49623, "ay":7.48002, "alpha":7.20955, "fx":[-98.03425,-117.04917,-42.86911,-47.96555], "fy":[117.79248,98.68877,146.91569,145.5349]},
    {"t":6.9527, "x":3.02998, "y":4.25231, "heading":0.2934, "vx":1.03562, "vy":-1.76099, "omega":-2.09929, "ax":-4.44684, "ay":7.44656, "alpha":7.90235, "fx":[-96.97367,-121.3975,-41.47165,-42.71489], "fy":[118.72136,93.38594,147.34826,147.19991]},
    {"t":6.9867, "x":3.06262, "y":4.19674, "heading":0.22202, "vx":0.88441, "vy":-1.50778, "omega":-1.83058, "ax":-4.40376, "ay":7.42337, "alpha":8.37774, "fx":[-95.55015,-124.48711,-41.54461,-38.04483], "fy":[119.91055,89.3094,147.35326,148.50437]},
    {"t":7.0207, "x":3.09015, "y":4.14976, "heading":0.15977, "vx":0.73467, "vy":-1.25536, "omega":-1.54571, "ax":-4.36839, "ay":7.40708, "alpha":8.70217, "fx":[-94.02216,-126.6902,-42.58655,-33.9215], "fy":[121.14359,86.2258,147.07702,149.52288]},
    {"t":7.0547, "x":3.11261, "y":4.11135, "heading":0.10721, "vx":0.58613, "vy":-1.0035, "omega":-1.24981, "ax":-4.34036, "ay":7.39454, "alpha":8.93236, "fx":[-92.56097,-128.29621,-44.13503,-30.3207], "fy":[122.28837,83.87587,146.63881,150.31299]},
    {"t":7.08871, "x":3.13003, "y":4.08151, "heading":0.06472, "vx":0.43855, "vy":-0.75206, "omega":-0.94609, "ax":-4.31798, "ay":7.38348, "alpha":9.11222, "fx":[-91.28575,-129.51886,-45.76257,-27.22306], "fy":[123.26323,82.02372,146.15652,150.92039]},
    {"t":7.12271, "x":3.14244, "y":4.0602, "heading":0.03255, "vx":0.29172, "vy":-0.501, "omega":-0.63624, "ax":-4.29887, "ay":7.37261, "alpha":9.27337, "fx":[-90.28276,-130.51296,-47.08087,-24.61379], "fy":[124.01626,80.47278,145.75364,151.38138]},
    {"t":7.15671, "x":3.14988, "y":4.04743, "heading":0.01091, "vx":0.14555, "vy":-0.25031, "omega":-0.32092, "ax":-4.28042, "ay":7.36132, "alpha":9.43789, "fx":[-89.61676,-131.3901,-47.7444,-22.4838], "fy":[124.51228,79.06605,145.55338,151.72437]},
    {"t":7.19072, "x":3.15235, "y":4.04317, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
