{
 "name":"PlusChoreo",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":4.0, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5, "y":4.0, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":4.0, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5, "y":4.0, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":4.0, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":5.5, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":4.0, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":2.5, "heading":3.141592653589793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":4.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5 m", "val":5.5}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"2.5 m", "val":2.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17529,2.26046,3.34702,4.53743,5.72784,6.81441,7.89958,9.07487],
  "samples":[
    {"t":0.0, "x":4.0, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.71309, "ay":-0.00001, "alpha":0.04772, "fx":[67.63856,67.63856,67.63952,67.63952], "fy":[0.33419,-0.33428,-0.33101,0.33093]},
    {"t":0.03093, "x":4.00417, "y":4.0, "heading":0.0, "vx":0.26948, "vy":0.0, "omega":0.00148, "ax":8.70995, "ay":-0.00001, "alpha":0.05674, "fx":[67.61402,67.61402,67.61545,67.61545], "fy":[0.3976,-0.3977,-0.39309,0.39298]},
    {"t":0.06186, "x":4.01667, "y":4.0, "heading":0.00005, "vx":0.53887, "vy":0.0, "omega":0.00323, "ax":8.70474, "ay":-0.00001, "alpha":0.07172, "fx":[67.57305,67.57305,67.57547,67.57547], "fy":[0.50303,-0.50322,-0.49581,0.49572]},
    {"t":0.09279, "x":4.0375, "y":4.0, "heading":0.00015, "vx":0.8081, "vy":0.0, "omega":0.00545, "ax":8.69433, "ay":-0.00001, "alpha":0.1015, "fx":[67.49086,67.49086,67.49601,67.49601], "fy":[0.71308,-0.7135,-0.69858,0.69857]},
    {"t":0.12371, "x":4.06665, "y":4.0, "heading":0.00031, "vx":1.077, "vy":0.0, "omega":0.00859, "ax":8.66324, "ay":-0.00003, "alpha":0.1893, "fx":[67.24244,67.24242,67.26174,67.26173], "fy":[1.33646,-1.33773,-1.28612,1.28652]},
    {"t":0.15464, "x":4.1041, "y":4.0, "heading":0.00058, "vx":1.34495, "vy":0.0, "omega":0.01444, "ax":4.9972, "ay":0.0002, "alpha":6.9254, "fx":[22.77985,22.80389,54.79971,54.78819], "fy":[43.0119,-43.02839,-21.64807,21.67081]},
    {"t":0.18557, "x":4.14809, "y":4.0, "heading":0.00103, "vx":1.4995, "vy":0.0, "omega":0.22864, "ax":0.00046, "ay":-0.00011, "alpha":10.34076, "fx":[-36.12433,-36.04927,36.13055,36.05743], "fy":[36.05454,-36.13033,-36.05216,36.12455]},
    {"t":0.2165, "x":4.19447, "y":4.0, "heading":0.0081, "vx":1.49952, "vy":0.0, "omega":0.54846, "ax":0.0, "ay":-0.00002, "alpha":10.14622, "fx":[-35.69714,-35.12345,35.69696,35.12363], "fy":[35.12338,-35.69721,-35.12371,35.69689]},
    {"t":0.24743, "x":4.24085, "y":4.0, "heading":0.02506, "vx":1.49952, "vy":0.0, "omega":0.86227, "ax":0.0, "ay":0.0, "alpha":9.93289, "fx":[-35.52476,-33.78733,35.52473,33.78735], "fy":[33.78731,-35.52477,-33.78737,35.52472]},
    {"t":0.27836, "x":4.28723, "y":4.0, "heading":0.05173, "vx":1.49952, "vy":0.0, "omega":1.16948, "ax":0.0, "ay":0.0, "alpha":9.69826, "fx":[-35.55292,-32.05257,35.55293,32.05256], "fy":[32.05257,-35.55292,-32.05256,35.55293]},
    {"t":0.30929, "x":4.3336, "y":4.0, "heading":0.0879, "vx":1.49952, "vy":0.0, "omega":1.46944, "ax":0.0, "ay":0.0, "alpha":9.43943, "fx":[-35.70962,-29.92538,35.70964,29.92534], "fy":[29.92539,-35.7096,-29.92533,35.70966]},
    {"t":0.34022, "x":4.37998, "y":4.0, "heading":0.13335, "vx":1.49952, "vy":0.0, "omega":1.76139, "ax":0.0, "ay":0.00001, "alpha":9.15313, "fx":[-35.90908,-27.41461,35.90914,27.41455], "fy":[27.41465,-35.90905,-27.4145,35.90917]},
    {"t":0.37114, "x":4.42636, "y":4.0, "heading":0.18783, "vx":1.49952, "vy":0.0, "omega":2.04448, "ax":0.0, "ay":0.00002, "alpha":8.83563, "fx":[-36.05301,-24.53699,36.0531,24.53688], "fy":[24.53708,-36.05294,-24.53679,36.05317]},
    {"t":0.40207, "x":4.47274, "y":4.0, "heading":0.25106, "vx":1.49952, "vy":0.0, "omega":2.31776, "ax":0.0, "ay":0.00003, "alpha":8.4828, "fx":[-36.03273,-21.32286,36.03287,21.32271], "fy":[21.32303,-36.03262,-21.32254,36.03297]},
    {"t":0.433, "x":4.51912, "y":4.0, "heading":0.32274, "vx":1.49952, "vy":0.0, "omega":2.58012, "ax":0.0, "ay":0.00004, "alpha":8.09015, "fx":[-35.73308,-17.82229,35.73323,17.82212], "fy":[17.82255,-35.73293,-17.82187,35.73338]},
    {"t":0.46393, "x":4.56549, "y":4.0, "heading":0.40254, "vx":1.49952, "vy":0.0, "omega":2.83034, "ax":0.0, "ay":0.00004, "alpha":7.65294, "fx":[-35.03837,-14.11095,35.03849,14.11081], "fy":[14.11123,-35.0382,-14.11053,35.03865]},
    {"t":0.49486, "x":4.61187, "y":4.0, "heading":0.49008, "vx":1.49952, "vy":0.0, "omega":3.06703, "ax":0.0, "ay":0.00002, "alpha":7.16654, "fx":[-33.84108,-10.29485,33.84111,10.2948], "fy":[10.29498,-33.841,-10.29467,33.84119]},
    {"t":0.52579, "x":4.65825, "y":4.0, "heading":0.58494, "vx":1.49952, "vy":0.0, "omega":3.28868, "ax":0.0, "ay":-0.00004, "alpha":6.62679, "fx":[-32.05336,-6.51273,32.05329,6.51277], "fy":[6.51237,-32.05357,-6.51313,32.05308]},
    {"t":0.55672, "x":4.70463, "y":4.0, "heading":0.68666, "vx":1.49952, "vy":0.0, "omega":3.49364, "ax":0.0, "ay":-0.00014, "alpha":6.03057, "fx":[-29.62051,-2.93428,29.62042,2.93434], "fy":[2.93305,-29.62132,-2.93557,29.61961]},
    {"t":0.58765, "x":4.75101, "y":4.0, "heading":0.79471, "vx":1.49952, "vy":0.0, "omega":3.68016, "ax":0.0, "ay":-0.00025, "alpha":5.37618, "fx":[-26.53441,0.24709,26.53441,-0.24712], "fy":[-0.24935,-26.53606,0.24487,26.53277]},
    {"t":0.61857, "x":4.79738, "y":4.0, "heading":0.90853, "vx":1.49952, "vy":-0.00001, "omega":3.84644, "ax":0.0, "ay":-0.00032, "alpha":4.66345, "fx":[-22.84337,2.82705,22.8435,-2.82721], "fy":[-2.82993,-22.84567,2.82433,22.84119]},
    {"t":0.6495, "x":4.84376, "y":4.0, "heading":1.0275, "vx":1.49952, "vy":-0.00002, "omega":3.99067, "ax":0.0, "ay":-0.00028, "alpha":3.89334, "fx":[-18.65613,4.60695,18.65628,-4.60712], "fy":[-4.60938,-18.65823,4.6047,18.65418]},
    {"t":0.68043, "x":4.89014, "y":4.0, "heading":1.15092, "vx":1.49952, "vy":-0.00003, "omega":4.11109, "ax":0.0, "ay":-0.00007, "alpha":3.06775, "fx":[-14.14136,5.41225,14.14139,-5.41229], "fy":[-5.41285,-14.14192,5.41169,14.14084]},
    {"t":0.71136, "x":4.93652, "y":4.0, "heading":1.27808, "vx":1.49952, "vy":-0.00003, "omega":4.20597, "ax":0.0, "ay":0.00025, "alpha":2.19066, "fx":[-9.52667,5.11424,9.52658,-5.11416], "fy":[-5.11219,-9.52468,5.1162,9.52857]},
    {"t":0.74229, "x":4.9829, "y":4.0, "heading":1.40816, "vx":1.49952, "vy":-0.00002, "omega":4.27372, "ax":0.0, "ay":0.00055, "alpha":1.2709, "fx":[-5.09531,3.65889,5.09524,-3.65882], "fy":[-3.65455,-5.09099,3.66316,5.09956]},
    {"t":0.77322, "x":5.02928, "y":4.0, "heading":1.54034, "vx":1.49952, "vy":0.0, "omega":4.31303, "ax":0.0, "ay":0.00066, "alpha":0.32461, "fx":[-1.16691,1.09791,1.1669,-1.0979], "fy":[-1.09281,-1.1618,1.103,1.172]},
    {"t":0.80415, "x":5.07565, "y":4.0, "heading":1.67374, "vx":1.49952, "vy":0.00002, "omega":4.32307, "ax":0.0, "ay":0.00049, "alpha":-0.62613, "fx":[1.94912,-2.39824,-1.94914,2.39825], "fy":[2.40206,1.95295,-2.39443,-1.94531]},
    {"t":0.83507, "x":5.12203, "y":4.0, "heading":1.80744, "vx":1.49952, "vy":0.00003, "omega":4.30371, "ax":0.0, "ay":0.00014, "alpha":-1.55885, "fx":[4.01339,-6.56442,-4.01341,6.56444], "fy":[6.56549,4.01448,-6.56337,-4.01233]},
    {"t":0.866, "x":5.16841, "y":4.0, "heading":1.94055, "vx":1.49952, "vy":0.00004, "omega":4.25549, "ax":0.0, "ay":-0.00022, "alpha":-2.45674, "fx":[4.89619,-11.09349,-4.89611,11.09341], "fy":[11.09177,4.89439,-11.09513,-4.89791]},
    {"t":0.89693, "x":5.21479, "y":4.0, "heading":2.07217, "vx":1.49952, "vy":0.00003, "omega":4.17951, "ax":0.0, "ay":-0.00042, "alpha":-3.31045, "fx":[4.57882,-15.68508,-4.5786,15.68488], "fy":[15.68187,4.57528,-15.68809,-4.58215]},
    {"t":0.92786, "x":5.26117, "y":4.0, "heading":2.20144, "vx":1.49952, "vy":0.00002, "omega":4.07712, "ax":0.0, "ay":-0.00046, "alpha":-4.1154, "fx":[3.13111,-20.06997,-3.13091,20.06979], "fy":[20.06664,3.12716,-20.07313,-3.13486]},
    {"t":0.95879, "x":5.30754, "y":4.0, "heading":2.32754, "vx":1.49952, "vy":0.0, "omega":3.94984, "ax":-0.00026, "ay":-0.00082, "alpha":-4.86825, "fx":[0.68631,-24.02044,-0.69071,24.01686], "fy":[24.01307,0.6813,-24.02423,-0.69573]},
    {"t":0.98972, "x":5.35392, "y":4.0, "heading":2.4497, "vx":1.49951, "vy":-0.00002, "omega":3.79927, "ax":-5.37918, "ay":0.00082, "alpha":-2.67063, "fx":[-42.71388,-49.92531,-41.11036,-33.28317], "fy":[17.49869,-1.43037,-18.31899,2.27609]},
    {"t":1.02065, "x":5.39773, "y":4.0, "heading":2.56721, "vx":1.33314, "vy":0.0, "omega":3.71667, "ax":-8.664, "ay":-0.00009, "alpha":-0.05548, "fx":[-67.25784,-67.26275,-67.25621,-67.25523], "fy":[0.53016,-0.11367,-0.53328,0.11413]},
    {"t":1.05158, "x":5.43481, "y":4.0, "heading":2.68216, "vx":1.06517, "vy":0.0, "omega":3.71495, "ax":-8.69456, "ay":-0.00004, "alpha":-0.0324, "fx":[-67.49532,-67.49662,-67.49459,-67.49447], "fy":[0.30117,-0.10188,-0.30264,0.10223]},
    {"t":1.0825, "x":5.4636, "y":4.0, "heading":2.79706, "vx":0.79626, "vy":0.0, "omega":3.71395, "ax":-8.70486, "ay":-0.00002, "alpha":-0.02472, "fx":[-67.57532,-67.57587,-67.57482,-67.57483], "fy":[0.21967,-0.10373,-0.2207,0.10406]},
    {"t":1.11343, "x":5.48406, "y":4.0, "heading":2.91192, "vx":0.52703, "vy":0.0, "omega":3.71319, "ax":-8.71003, "ay":-0.00002, "alpha":-0.02091, "fx":[-67.61548,-67.61573,-67.61509,-67.61511], "fy":[0.17464,-0.10856,-0.17547,0.10886]},
    {"t":1.14436, "x":5.4962, "y":4.0, "heading":3.02677, "vx":0.25764, "vy":0.0, "omega":3.71254, "ax":-8.71314, "ay":-0.00001, "alpha":-0.01864, "fx":[-67.63962,-67.63972,-67.63929,-67.63931], "fy":[0.1436,-0.11404,-0.1443,0.11432]},
    {"t":1.17529, "x":5.5, "y":4.0, "heading":3.14159, "vx":-0.01185, "vy":0.0, "omega":3.71196, "ax":-8.71222, "ay":-0.00001, "alpha":-0.0177, "fx":[-67.63248,-67.63248,-67.6321,-67.6321], "fy":[0.12305,-0.12326,-0.12371,0.1235]},
    {"t":1.20385, "x":5.49611, "y":4.0, "heading":-3.03559, "vx":-0.26064, "vy":0.0, "omega":3.71146, "ax":-8.70923, "ay":-0.00002, "alpha":-0.02067, "fx":[-67.60945,-67.60933,-67.60885,-67.60884], "fy":[0.12757,-0.1583,-0.12842,0.15865]},
    {"t":1.2324, "x":5.48511, "y":4.0, "heading":-2.9296, "vx":-0.50935, "vy":-0.00001, "omega":3.71087, "ax":-8.70454, "ay":-0.00002, "alpha":-0.02532, "fx":[-67.57327,-67.5729,-67.57226,-67.57225], "fy":[0.13471,-0.20923,-0.13586,0.20975]},
    {"t":1.26096, "x":5.46702, "y":4.0, "heading":-2.82363, "vx":-0.75793, "vy":-0.00001, "omega":3.71014, "ax":-8.69608, "ay":-0.00003, "alpha":-0.03364, "fx":[-67.50824,-67.50726,-67.50623,-67.50625], "fy":[0.14827,-0.29499,-0.14998,0.29589]},
    {"t":1.28952, "x":5.44183, "y":4.0, "heading":-2.71768, "vx":-1.00626, "vy":-0.00001, "omega":3.70918, "ax":-8.67629, "ay":-0.00003, "alpha":-0.05291, "fx":[-67.35692,-67.35374,-67.35142,-67.35165], "fy":[0.18212,-0.48476,-0.18528,0.48687]},
    {"t":1.31808, "x":5.40956, "y":4.0, "heading":-2.61175, "vx":-1.25403, "vy":-0.00001, "omega":3.70767, "ax":-8.57676, "ay":-0.00004, "alpha":-0.14917, "fx":[-66.61129,-66.58068,-66.56331,-66.56787], "fy":[0.3583,-1.39336,-0.37405,1.40788]},
    {"t":1.34663, "x":5.37025, "y":4.0, "heading":-2.50587, "vx":-1.49896, "vy":-0.00001, "omega":3.70341, "ax":-0.01793, "ay":0.00021, "alpha":-6.31953, "fx":[-30.95382,-4.81885,30.73201,4.48379], "fy":[4.64467,-30.83301,-4.65811,30.85306]},
    {"t":1.37519, "x":5.32743, "y":4.0, "heading":-2.40012, "vx":-1.49947, "vy":0.0, "omega":3.52295, "ax":0.0, "ay":0.00013, "alpha":-5.96146, "fx":[-29.39601,-1.29196,29.39602,1.29189], "fy":[1.29317,-29.39517,-1.29069,29.39686]},
    {"t":1.40375, "x":5.28461, "y":4.0, "heading":-2.29951, "vx":-1.49947, "vy":0.0, "omega":3.3527, "ax":0.0, "ay":0.00006, "alpha":-5.59464, "fx":[-27.5695,1.56444,27.56947,-1.56443], "fy":[-1.56386,-27.56907,1.56501,27.5699]},
    {"t":1.4323, "x":5.24179, "y":4.0, "heading":-2.20377, "vx":-1.49947, "vy":0.0, "omega":3.19294, "ax":0.0, "ay":0.00002, "alpha":-5.21854, "fx":[-25.45886,3.91098,25.45884,-3.91098], "fy":[-3.91083,-25.45874,3.91113,25.45897]},
    {"t":1.46086, "x":5.19897, "y":4.0, "heading":-2.11259, "vx":-1.49947, "vy":0.0, "omega":3.04391, "ax":0.0, "ay":-0.00001, "alpha":-4.83266, "fx":[-23.14858,5.75346,23.14859,-5.75348], "fy":[-5.75355,-23.14865,5.75339,23.14852]},
    {"t":1.48942, "x":5.15615, "y":4.0, "heading":-2.02566, "vx":-1.49947, "vy":0.0, "omega":2.9059, "ax":0.0, "ay":-0.00002, "alpha":-4.4366, "fx":[-20.71266,7.10696,20.71267,-7.10699], "fy":[-7.10716,-20.71282,7.10679,20.71251]},
    {"t":1.51798, "x":5.11333, "y":4.0, "heading":-1.94268, "vx":-1.49947, "vy":0.0, "omega":2.77921, "ax":0.0, "ay":-0.00003, "alpha":-4.03016, "fx":[-18.21527,7.99323,18.21529,-7.99326], "fy":[-7.99346,-18.21547,7.99303,18.21509]},
    {"t":1.54653, "x":5.07051, "y":4.0, "heading":-1.86331, "vx":-1.49947, "vy":0.0, "omega":2.66412, "ax":0.0, "ay":-0.00002, "alpha":-3.61333, "fx":[-15.71172,8.43874,15.71174,-8.43877], "fy":[-8.43895,-15.71191,8.43856,15.71154]},
    {"t":1.57509, "x":5.02769, "y":4.0, "heading":-1.78723, "vx":-1.49947, "vy":0.0, "omega":2.56093, "ax":0.0, "ay":-0.00002, "alpha":-3.18635, "fx":[-13.24941,8.4731,13.24943,-8.47312], "fy":[-8.47328,-13.24958,8.47295,13.24926]},
    {"t":1.60365, "x":4.98487, "y":4.0, "heading":-1.7141, "vx":-1.49947, "vy":0.0, "omega":2.46994, "ax":0.0, "ay":-0.00002, "alpha":-2.74971, "fx":[-10.86895,8.12789,10.86896,-8.1279], "fy":[-8.12803,-10.86909,8.12776,10.86882]},
    {"t":1.6322, "x":4.94205, "y":4.0, "heading":-1.64356, "vx":-1.49947, "vy":0.0, "omega":2.39141, "ax":0.0, "ay":-0.00001, "alpha":-2.30415, "fx":[-8.60513,7.43581,8.60513,-7.43582], "fy":[-7.43592,-8.60524,7.43571,8.60503]},
    {"t":1.66076, "x":4.89923, "y":4.0, "heading":-1.57527, "vx":-1.49947, "vy":0.0, "omega":2.32561, "ax":0.0, "ay":-0.00001, "alpha":-1.85069, "fx":[-6.48794,6.43013,6.48795,-6.43014], "fy":[-6.43022,-6.48802,6.43006,6.48786]},
    {"t":1.68932, "x":4.85641, "y":4.0, "heading":-1.50886, "vx":-1.49947, "vy":0.0, "omega":2.27276, "ax":0.0, "ay":-0.00001, "alpha":-1.39055, "fx":[-4.54346,5.14426,4.54346,-5.14426], "fy":[-5.14432,-4.54352,5.1442,4.5434]},
    {"t":1.71788, "x":4.81359, "y":4.0, "heading":-1.44395, "vx":-1.49947, "vy":0.0, "omega":2.23305, "ax":0.0, "ay":-0.00001, "alpha":-0.92518, "fx":[-2.79458,3.61153,2.79458,-3.61153], "fy":[-3.61158,-2.79463,3.61148,2.79454]},
    {"t":1.74643, "x":4.77076, "y":4.0, "heading":-1.38019, "vx":-1.49947, "vy":0.0, "omega":2.20663, "ax":0.0, "ay":0.0, "alpha":-0.45622, "fx":[-1.26176,1.86509,1.26176,-1.8651], "fy":[-1.86513,-1.26179,1.86506,1.26172]},
    {"t":1.77499, "x":4.72794, "y":4.0, "heading":-1.31717, "vx":-1.49947, "vy":0.0, "omega":2.1936, "ax":0.0, "ay":0.0, "alpha":0.0146, "fx":[0.03654,-0.06211,-0.03654,0.06211], "fy":[0.06208,0.03651,-0.06214,-0.03657]},
    {"t":1.80355, "x":4.68512, "y":4.0, "heading":-1.25453, "vx":-1.49947, "vy":0.0, "omega":2.19402, "ax":0.0, "ay":0.0, "alpha":0.48548, "fx":[1.08334,-2.13731,-1.08334,2.13731], "fy":[2.1373,1.08332,-2.13733,-1.08336]},
    {"t":1.8321, "x":4.6423, "y":4.0, "heading":-1.19187, "vx":-1.49947, "vy":0.0, "omega":2.20789, "ax":0.0, "ay":0.0, "alpha":0.9546, "fx":[1.86288,-4.32778,-1.86287,4.32778], "fy":[4.32777,1.86287,-4.32779,-1.86289]},
    {"t":1.86066, "x":4.59948, "y":4.0, "heading":-1.12882, "vx":-1.49947, "vy":0.0, "omega":2.23515, "ax":0.0, "ay":0.0, "alpha":1.42024, "fx":[2.36034,-6.60063,-2.36034,6.60063], "fy":[6.60063,2.36034,-6.60063,-2.36034]},
    {"t":1.88922, "x":4.55666, "y":4.0, "heading":-1.06499, "vx":-1.49947, "vy":0.0, "omega":2.2757, "ax":0.0, "ay":0.0, "alpha":1.88076, "fx":[2.56178,-8.92251,-2.56178,8.92251], "fy":[8.92253,2.5618,-8.9225,-2.56177]},
    {"t":1.91778, "x":4.51384, "y":4.0, "heading":-1.0, "vx":-1.49947, "vy":0.0, "omega":2.32941, "ax":0.0, "ay":0.00001, "alpha":2.33471, "fx":[2.4541,-11.25925,-2.4541,11.25926], "fy":[11.2593,2.45414,-11.25922,-2.45406]},
    {"t":1.94633, "x":4.47102, "y":4.0, "heading":-0.93348, "vx":-1.49947, "vy":0.0, "omega":2.39609, "ax":0.0, "ay":0.00001, "alpha":2.78084, "fx":[2.02513,-13.57535,-2.02513,13.57536], "fy":[13.57543,2.02521,-13.57528,-2.02505]},
    {"t":1.97489, "x":4.4282, "y":4.0, "heading":-0.86506, "vx":-1.49947, "vy":0.0, "omega":2.4755, "ax":0.0, "ay":0.00002, "alpha":3.2181, "fx":[1.26396,-15.8334,-1.26396,15.83341], "fy":[15.83352,1.26409,-15.83329,-1.26383]},
    {"t":2.00345, "x":4.38538, "y":4.0, "heading":-0.79436, "vx":-1.49947, "vy":0.0, "omega":2.5674, "ax":0.0, "ay":0.00002, "alpha":3.64567, "fx":[0.16134,-17.99344,-0.16134,17.99344], "fy":[17.99361,0.16154,-17.99326,-0.16114]},
    {"t":2.032, "x":4.34256, "y":4.0, "heading":-0.72105, "vx":-1.49947, "vy":0.0, "omega":2.67151, "ax":0.0, "ay":0.00003, "alpha":4.06295, "fx":[-1.28958,-20.01228,1.2896,20.01228], "fy":[20.01253,-1.2893,-20.01203,1.28988]},
    {"t":2.06056, "x":4.29974, "y":4.0, "heading":-0.64476, "vx":-1.49947, "vy":0.0, "omega":2.78753, "ax":0.0, "ay":0.00005, "alpha":4.46956, "fx":[-3.09242,-21.84288,3.09245,21.84286], "fy":[21.84319,-3.09204,-21.84255,3.09283]},
    {"t":2.08912, "x":4.25692, "y":4.0, "heading":-0.56515, "vx":-1.49947, "vy":0.0, "omega":2.91517, "ax":0.0, "ay":0.00006, "alpha":4.86527, "fx":[-5.24625,-23.43375,5.24631,23.43371], "fy":[23.43411,-5.24579,-23.43334,5.24676]},
    {"t":2.11768, "x":4.2141, "y":4.0, "heading":-0.4819, "vx":-1.49947, "vy":0.0, "omega":3.05411, "ax":0.0, "ay":0.00006, "alpha":5.25002, "fx":[-7.74419,-24.72864,7.74428,24.72857], "fy":[24.72901,-7.74372,-24.7282,7.74476]},
    {"t":2.14623, "x":4.17128, "y":4.0, "heading":-0.39469, "vx":-1.49947, "vy":0.00001, "omega":3.20404, "ax":0.0, "ay":0.00005, "alpha":5.62392, "fx":[-10.57161,-25.66649,10.57171,25.66641], "fy":[25.66678,-10.57125,-25.66613,10.57208]},
    {"t":2.17479, "x":4.12845, "y":4.0, "heading":-0.30319, "vx":-1.49947, "vy":0.00001, "omega":3.36464, "ax":0.0, "ay":0.00001, "alpha":5.98722, "fx":[-13.70413,-26.18184,13.70416,26.18183], "fy":[26.18189,-13.70408,-26.18178,13.70421]},
    {"t":2.20335, "x":4.08563, "y":4.0, "heading":-0.2071, "vx":-1.49947, "vy":0.00001, "omega":3.53562, "ax":0.0, "ay":-0.00008, "alpha":6.34036, "fx":[-17.10556,-26.20581,17.10536,26.20608], "fy":[26.20538,-17.10613,-26.2065,17.10479]},
    {"t":2.2319, "x":4.04281, "y":4.0, "heading":-0.10614, "vx":-1.49947, "vy":0.00001, "omega":3.71668, "ax":0.01863, "ay":-0.00022, "alpha":6.68405, "fx":[-20.57387,-25.53023,20.8768,25.80583], "fy":[25.70019,-20.76094,-25.63637,20.69027]},
    {"t":2.26046, "x":4.0, "y":4.0, "heading":0.0, "vx":-1.49894, "vy":0.0, "omega":3.90756, "ax":-0.01836, "ay":-0.00043, "alpha":6.10276, "fx":[-21.44242,-21.4411,21.15601,21.15732], "fy":[21.26794,-21.27455,-21.33094,21.32432]},
    {"t":2.28906, "x":3.95713, "y":4.0, "heading":0.11173, "vx":-1.49947, "vy":-0.00001, "omega":4.08206, "ax":0.0, "ay":-0.0006, "alpha":5.45966, "fx":[-21.06132,-16.81068,21.05989,16.81213], "fy":[16.80659,-21.0651,-16.81623,21.05611]},
    {"t":2.31765, "x":3.91426, "y":4.0, "heading":0.22845, "vx":-1.49947, "vy":-0.00003, "omega":4.23817, "ax":0.0, "ay":-0.00061, "alpha":4.7635, "fx":[-19.95881,-12.42756,19.95781,12.42862], "fy":[12.4231,-19.9628,-12.43308,19.95382]},
    {"t":2.34624, "x":3.87138, "y":4.0, "heading":0.34964, "vx":-1.49947, "vy":-0.00005, "omega":4.37437, "ax":0.0, "ay":-0.00032, "alpha":4.02459, "fx":[-18.00826,-8.3846,18.00796,8.38497], "fy":[8.38214,-18.01048,-8.38743,18.00574]},
    {"t":2.37484, "x":3.82851, "y":4.0, "heading":0.47472, "vx":-1.49947, "vy":-0.00006, "omega":4.48945, "ax":0.0, "ay":0.00031, "alpha":3.25968, "fx":[-15.31866,-4.91858,15.31886,4.91846], "fy":[4.92101,-15.31649,-4.91603,15.32103]},
    {"t":2.40343, "x":3.78563, "y":4.0, "heading":0.60309, "vx":-1.49947, "vy":-0.00005, "omega":4.58266, "ax":0.0, "ay":0.00111, "alpha":2.48731, "fx":[-12.07321,-2.22589,12.07345,2.22573], "fy":[2.23467,-12.065,-2.21695,12.08166]},
    {"t":2.43202, "x":3.74276, "y":3.99999, "heading":0.73412, "vx":-1.49947, "vy":-0.00002, "omega":4.65378, "ax":0.0, "ay":0.00166, "alpha":1.71874, "fx":[-8.47212,-0.43481,8.47218,0.43478], "fy":[0.44791,-8.45943,-0.42168,8.48486]},
    {"t":2.46062, "x":3.69988, "y":3.99999, "heading":0.86719, "vx":-1.49947, "vy":0.00003, "omega":4.70293, "ax":0.0, "ay":0.00155, "alpha":0.95033, "fx":[-4.67492,0.38324,4.6749,-0.38322], "fy":[-0.37111,-4.6629,0.39535,4.68691]},
    {"t":2.48921, "x":3.657, "y":4.0, "heading":1.00167, "vx":-1.49947, "vy":0.00008, "omega":4.7301, "ax":0.0, "ay":0.00073, "alpha":0.16649, "fx":[-0.80264,0.17633,0.80263,-0.17635], "fy":[-0.17065,-0.79695,0.18203,0.80832]},
    {"t":2.5178, "x":3.61413, "y":4.0, "heading":1.13692, "vx":-1.49947, "vy":0.0001, "omega":4.73486, "ax":0.0, "ay":-0.00037, "alpha":-0.64618, "fx":[2.99437,-1.09821,-2.99439,1.09817], "fy":[1.09529,2.99149,-1.10109,-2.99727]},
    {"t":2.5464, "x":3.57125, "y":4.0, "heading":1.2723, "vx":-1.49947, "vy":0.00009, "omega":4.71638, "ax":0.0, "ay":-0.00121, "alpha":-1.48571, "fx":[6.48097,-3.43122,-6.48082,3.43102], "fy":[3.4217,6.4716,-3.44054,-6.4902]},
    {"t":2.57499, "x":3.52838, "y":4.0, "heading":1.40716, "vx":-1.49947, "vy":0.00005, "omega":4.6739, "ax":0.0, "ay":-0.00145, "alpha":-2.33356, "fx":[9.36265,-6.70916,-9.36205,6.70852], "fy":[6.69744,9.35116,-6.72024,-9.37354]},
    {"t":2.60359, "x":3.4855, "y":4.0, "heading":1.54081, "vx":-1.49947, "vy":0.00001, "omega":4.60718, "ax":0.0, "ay":-0.00115, "alpha":-3.16443, "fx":[11.37087,-10.70858,-11.36994,10.70761], "fy":[10.69912,11.36148,-10.71707,-11.37933]},
    {"t":2.63218, "x":3.44263, "y":4.0, "heading":1.67254, "vx":-1.49947, "vy":-0.00002, "omega":4.51669, "ax":0.0, "ay":-0.00056, "alpha":-3.95721, "fx":[12.3372,-15.14286,-12.33651,15.14213], "fy":[15.1382,12.33242,-15.14679,-12.34129]},
    {"t":2.66077, "x":3.39975, "y":4.0, "heading":1.80169, "vx":-1.49947, "vy":-0.00004, "omega":4.40354, "ax":0.0, "ay":0.00001, "alpha":-4.69997, "fx":[12.21416,-19.72202,-12.21419,19.72202], "fy":[19.72208,12.21424,-19.72196,-12.21411]},
    {"t":2.68937, "x":3.35688, "y":4.0, "heading":1.92761, "vx":-1.49947, "vy":-0.00004, "omega":4.26915, "ax":0.0, "ay":0.00036, "alpha":-5.38867, "fx":[11.05312,-24.19126,-11.05379,24.19189], "fy":[24.19406,11.0565,-24.18909,-11.05041]},
    {"t":2.71796, "x":3.314, "y":4.0, "heading":2.04968, "vx":-1.49947, "vy":-0.00003, "omega":4.11507, "ax":0.0, "ay":0.00045, "alpha":-6.02339, "fx":[8.97035,-28.34396,-8.97114,28.34471], "fy":[28.34727,8.97477,-28.3414,-8.96672]},
    {"t":2.74655, "x":3.27113, "y":4.0, "heading":2.16734, "vx":-1.49947, "vy":-0.00002, "omega":3.94284, "ax":0.0, "ay":0.00037, "alpha":-6.6055, "fx":[6.12039,-32.0233,-6.12091,32.02377], "fy":[32.02578,6.12411,-32.0213,-6.11718]},
    {"t":2.77515, "x":3.22825, "y":4.0, "heading":2.28008, "vx":-1.49947, "vy":-0.00001, "omega":3.75396, "ax":0.0, "ay":0.00022, "alpha":-7.13669, "fx":[2.67836,-35.12297,-2.67853,35.1231], "fy":[35.12431,2.68065,-35.12176,-2.67624]},
    {"t":2.80374, "x":3.18538, "y":4.0, "heading":2.38742, "vx":-1.49947, "vy":0.0, "omega":3.5499, "ax":0.0, "ay":0.0001, "alpha":-7.61905, "fx":[-1.17417,-37.58755,1.17417,37.58751], "fy":[37.58805,-1.17319,-37.58701,1.17515]},
    {"t":2.83234, "x":3.1425, "y":4.0, "heading":2.48893, "vx":-1.49947, "vy":0.0, "omega":3.33204, "ax":0.0, "ay":0.00001, "alpha":-8.05536, "fx":[-5.2619,-39.40967,5.2619,39.40964], "fy":[39.40972,-5.26176,-39.40958,5.26204]},
    {"t":2.86093, "x":3.09963, "y":4.0, "heading":2.5842, "vx":-1.49947, "vy":0.0, "omega":3.10171, "ax":0.0, "ay":-0.00003, "alpha":-8.44899, "fx":[-9.42633,-40.62289,9.42624,40.62295], "fy":[40.62278,-9.42656,-40.62306,9.42602]},
    {"t":2.88952, "x":3.05675, "y":4.0, "heading":2.67289, "vx":-1.49947, "vy":0.0, "omega":2.86012, "ax":0.0, "ay":-0.00004, "alpha":-8.80372, "fx":[-13.53268,-41.29204,13.53253,41.29217], "fy":[41.29192,-13.53298,-41.2923,13.53223]},
    {"t":2.91812, "x":3.01387, "y":4.0, "heading":2.75467, "vx":-1.49947, "vy":0.0, "omega":2.60839, "ax":0.0, "ay":-0.00003, "alpha":-9.12343, "fx":[-17.47293,-41.50295,17.47277,41.50309], "fy":[41.50285,-17.47316,-41.50319,17.47253]},
    {"t":2.94671, "x":2.971, "y":4.0, "heading":2.82926, "vx":-1.49947, "vy":0.0, "omega":2.34752, "ax":0.0, "ay":-0.00002, "alpha":-9.41192, "fx":[-21.16567,-41.35313,21.16553,41.35325], "fy":[41.35307,-21.16581,-41.35332,21.16539]},
    {"t":2.9753, "x":2.92812, "y":4.0, "heading":2.89638, "vx":-1.49947, "vy":0.0, "omega":2.0784, "ax":0.0, "ay":-0.00001, "alpha":-9.67271, "fx":[-24.55371,-40.94429,24.55362,40.94437], "fy":[40.94426,-24.55378,-40.94441,24.55354]},
    {"t":3.0039, "x":2.88525, "y":4.0, "heading":2.95581, "vx":-1.49947, "vy":0.0, "omega":1.80182, "ax":0.0, "ay":-0.00001, "alpha":-9.90901, "fx":[-27.60037,-40.37654,27.60032,40.37658], "fy":[40.37652,-27.6004,-40.3766,27.60029]},
    {"t":3.03249, "x":2.84237, "y":4.0, "heading":3.00733, "vx":-1.49947, "vy":0.0, "omega":1.51848, "ax":0.0, "ay":0.0, "alpha":-10.12367, "fx":[-30.2852,-39.74434,30.28517,39.74436], "fy":[39.74433,-30.28521,-39.74437,30.28516]},
    {"t":3.06109, "x":2.7995, "y":4.0, "heading":3.05075, "vx":-1.49947, "vy":0.0, "omega":1.22901, "ax":0.0, "ay":0.0, "alpha":-10.3192, "fx":[-32.59949,-39.13389,32.59948,39.1339], "fy":[39.13389,-32.59949,-39.1339,32.59948]},
    {"t":3.08968, "x":2.75662, "y":4.0, "heading":3.08589, "vx":-1.49947, "vy":0.0, "omega":0.93394, "ax":0.0, "ay":0.0, "alpha":-10.49783, "fx":[-34.54206,-38.62152,34.54206,38.62152], "fy":[38.62152,-34.54205,-38.62152,34.54206]},
    {"t":3.11827, "x":2.71375, "y":4.0, "heading":3.1126, "vx":-1.49947, "vy":0.0, "omega":0.63377, "ax":0.00004, "ay":0.0, "alpha":-10.66147, "fx":[-36.11497,-38.27255,36.1157,38.27318], "fy":[38.27309,-36.11552,-38.27264,36.11515]},
    {"t":3.14687, "x":2.67087, "y":4.0, "heading":3.13072, "vx":-1.49947, "vy":0.0, "omega":0.32892, "ax":0.28102, "ay":0.0, "alpha":-10.798, "fx":[-34.9992,-35.87948,39.42102,40.18389], "fy":[39.50522,-38.68777,-36.80652,35.98892]},
    {"t":3.17546, "x":2.62811, "y":4.0, "heading":3.14012, "vx":-1.49143, "vy":0.0, "omega":0.02017, "ax":8.64333, "ay":0.0, "alpha":-0.27379, "fx":[67.07885,67.07896,67.11612,67.11632], "fy":[1.94808,-1.94252,-1.84244,1.83691]},
    {"t":3.20405, "x":2.589, "y":4.0, "heading":3.1407, "vx":-1.24429, "vy":0.0, "omega":0.01234, "ax":8.68639, "ay":0.0, "alpha":-0.13991, "fx":[67.42733,67.42735,67.43629,67.43632], "fy":[0.98698,-0.98523,-0.95907,0.95735]},
    {"t":3.23265, "x":2.55697, "y":4.0, "heading":3.14105, "vx":-0.99591, "vy":0.0, "omega":0.00834, "ax":8.69988, "ay":0.0, "alpha":-0.09707, "fx":[67.53449,67.5345,67.53855,67.53856], "fy":[0.68262,-0.68188,-0.66914,0.66842]},
    {"t":3.26124, "x":2.53205, "y":4.0, "heading":3.14129, "vx":-0.74715, "vy":0.0, "omega":0.00556, "ax":8.70647, "ay":0.0, "alpha":-0.07597, "fx":[67.58648,67.58648,67.58884,67.58884], "fy":[0.53338,-0.53305,-0.52511,0.5248]},
    {"t":3.28984, "x":2.51425, "y":4.0, "heading":3.14145, "vx":-0.4982, "vy":0.0, "omega":0.00339, "ax":8.71037, "ay":0.0, "alpha":-0.06341, "fx":[67.61718,67.61718,67.61874,67.61874], "fy":[0.44478,-0.44465,-0.43901,0.43889]},
    {"t":3.31843, "x":2.50356, "y":4.0, "heading":3.14155, "vx":-0.24914, "vy":0.0, "omega":0.00157, "ax":8.71295, "ay":0.0, "alpha":-0.05508, "fx":[67.63744,67.63744,67.63857,67.63857], "fy":[0.38611,-0.38608,-0.38176,0.38173]},
    {"t":3.34702, "x":2.5, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.30742, "ay":0.01074, "alpha":3.04664, "fx":[66.09191,66.06305,62.86243,62.94209], "fy":[-14.4984,14.62947,24.89459,-24.69204]},
    {"t":3.37835, "x":2.50408, "y":4.00001, "heading":3.14159, "vx":0.26024, "vy":0.00034, "omega":0.09544, "ax":8.20485, "ay":0.00882, "alpha":3.42274, "fx":[65.83284,65.80749,61.52936,61.60478], "fy":[-15.58933,15.69612,27.97065,-27.80369]},
    {"t":3.40968, "x":2.51625, "y":4.00002, "heading":-3.1386, "vx":0.51727, "vy":0.00061, "omega":0.20266, "ax":8.03755, "ay":0.00788, "alpha":3.97333, "fx":[65.47977,65.42872,59.32192,59.34929], "fy":[-16.95926,17.15487,32.31829,-32.26908]},
    {"t":3.441, "x":2.5364, "y":4.00004, "heading":-3.13225, "vx":0.76906, "vy":0.00086, "omega":0.32713, "ax":7.73329, "ay":0.01155, "alpha":4.84421, "fx":[64.96789,64.83437,55.19671,55.13293], "fy":[-18.76096,19.21593,38.85452,-38.95078]},
    {"t":3.47233, "x":2.56429, "y":4.00008, "heading":-3.12201, "vx":1.01132, "vy":0.00122, "omega":0.47889, "ax":7.09468, "ay":0.03269, "alpha":6.35656, "fx":[64.1618,63.8212,46.14071,46.17818], "fy":[-21.27393,22.2715,49.14805,-49.13068]},
    {"t":3.50366, "x":2.59945, "y":4.00013, "heading":-3.107, "vx":1.23357, "vy":0.00225, "omega":0.67802, "ax":5.57819, "ay":0.09286, "alpha":9.08549, "fx":[62.73533,61.8674,23.1955,25.41414], "fy":[-25.06341,27.12844,63.15522,-62.3369]},
    {"t":3.53498, "x":2.64083, "y":4.00025, "heading":-3.08576, "vx":1.40832, "vy":0.00515, "omega":0.96263, "ax":2.70353, "ay":0.06218, "alpha":12.45145, "fx":[59.73184,57.32574,-20.90687,-12.2015], "fy":[-31.41013,35.60154,63.8892,-66.14981]},
    {"t":3.56631, "x":2.68628, "y":4.00044, "heading":-3.05561, "vx":1.49301, "vy":0.0071, "omega":1.3527, "ax":0.19937, "ay":-0.02115, "alpha":13.63705, "fx":[52.59999,45.243,-50.34863,-41.30355], "fy":[-42.07775,49.89762,44.70245,-53.1792]},
    {"t":3.59764, "x":2.73315, "y":4.00065, "heading":-3.01323, "vx":1.49926, "vy":0.00644, "omega":1.7799, "ax":0.00186, "ay":-0.01955, "alpha":13.63628, "fx":[53.15906,41.27203,-53.42735,-40.94602], "fy":[-41.28399,53.1649,40.93186,-53.41993]},
    {"t":3.62896, "x":2.78011, "y":4.00084, "heading":-2.95747, "vx":1.49931, "vy":0.00583, "omega":2.20708, "ax":0.00008, "ay":-0.01766, "alpha":13.6266, "fx":[55.336,38.17496,-55.58743,-37.92113], "fy":[-38.23229,55.3723,37.86189,-55.55029]},
    {"t":3.66029, "x":2.82708, "y":4.00102, "heading":-2.88833, "vx":1.49932, "vy":0.00527, "omega":2.63395, "ax":0.00005, "ay":-0.01659, "alpha":13.61448, "fx":[57.79549,34.20662,-58.01672,-33.98374], "fy":[-34.28425,57.83822,33.90442,-57.97353]},
    {"t":3.69162, "x":2.87405, "y":4.00117, "heading":-2.80582, "vx":1.49932, "vy":0.00475, "omega":3.06045, "ax":0.00005, "ay":-0.01662, "alpha":13.59891, "fx":[60.3508,29.27295,-60.54887,-29.07342], "fy":[-29.37994,60.39929,28.96481,-60.50024]},
    {"t":3.72294, "x":2.92102, "y":4.00131, "heading":-2.70995, "vx":1.49932, "vy":0.00423, "omega":3.48646, "ax":0.00004, "ay":-0.01832, "alpha":13.57815, "fx":[62.77823,23.30816,-62.959,-23.12602], "fy":[-23.464,62.83213,22.96844,-62.90538]},
    {"t":3.75427, "x":2.96799, "y":4.00144, "heading":-2.60073, "vx":1.49932, "vy":0.00366, "omega":3.91181, "ax":0.00004, "ay":-0.0229, "alpha":13.54911, "fx":[64.80406,16.27337,-64.96678,-16.1093], "fy":[-16.52089,64.86101,15.85973,-64.91093]},
    {"t":3.7856, "x":3.01496, "y":4.00154, "heading":-2.47819, "vx":1.49932, "vy":0.00294, "omega":4.33626, "ax":0.00004, "ay":-0.03319, "alpha":13.50563, "fx":[66.10416,8.17328,-66.22466,-8.05153], "fy":[-8.61093,66.15049,7.61161,-66.18164]},
    {"t":3.81692, "x":3.06193, "y":4.00162, "heading":-2.34235, "vx":1.49932, "vy":0.0019, "omega":4.75935, "ax":0.00001, "ay":-0.05663, "alpha":13.43342, "fx":[66.30689,-0.92996,-66.28355,0.9069], "fy":[0.05735,66.28193,-1.77877,-66.31897]},
    {"t":3.84825, "x":3.10889, "y":4.00165, "heading":-2.19325, "vx":1.49932, "vy":0.00013, "omega":5.18017, "ax":-0.00023, "ay":-0.11775, "alpha":13.29012, "fx":[64.9933,-10.92814,-64.44496,10.3727], "fy":[8.90633,64.63468,-12.3583,-64.83916]},
    {"t":3.87958, "x":3.15586, "y":4.00159, "heading":-2.03097, "vx":1.49932, "vy":-0.00356, "omega":5.5965, "ax":-0.00313, "ay":-0.33746, "alpha":12.87488, "fx":[61.57888,-21.8633,-58.80761,18.99481], "fy":[15.73572,59.44495,-24.62657,-61.03282]},
    {"t":3.9109, "x":3.20283, "y":4.00132, "heading":-1.85565, "vx":1.49922, "vy":-0.01413, "omega":5.99983, "ax":-0.01649, "ay":-0.82885, "alpha":10.52162, "fx":[48.87292,-28.86001,-42.70704,22.18209], "fy":[15.93197,40.86397,-32.75167,-49.78148]},
    {"t":3.94223, "x":3.24979, "y":4.00047, "heading":-1.6677, "vx":1.4987, "vy":-0.0401, "omega":6.32944, "ax":0.01964, "ay":1.17707, "alpha":-10.61473, "fx":[-46.50229,39.93314,36.1457,-28.96674], "fy":[-22.05257,-31.39394,42.24999,47.7466]},
    {"t":3.97355, "x":3.29675, "y":3.99979, "heading":-1.46942, "vx":1.49932, "vy":-0.00322, "omega":5.99691, "ax":0.00018, "ay":0.12216, "alpha":-13.01711, "fx":[-41.45355,50.64539,39.78587,-48.9722], "fy":[-49.00734,-39.45928,50.55786,41.70209]},
    {"t":4.00488, "x":3.34371, "y":3.99975, "heading":-1.28156, "vx":1.49932, "vy":0.0006, "omega":5.58913, "ax":0.00002, "ay":0.03093, "alpha":-13.32527, "fx":[-31.50083,58.02956,31.12211,-57.6503], "fy":[-57.72313,-30.94467,57.95562,31.67275]},
    {"t":4.03621, "x":3.39068, "y":3.99978, "heading":-1.10647, "vx":1.49932, "vy":0.00157, "omega":5.1717, "ax":0.00002, "ay":0.0055, "alpha":-13.44668, "fx":[-20.96947,63.0026,20.92082,-62.95347], "fy":[-62.96826,-20.86952,62.98785,21.02062]},
    {"t":4.06753, "x":3.43765, "y":3.99983, "heading":-0.94446, "vx":1.49932, "vy":0.00175, "omega":4.75046, "ax":0.00002, "ay":-0.00598, "alpha":-13.51154, "fx":[-10.54861,65.83386,10.57729,-65.86196], "fy":[-65.85168,-10.65195,65.84424,10.47385]},
    {"t":4.09886, "x":3.48462, "y":3.99989, "heading":-0.79564, "vx":1.49933, "vy":0.00156, "omega":4.32719, "ax":0.00002, "ay":-0.01346, "alpha":-13.55183, "fx":[-0.68277,66.88292,0.68753,-66.88708], "fy":[-66.88793,-0.89153,66.88268,0.47873]},
    {"t":4.13019, "x":3.53159, "y":3.99993, "heading":-0.66009, "vx":1.49933, "vy":0.00114, "omega":3.90265, "ax":0.00002, "ay":-0.01981, "alpha":-13.57927, "fx":[8.34012,66.53556,-8.41433,-66.46087], "fy":[-66.5067,8.07717,66.49092,-8.67645]},
    {"t":4.16151, "x":3.57856, "y":3.99995, "heading":-0.53783, "vx":1.49933, "vy":0.00052, "omega":3.47726, "ax":0.0, "ay":-0.02606, "alpha":-13.59913, "fx":[16.35451,65.16966,-16.54319,-64.98084], "fy":[-65.10346,16.07033,65.04847,-16.82469]},
    {"t":4.19284, "x":3.62553, "y":3.99996, "heading":-0.4289, "vx":1.49933, "vy":-0.0003, "omega":3.05125, "ax":-0.00002, "ay":-0.03273, "alpha":-13.61415, "fx":[23.2889,63.13452,-23.61647,-62.80745], "fy":[-63.03646,23.00671,62.90641,-23.89308]},
    {"t":4.22417, "x":3.6725, "y":3.99993, "heading":-0.33331, "vx":1.49933, "vy":-0.00133, "omega":2.62476, "ax":-0.00006, "ay":-0.04012, "alpha":-13.62589, "fx":[29.13983,60.73895,-29.62391,-60.2568], "fy":[-60.61943,28.87625,60.37552,-29.878]},
    {"t":4.25549, "x":3.71946, "y":3.99987, "heading":-0.25109, "vx":1.49932, "vy":-0.00258, "omega":2.19791, "ax":-0.00161, "ay":-0.04843, "alpha":-13.63528, "fx":[33.9325,58.24008,-34.62011,-57.60258], "fy":[-58.12717,33.72518,57.71083,-34.81281]},
    {"t":4.28682, "x":3.76643, "y":3.99977, "heading":-0.18223, "vx":1.49927, "vy":-0.0041, "omega":1.77076, "ax":-0.17233, "ay":-0.05724, "alpha":-13.63759, "fx":[35.92374,54.98096,-40.36338,-55.89254], "fy":[-56.95396,38.85529,53.91003,-37.58874]},
    {"t":4.31815, "x":3.81332, "y":3.99961, "heading":-0.12676, "vx":1.49387, "vy":-0.00589, "omega":1.34354, "ax":-2.62111, "ay":0.11245, "alpha":-12.51129, "fx":[7.55621,27.61045,-55.6444,-60.91229], "fy":[-66.86294,61.24864,38.16001,-29.05386]},
    {"t":4.34947, "x":3.85883, "y":3.99948, "heading":-0.08467, "vx":1.41176, "vy":-0.00237, "omega":0.95161, "ax":-5.57848, "ay":0.20019, "alpha":-9.07041, "fx":[-26.76091,-21.91535,-61.33707,-63.20798], "fy":[-61.7953,63.56209,28.29506,-23.84563]},
    {"t":4.3808, "x":3.90032, "y":3.9995, "heading":-0.05486, "vx":1.23701, "vy":0.0039, "omega":0.66746, "ax":-7.12483, "ay":0.03922, "alpha":-6.285, "fx":[-46.1874,-47.01866,-63.66322,-64.36879], "fy":[-49.13687,48.28247,22.7103,-20.63794]},
    {"t":4.41213, "x":3.93557, "y":3.99965, "heading":-0.03395, "vx":1.01381, "vy":0.00513, "omega":0.47057, "ax":-7.75899, "ay":-0.02586, "alpha":-4.77228, "fx":[-54.97693,-56.07459,-64.82016,-65.05808], "fy":[-39.17904,37.56297,19.2571,-18.4441]},
    {"t":4.44345, "x":3.96352, "y":3.99979, "heading":-0.01921, "vx":0.77075, "vy":0.00432, "omega":0.32107, "ax":-8.05842, "ay":-0.04379, "alpha":-3.90578, "fx":[-59.23057,-60.00686,-65.48041,-65.50992], "fy":[-32.49131,31.02089,16.95124,-16.84054]},
    {"t":4.47478, "x":3.98371, "y":3.99991, "heading":-0.00915, "vx":0.51831, "vy":0.00295, "omega":0.19872, "ax":-8.22246, "ay":-0.04739, "alpha":-3.35855, "fx":[-61.53751,-62.06187,-65.89379,-65.82822], "fy":[-27.9551,26.76463,15.32558,-15.60675]},
    {"t":4.50611, "x":3.99592, "y":3.99998, "heading":-0.00293, "vx":0.26072, "vy":0.00146, "omega":0.09351, "ax":-8.32279, "ay":-0.0467, "alpha":-2.98491, "fx":[-62.91517,-63.2868,-66.1697,-66.06528], "fy":[-24.76217,23.79343,14.1359,-14.61712]},
    {"t":4.53743, "x":4.0, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.01074, "ay":8.30742, "alpha":3.04664, "fx":[-14.62947,-24.89459,24.69204,14.4984], "fy":[66.06305,62.86243,62.94209,66.09191]},
    {"t":4.56876, "x":3.99999, "y":4.00408, "heading":0.0, "vx":-0.00034, "vy":0.26024, "omega":0.09544, "ax":-0.00882, "ay":8.20485, "alpha":3.42274, "fx":[-15.69612,-27.97065,27.80369,15.58933], "fy":[65.80749,61.52936,61.60478,65.83284]},
    {"t":4.60009, "x":3.99998, "y":4.01625, "heading":0.00299, "vx":-0.00061, "vy":0.51727, "omega":0.20266, "ax":-0.00788, "ay":8.03755, "alpha":3.97333, "fx":[-17.15487,-32.31829,32.26908,16.95926], "fy":[65.42872,59.32192,59.34929,65.47977]},
    {"t":4.63141, "x":3.99996, "y":4.0364, "heading":0.00934, "vx":-0.00086, "vy":0.76906, "omega":0.32713, "ax":-0.01155, "ay":7.73329, "alpha":4.84421, "fx":[-19.21593,-38.85452,38.95078,18.76096], "fy":[64.83437,55.19671,55.13293,64.96789]},
    {"t":4.66274, "x":3.99992, "y":4.06429, "heading":0.01959, "vx":-0.00122, "vy":1.01132, "omega":0.47889, "ax":-0.03269, "ay":7.09468, "alpha":6.35656, "fx":[-22.2715,-49.14805,49.13068,21.27393], "fy":[63.8212,46.14071,46.17818,64.1618]},
    {"t":4.69407, "x":3.99987, "y":4.09945, "heading":0.03459, "vx":-0.00225, "vy":1.23357, "omega":0.67802, "ax":-0.09286, "ay":5.57819, "alpha":9.08549, "fx":[-27.12844,-63.15522,62.3369,25.06341], "fy":[61.8674,23.1955,25.41414,62.73533]},
    {"t":4.72539, "x":3.99975, "y":4.14083, "heading":0.05583, "vx":-0.00515, "vy":1.40832, "omega":0.96263, "ax":-0.06218, "ay":2.70353, "alpha":12.45145, "fx":[-35.60154,-63.8892,66.14981,31.41013], "fy":[57.32574,-20.90687,-12.2015,59.73184]},
    {"t":4.75672, "x":3.99956, "y":4.18628, "heading":0.08598, "vx":-0.0071, "vy":1.49301, "omega":1.3527, "ax":0.02115, "ay":0.19937, "alpha":13.63705, "fx":[-49.89762,-44.70245,53.1792,42.07775], "fy":[45.243,-50.34863,-41.30355,52.59999]},
    {"t":4.78805, "x":3.99935, "y":4.23315, "heading":0.12836, "vx":-0.00644, "vy":1.49926, "omega":1.7799, "ax":0.01955, "ay":0.00186, "alpha":13.63628, "fx":[-53.1649,-40.93186,53.41993,41.28399], "fy":[41.27203,-53.42735,-40.94602,53.15906]},
    {"t":4.81937, "x":3.99916, "y":4.28011, "heading":0.18412, "vx":-0.00583, "vy":1.49931, "omega":2.20708, "ax":0.01766, "ay":0.00008, "alpha":13.6266, "fx":[-55.3723,-37.86189,55.55029,38.23229], "fy":[38.17496,-55.58743,-37.92113,55.336]},
    {"t":4.8507, "x":3.99898, "y":4.32708, "heading":0.25326, "vx":-0.00527, "vy":1.49932, "omega":2.63395, "ax":0.01659, "ay":0.00005, "alpha":13.61448, "fx":[-57.83822,-33.90442,57.97353,34.28425], "fy":[34.20662,-58.01672,-33.98374,57.79549]},
    {"t":4.88203, "x":3.99883, "y":4.37405, "heading":0.33577, "vx":-0.00475, "vy":1.49932, "omega":3.06045, "ax":0.01662, "ay":0.00005, "alpha":13.59891, "fx":[-60.39929,-28.96481,60.50024,29.37994], "fy":[29.27295,-60.54887,-29.07342,60.3508]},
    {"t":4.91335, "x":3.99869, "y":4.42102, "heading":0.43164, "vx":-0.00423, "vy":1.49932, "omega":3.48646, "ax":0.01832, "ay":0.00004, "alpha":13.57815, "fx":[-62.83213,-22.96844,62.90538,23.464], "fy":[23.30816,-62.959,-23.12602,62.77823]},
    {"t":4.94468, "x":3.99856, "y":4.46799, "heading":0.54086, "vx":-0.00366, "vy":1.49932, "omega":3.91181, "ax":0.0229, "ay":0.00004, "alpha":13.54911, "fx":[-64.86101,-15.85973,64.91093,16.52089], "fy":[16.27337,-64.96678,-16.1093,64.80406]},
    {"t":4.97601, "x":3.99846, "y":4.51496, "heading":0.66341, "vx":-0.00294, "vy":1.49932, "omega":4.33626, "ax":0.03319, "ay":0.00004, "alpha":13.50563, "fx":[-66.15049,-7.61161,66.18164,8.61093], "fy":[8.17328,-66.22466,-8.05153,66.10416]},
    {"t":5.00733, "x":3.99838, "y":4.56193, "heading":0.79925, "vx":-0.0019, "vy":1.49932, "omega":4.75935, "ax":0.05663, "ay":0.00001, "alpha":13.43342, "fx":[-66.28193,1.77877,66.31897,-0.05735], "fy":[-0.92996,-66.28355,0.9069,66.30689]},
    {"t":5.03866, "x":3.99835, "y":4.60889, "heading":0.94834, "vx":-0.00013, "vy":1.49932, "omega":5.18017, "ax":0.11775, "ay":-0.00023, "alpha":13.29012, "fx":[-64.63468,12.3583,64.83916,-8.90633], "fy":[-10.92814,-64.44496,10.3727,64.9933]},
    {"t":5.06999, "x":3.99841, "y":4.65586, "heading":1.11062, "vx":0.00356, "vy":1.49932, "omega":5.5965, "ax":0.33746, "ay":-0.00313, "alpha":12.87488, "fx":[-59.44495,24.62657,61.03282,-15.73572], "fy":[-21.8633,-58.80761,18.99481,61.57888]},
    {"t":5.10131, "x":3.99868, "y":4.70283, "heading":1.28594, "vx":0.01413, "vy":1.49922, "omega":5.99983, "ax":0.82885, "ay":-0.01649, "alpha":10.52162, "fx":[-40.86397,32.75167,49.78148,-15.93197], "fy":[-28.86001,-42.70704,22.18209,48.87292]},
    {"t":5.13264, "x":3.99953, "y":4.74979, "heading":1.47389, "vx":0.0401, "vy":1.4987, "omega":6.32944, "ax":-1.17707, "ay":0.01964, "alpha":-10.61473, "fx":[31.39394,-42.24999,-47.7466,22.05257], "fy":[39.93314,36.1457,-28.96674,-46.50229]},
    {"t":5.16397, "x":4.00021, "y":4.79675, "heading":1.67217, "vx":0.00322, "vy":1.49932, "omega":5.99691, "ax":-0.12216, "ay":0.00018, "alpha":-13.01711, "fx":[39.45928,-50.55786,-41.70209,49.00734], "fy":[50.64539,39.78587,-48.9722,-41.45355]},
    {"t":5.19529, "x":4.00025, "y":4.84371, "heading":1.86004, "vx":-0.0006, "vy":1.49932, "omega":5.58913, "ax":-0.03093, "ay":0.00002, "alpha":-13.32527, "fx":[30.94467,-57.95562,-31.67275,57.72313], "fy":[58.02956,31.12211,-57.6503,-31.50083]},
    {"t":5.22662, "x":4.00022, "y":4.89068, "heading":2.03512, "vx":-0.00157, "vy":1.49932, "omega":5.1717, "ax":-0.0055, "ay":0.00002, "alpha":-13.44668, "fx":[20.86952,-62.98785,-21.02062,62.96826], "fy":[63.0026,20.92082,-62.95347,-20.96947]},
    {"t":5.25795, "x":4.00017, "y":4.93765, "heading":2.19714, "vx":-0.00175, "vy":1.49932, "omega":4.75046, "ax":0.00598, "ay":0.00002, "alpha":-13.51154, "fx":[10.65195,-65.84424,-10.47385,65.85168], "fy":[65.83386,10.57729,-65.86196,-10.54861]},
    {"t":5.28927, "x":4.00011, "y":4.98462, "heading":2.34595, "vx":-0.00156, "vy":1.49933, "omega":4.32719, "ax":0.01346, "ay":0.00002, "alpha":-13.55183, "fx":[0.89153,-66.88268,-0.47873,66.88793], "fy":[66.88292,0.68753,-66.88708,-0.68277]},
    {"t":5.3206, "x":4.00007, "y":5.03159, "heading":2.48151, "vx":-0.00114, "vy":1.49933, "omega":3.90265, "ax":0.01981, "ay":0.00002, "alpha":-13.57927, "fx":[-8.07717,-66.49092,8.67645,66.5067], "fy":[66.53556,-8.41433,-66.46087,8.34012]},
    {"t":5.35193, "x":4.00005, "y":5.07856, "heading":2.60376, "vx":-0.00052, "vy":1.49933, "omega":3.47726, "ax":0.02606, "ay":0.0, "alpha":-13.59913, "fx":[-16.07033,-65.04847,16.82469,65.10346], "fy":[65.16966,-16.54319,-64.98084,16.35451]},
    {"t":5.38325, "x":4.00004, "y":5.12553, "heading":2.7127, "vx":0.0003, "vy":1.49933, "omega":3.05125, "ax":0.03273, "ay":-0.00002, "alpha":-13.61415, "fx":[-23.00671,-62.90641,23.89308,63.03646], "fy":[63.13452,-23.61647,-62.80745,23.2889]},
    {"t":5.41458, "x":4.00007, "y":5.1725, "heading":2.80828, "vx":0.00133, "vy":1.49933, "omega":2.62476, "ax":0.04012, "ay":-0.00006, "alpha":-13.62589, "fx":[-28.87625,-60.37552,29.878,60.61943], "fy":[60.73895,-29.62391,-60.2568,29.13983]},
    {"t":5.44591, "x":4.00013, "y":5.21946, "heading":2.89051, "vx":0.00258, "vy":1.49932, "omega":2.19791, "ax":0.04843, "ay":-0.00161, "alpha":-13.63528, "fx":[-33.72518,-57.71083,34.81281,58.12717], "fy":[58.24008,-34.62011,-57.60258,33.9325]},
    {"t":5.47723, "x":4.00023, "y":5.26643, "heading":2.95936, "vx":0.0041, "vy":1.49927, "omega":1.77076, "ax":0.05724, "ay":-0.17233, "alpha":-13.63759, "fx":[-38.85529,-53.91003,37.58874,56.95396], "fy":[54.98096,-40.36338,-55.89254,35.92374]},
    {"t":5.50856, "x":4.00039, "y":5.31332, "heading":3.01483, "vx":0.00589, "vy":1.49387, "omega":1.34354, "ax":-0.11245, "ay":-2.62111, "alpha":-12.51129, "fx":[-61.24864,-38.16001,29.05386,66.86294], "fy":[27.61045,-55.6444,-60.91229,7.55621]},
    {"t":5.53989, "x":4.00052, "y":5.35883, "heading":3.05692, "vx":0.00237, "vy":1.41176, "omega":0.95161, "ax":-0.20019, "ay":-5.57848, "alpha":-9.07041, "fx":[-63.56209,-28.29506,23.84563,61.7953], "fy":[-21.91535,-61.33707,-63.20798,-26.76091]},
    {"t":5.57121, "x":4.0005, "y":5.40032, "heading":3.08673, "vx":-0.0039, "vy":1.23701, "omega":0.66746, "ax":-0.03922, "ay":-7.12483, "alpha":-6.285, "fx":[-48.28247,-22.7103,20.63794,49.13687], "fy":[-47.01866,-63.66322,-64.36879,-46.1874]},
    {"t":5.60254, "x":4.00035, "y":5.43557, "heading":3.10764, "vx":-0.00513, "vy":1.01381, "omega":0.47057, "ax":0.02586, "ay":-7.75899, "alpha":-4.77228, "fx":[-37.56297,-19.2571,18.4441,39.17904], "fy":[-56.07459,-64.82016,-65.05808,-54.97693]},
    {"t":5.63387, "x":4.00021, "y":5.46352, "heading":3.12238, "vx":-0.00432, "vy":0.77075, "omega":0.32107, "ax":0.04379, "ay":-8.05842, "alpha":-3.90578, "fx":[-31.02089,-16.95124,16.84054,32.49131], "fy":[-60.00686,-65.48041,-65.50992,-59.23057]},
    {"t":5.66519, "x":4.00009, "y":5.48371, "heading":3.13244, "vx":-0.00295, "vy":0.51831, "omega":0.19872, "ax":0.04739, "ay":-8.22246, "alpha":-3.35855, "fx":[-26.76463,-15.32558,15.60675,27.9551], "fy":[-62.06187,-65.89379,-65.82822,-61.53751]},
    {"t":5.69652, "x":4.00002, "y":5.49592, "heading":3.13866, "vx":-0.00146, "vy":0.26072, "omega":0.09351, "ax":0.0467, "ay":-8.32279, "alpha":-2.98491, "fx":[-23.79343,-14.1359,14.61712,24.76217], "fy":[-63.2868,-66.1697,-66.06528,-62.91517]},
    {"t":5.72784, "x":4.0, "y":5.5, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00001, "ay":-8.7129, "alpha":0.06313, "fx":[0.43711,0.44283,-0.44296,-0.43724], "fy":[-67.63826,-67.63696,-67.63696,-67.63826]},
    {"t":5.75644, "x":4.0, "y":5.49644, "heading":3.14159, "vx":0.0, "vy":-0.24913, "omega":0.00181, "ax":-0.00001, "ay":-8.7103, "alpha":0.07267, "fx":[0.50249,0.51006,-0.51019,-0.50262], "fy":[-67.61836,-67.61655,-67.61655,-67.61836]},
    {"t":5.78503, "x":4.0, "y":5.48575, "heading":-3.14154, "vx":0.0, "vy":-0.4982, "omega":0.00388, "ax":-0.00001, "ay":-8.70638, "alpha":0.08704, "fx":[0.60077,0.61155,-0.61175,-0.60084], "fy":[-67.58831,-67.58558,-67.58558,-67.58831]},
    {"t":5.81363, "x":4.0, "y":5.46795, "heading":-3.14143, "vx":0.0, "vy":-0.74714, "omega":0.00637, "ax":-0.00001, "ay":-8.69973, "alpha":0.1112, "fx":[0.76507,0.7825,-0.78288,-0.76495], "fy":[-67.53774,-67.53304,-67.53304,-67.53774]},
    {"t":5.84222, "x":4.0, "y":5.44303, "heading":-3.14125, "vx":0.0, "vy":-0.9959, "omega":0.00955, "ax":-0.00001, "ay":-8.6861, "alpha":0.16025, "fx":[1.09541,1.13122,-1.13213,-1.09477], "fy":[-67.43474,-67.42435,-67.42434,-67.43476]},
    {"t":5.87081, "x":4.0, "y":5.411, "heading":-3.14097, "vx":0.0, "vy":-1.24427, "omega":0.01413, "ax":-0.00001, "ay":-8.64226, "alpha":0.3135, "fx":[2.09853,2.23422,-2.23702,-2.09599], "fy":[-67.11106,-67.06738,-67.06732,-67.11116]},
    {"t":5.89941, "x":4.0, "y":5.37189, "heading":-3.14057, "vx":0.0, "vy":-1.49138, "omega":0.0231, "ax":0.0, "ay":-0.28263, "alpha":11.12304, "fx":[37.48732,40.28858,-40.36772,-37.40817], "fy":[-40.91058,36.60202,36.51656,-40.98426]},
    {"t":5.928, "x":4.0, "y":5.32913, "heading":-3.13991, "vx":0.0, "vy":-1.49947, "omega":0.34115, "ax":0.0, "ay":-0.00005, "alpha":10.99995, "fx":[38.45537,38.32668,-38.45587,-38.32618], "fy":[-38.32682,38.45523,38.32604,-38.45601]},
    {"t":5.9566, "x":4.0, "y":5.28626, "heading":-3.13016, "vx":0.0, "vy":-1.49947, "omega":0.65568, "ax":0.0, "ay":0.0, "alpha":10.84993, "fx":[38.2981,37.43191,-38.29809,-37.43191], "fy":[-37.43191,38.29809,37.43191,-38.29809]},
    {"t":5.98519, "x":4.0, "y":5.24338, "heading":-3.11141, "vx":0.0, "vy":-1.49947, "omega":0.96592, "ax":0.0, "ay":0.0, "alpha":10.68527, "fx":[38.40136,36.15029,-38.40134,-36.15028], "fy":[-36.15028,38.40135,36.15029,-38.40135]},
    {"t":6.01378, "x":4.0, "y":5.2005, "heading":-3.08379, "vx":0.0, "vy":-1.49947, "omega":1.27145, "ax":0.0, "ay":0.0, "alpha":10.50391, "fx":[38.71657,34.4807,-38.71653,-34.48066], "fy":[-34.48066,38.71654,34.48069,-38.71656]},
    {"t":6.04238, "x":4.0, "y":5.15763, "heading":-3.04743, "vx":0.0, "vy":-1.49947, "omega":1.5718, "ax":0.00001, "ay":0.0, "alpha":10.30344, "fx":[39.18196,32.41992,-39.18186,-32.41981], "fy":[-32.41983,39.18188,32.4199,-39.18194]},
    {"t":6.07097, "x":4.0, "y":5.11475, "heading":-3.00249, "vx":0.0, "vy":-1.49947, "omega":1.86641, "ax":0.00001, "ay":0.0, "alpha":10.08104, "fx":[39.72268,29.96578,-39.72249,-29.96554], "fy":[-29.9656,39.72253,29.96572,-39.72264]},
    {"t":6.09956, "x":4.0, "y":5.07188, "heading":-2.94912, "vx":0.0, "vy":-1.49947, "omega":2.15467, "ax":0.00003, "ay":0.0, "alpha":9.83342, "fx":[40.25105,27.12138,-40.25072,-27.12091], "fy":[-27.12104,40.2508,27.12124,-40.25098]},
    {"t":6.12816, "x":4.0, "y":5.029, "heading":-2.88751, "vx":0.0, "vy":-1.49947, "omega":2.43584, "ax":0.00004, "ay":0.0, "alpha":9.55676, "fx":[40.66735,23.89991,-40.66686,-23.89912], "fy":[-23.89937,40.66697,23.89966,-40.66723]},
    {"t":6.15675, "x":4.0, "y":4.98613, "heading":-2.81786, "vx":0.0, "vy":-1.49947, "omega":2.7091, "ax":0.00006, "ay":0.0, "alpha":9.24666, "fx":[40.86177,20.3302,-40.86112,-20.32908], "fy":[-20.32947,40.86129,20.3298,-40.8616]},
    {"t":6.18535, "x":4.0, "y":4.94325, "heading":-2.7404, "vx":0.0, "vy":-1.49947, "omega":2.9735, "ax":0.00006, "ay":0.0, "alpha":8.8982, "fx":[40.71792,16.46251,-40.71725,-16.46128], "fy":[-16.46175,40.71745,16.46205,-40.71772]},
    {"t":6.21394, "x":4.0, "y":4.90038, "heading":-2.65537, "vx":0.0, "vy":-1.49947, "omega":3.22793, "ax":0.00003, "ay":0.0, "alpha":8.50597, "fx":[40.11868,12.37439,-40.11832,-12.3737], "fy":[-12.37398,40.11845,12.37412,-40.11855]},
    {"t":6.24253, "x":4.0, "y":4.8575, "heading":-2.56308, "vx":0.00001, "vy":-1.49947, "omega":3.47115, "ax":-0.00005, "ay":0.0, "alpha":8.06439, "fx":[38.95487,8.1755,-38.95543,-8.17659], "fy":[-8.17609,38.95522,8.176,-38.95508]},
    {"t":6.27113, "x":4.0, "y":4.81463, "heading":-2.46382, "vx":0.0, "vy":-1.49947, "omega":3.70174, "ax":-0.00022, "ay":0.0, "alpha":7.56811, "fx":[37.13704,4.01034,-37.13948,-4.01485], "fy":[-4.01269,37.13838,4.0125,-37.13814]},
    {"t":6.29972, "x":4.0, "y":4.77175, "heading":-2.35798, "vx":0.0, "vy":-1.49947, "omega":3.91814, "ax":-0.00047, "ay":0.0, "alpha":7.01259, "fx":[34.60973,0.05702,-34.61514,-0.06624], "fy":[-0.06161,34.61245,0.06164,-34.61242]},
    {"t":6.32831, "x":4.0, "y":4.72887, "heading":-2.24594, "vx":-0.00002, "vy":-1.49947, "omega":4.11866, "ax":-0.00071, "ay":0.0, "alpha":6.39446, "fx":[31.36553,-3.47945,-31.37426,3.46603], "fy":[3.47302,31.36964,-3.47246,-31.37015]},
    {"t":6.35691, "x":4.0, "y":4.686, "heading":-2.12817, "vx":-0.00004, "vy":-1.49947, "omega":4.3015, "ax":-0.00077, "ay":0.0, "alpha":5.71125, "fx":[27.45468,-6.37916,-27.46479,6.36533], "fy":[6.37272,27.45929,-6.37178,-27.46018]},
    {"t":6.3855, "x":4.0, "y":4.64312, "heading":-2.00518, "vx":-0.00006, "vy":-1.49947, "omega":4.46481, "ax":-0.00043, "ay":0.0, "alpha":4.96045, "fx":[22.98767,-8.42244,-22.99366,8.41513], "fy":[8.41908,22.99039,-8.41849,-22.99093]},
    {"t":6.4141, "x":4.0, "y":4.60025, "heading":-1.87751, "vx":-0.00007, "vy":-1.49947, "omega":4.60665, "ax":0.0004, "ay":0.0, "alpha":4.13903, "fx":[18.13598,-9.40671,-18.13015,9.4132], "fy":[9.40974,18.1333,-9.41018,-18.13283]},
    {"t":6.44269, "x":3.99999, "y":4.55737, "heading":-1.74579, "vx":-0.00006, "vy":-1.49947, "omega":4.725, "ax":0.00147, "ay":0.0, "alpha":3.24669, "fx":[13.14224,-9.17384,-13.11986,9.19709], "fy":[9.18487,13.13166,-9.18606,-13.13045]},
    {"t":6.47128, "x":3.99999, "y":4.5145, "heading":-1.61068, "vx":-0.00002, "vy":-1.49947, "omega":4.81783, "ax":0.00227, "ay":0.0, "alpha":2.29358, "fx":[8.33528,-7.66163,-8.30013,7.69694], "fy":[7.67881,8.31821,-7.67976,-8.3172]},
    {"t":6.49988, "x":3.99999, "y":4.47162, "heading":-1.47292, "vx":0.00005, "vy":-1.49947, "omega":4.88341, "ax":0.00224, "ay":0.0, "alpha":1.30743, "fx":[4.11279,-4.96972,-4.07789,5.0045], "fy":[4.98697,4.09551,-4.98725,-4.09517]},
    {"t":6.52847, "x":4.0, "y":4.42875, "heading":-1.33329, "vx":0.00011, "vy":-1.49947, "omega":4.9208, "ax":0.00115, "ay":0.0, "alpha":0.32968, "fx":[0.85656,-1.3801,-0.83865,1.398], "fy":[1.38907,0.84763,-1.38903,-0.84758]},
    {"t":6.55706, "x":4.0, "y":4.38587, "heading":-1.19258, "vx":0.00014, "vy":-1.49947, "omega":4.93022, "ax":-0.00063, "ay":0.0, "alpha":-0.60351, "fx":[-1.18459,2.73032,1.17476,-2.74013], "fy":[-2.7352,-1.17967,2.73524,1.17968]},
    {"t":6.58566, "x":4.0, "y":4.343, "heading":-1.05161, "vx":0.00013, "vy":-1.49947, "omega":4.91297, "ax":-0.00214, "ay":0.0, "alpha":-1.48341, "fx":[-1.94302,7.04739,1.9094,-7.08034], "fy":[-7.06376,-1.92631,7.06396,1.92611]},
    {"t":6.61425, "x":4.00001, "y":4.30012, "heading":-0.91113, "vx":0.00007, "vy":-1.49947, "omega":4.87055, "ax":-0.00249, "ay":0.0, "alpha":-2.331, "fx":[-1.46267,11.39562,1.42288,-11.43325], "fy":[-11.41431,-1.44293,11.41456,1.44262]},
    {"t":6.64285, "x":4.00001, "y":4.25724, "heading":-0.77186, "vx":-0.00001, "vy":-1.49947, "omega":4.8039, "ax":-0.00169, "ay":0.0, "alpha":-3.17259, "fx":[0.19809,15.6453,-0.22579,-15.67019], "fy":[-15.65779,0.21193,15.6577,-0.21195]},
    {"t":6.67144, "x":4.00001, "y":4.21437, "heading":-0.6345, "vx":-0.00005, "vy":-1.49947, "omega":4.71318, "ax":-0.00051, "ay":0.0, "alpha":-4.01349, "fx":[2.97364,19.58096,-2.98213,-19.58817], "fy":[-19.58469,2.97795,19.58444,-2.97781]},
    {"t":6.70003, "x":4.0, "y":4.17149, "heading":-0.49973, "vx":-0.00007, "vy":-1.49947, "omega":4.59842, "ax":0.00038, "ay":0.0, "alpha":-4.83547, "fx":[6.7288,22.9022,-6.72227,-22.8969], "fy":[-22.89938,6.72531,22.89973,-6.72576]},
    {"t":6.72863, "x":4.0, "y":4.12862, "heading":-0.36825, "vx":-0.00006, "vy":-1.49947, "omega":4.46016, "ax":0.00075, "ay":0.0, "alpha":-5.6128, "fx":[11.23069,25.33295,-11.21781,-25.32265], "fy":[-25.3271,11.22351,25.3285,-11.22499]},
    {"t":6.75722, "x":4.0, "y":4.08574, "heading":-0.24071, "vx":-0.00004, "vy":-1.49947, "omega":4.29967, "ax":0.00071, "ay":0.0, "alpha":-6.3265, "fx":[16.18577,26.71238,-16.17366,-26.70244], "fy":[-26.70638,16.17867,26.70845,-16.18076]},
    {"t":6.78581, "x":4.0, "y":4.04287, "heading":-0.11777, "vx":-0.00002, "vy":-1.49947, "omega":4.11877, "ax":0.0005, "ay":0.01836, "alpha":-6.96851, "fx":[21.33474,26.97814,-21.25505,-27.04234], "fy":[-26.87505,21.44476,27.14494,-21.14445]},
    {"t":6.81441, "x":4.0, "y":4.0, "heading":0.0, "vx":0.0, "vy":-1.49894, "omega":3.91951, "ax":0.00027, "ay":-0.01864, "alpha":-6.62865, "fx":[23.1032,23.17073,-23.16652,-23.099], "fy":[-23.27883,22.9894,22.99037,-23.27981]},
    {"t":6.84297, "x":4.0, "y":3.95719, "heading":0.11193, "vx":0.00001, "vy":-1.49947, "omega":3.73022, "ax":0.00009, "ay":0.0, "alpha":-6.28669, "fx":[24.25535,19.35389,-24.25407,-19.35246], "fy":[-19.35305,24.25456,19.3533,-24.25486]},
    {"t":6.87152, "x":4.0, "y":3.91437, "heading":0.21846, "vx":0.00001, "vy":-1.49947, "omega":3.55069, "ax":-0.00001, "ay":0.0, "alpha":-5.93608, "fx":[24.71509,15.73517,-24.71525,-15.73536], "fy":[-15.73529,24.71518,15.73525,-24.71516]},
    {"t":6.90008, "x":4.0, "y":3.87155, "heading":0.31985, "vx":0.00001, "vy":-1.49947, "omega":3.38117, "ax":-0.00006, "ay":0.0, "alpha":-5.57617, "fx":[24.59323,12.35473,-24.59401,-12.35568], "fy":[-12.35527,24.59367,12.35514,-24.59356]},
    {"t":6.92864, "x":4.0, "y":3.82872, "heading":0.41641, "vx":0.00001, "vy":-1.49947, "omega":3.22193, "ax":-0.00007, "ay":0.0, "alpha":-5.20656, "fx":[23.96819,9.26811,-23.96913,-9.26926], "fy":[-9.26874,23.96871,9.26863,-23.96862]},
    {"t":6.95719, "x":4.0, "y":3.7859, "heading":0.50842, "vx":0.0, "vy":-1.49947, "omega":3.07324, "ax":-0.00006, "ay":0.0, "alpha":-4.82708, "fx":[22.9168,6.51453,-22.91766,-6.5156], "fy":[-6.5151,22.91726,6.51503,-22.9172]},
    {"t":6.98575, "x":4.0, "y":3.74308, "heading":0.59618, "vx":0.0, "vy":-1.49947, "omega":2.9354, "ax":-0.00005, "ay":0.0, "alpha":-4.43769, "fx":[21.51212,4.11936,-21.51281,-4.12021], "fy":[-4.1198,21.51248,4.11977,-21.51245]},
    {"t":7.01431, "x":4.0, "y":3.70026, "heading":0.68001, "vx":0.0, "vy":-1.49947, "omega":2.80867, "ax":-0.00004, "ay":0.0, "alpha":-4.0385, "fx":[19.82224,2.09654,-19.82276,-2.09715], "fy":[-2.09686,19.8225,2.09684,-19.8225]},
    {"t":7.04287, "x":4.0, "y":3.65744, "heading":0.76022, "vx":0.0, "vy":-1.49947, "omega":2.69334, "ax":-0.00002, "ay":0.0, "alpha":-3.62974, "fx":[17.9097,0.45089,-17.91004,-0.45129], "fy":[-0.4511,17.90987,0.45109,-17.90987]},
    {"t":7.07142, "x":4.0, "y":3.61462, "heading":0.83713, "vx":0.0, "vy":-1.49947, "omega":2.58968, "ax":-0.00001, "ay":0.0, "alpha":-3.21179, "fx":[15.83132,-0.81986,-15.83153,0.81961], "fy":[0.81973,15.83142,-0.81974,-15.83143]},
    {"t":7.09998, "x":4.0, "y":3.5718, "heading":0.91109, "vx":0.0, "vy":-1.49947, "omega":2.49796, "ax":-0.00001, "ay":0.0, "alpha":-2.78519, "fx":[13.63854,-1.72334,-13.63865,1.72321], "fy":[1.72328,13.63859,-1.72328,-13.6386]},
    {"t":7.12854, "x":4.0, "y":3.52898, "heading":0.98242, "vx":0.0, "vy":-1.49947, "omega":2.41843, "ax":0.0, "ay":0.0, "alpha":-2.35066, "fx":[11.37785,-2.27118,-11.37789,2.27113], "fy":[2.27115,11.37787,-2.27115,-11.37787]},
    {"t":7.15709, "x":4.0, "y":3.48616, "heading":1.05148, "vx":0.0, "vy":-1.49947, "omega":2.3513, "ax":0.0, "ay":0.0, "alpha":-1.90912, "fx":[9.09137,-2.47784,-9.09137,2.47784], "fy":[2.47784,9.09137,-2.47784,-9.09138]},
    {"t":7.18565, "x":4.0, "y":3.44334, "heading":1.11863, "vx":0.0, "vy":-1.49947, "omega":2.29678, "ax":0.0, "ay":0.0, "alpha":-1.46166, "fx":[6.81755,-2.3598,-6.81751,2.35984], "fy":[2.35982,6.81753,-2.35982,-6.81753]},
    {"t":7.21421, "x":4.0, "y":3.40052, "heading":1.18422, "vx":0.0, "vy":-1.49947, "omega":2.25504, "ax":0.0, "ay":0.0, "alpha":-1.00951, "fx":[4.5917,-1.93493,-4.59165,1.93498], "fy":[1.93495,4.59167,-1.93495,-4.59168]},
    {"t":7.24277, "x":4.0, "y":3.3577, "heading":1.24862, "vx":0.0, "vy":-1.49947, "omega":2.22621, "ax":0.0, "ay":0.0, "alpha":-0.55409, "fx":[2.44668,-1.22198,-2.44661,1.22205], "fy":[1.22201,2.44665,-1.22202,-2.44665]},
    {"t":7.27132, "x":4.0, "y":3.31487, "heading":1.31219, "vx":0.0, "vy":-1.49947, "omega":2.21039, "ax":0.00001, "ay":0.0, "alpha":-0.09688, "fx":[0.41337,-0.24036,-0.41329,0.24044], "fy":[0.2404,0.41333,-0.2404,-0.41333]},
    {"t":7.29988, "x":4.0, "y":3.27205, "heading":1.37531, "vx":0.0, "vy":-1.49947, "omega":2.20762, "ax":0.00001, "ay":0.0, "alpha":0.36057, "fx":[-1.47884,0.99007,1.47894,-0.98997], "fy":[-0.99002,-1.47889,0.99002,1.47889]},
    {"t":7.32844, "x":4.0, "y":3.22923, "heading":1.43836, "vx":0.0, "vy":-1.49947, "omega":2.21792, "ax":0.00001, "ay":0.0, "alpha":0.81668, "fx":[-3.20168,2.44902,3.20179,-2.4489], "fy":[-2.44896,-3.20173,2.44896,3.20174]},
    {"t":7.357, "x":4.0, "y":3.18641, "heading":1.5017, "vx":0.0, "vy":-1.49947, "omega":2.24124, "ax":0.00001, "ay":0.0, "alpha":1.26994, "fx":[-4.72761,4.11569,4.72775,-4.11555], "fy":[-4.11562,-4.72768,4.11562,4.72768]},
    {"t":7.38555, "x":4.0, "y":3.14359, "heading":1.5657, "vx":0.0, "vy":-1.49947, "omega":2.2775, "ax":0.00001, "ay":0.0, "alpha":1.71891, "fx":[-6.02959,5.9686,6.02976,-5.96843], "fy":[-5.96852,-6.02967,5.96851,6.02968]},
    {"t":7.41411, "x":4.0, "y":3.10077, "heading":1.63074, "vx":0.0, "vy":-1.49947, "omega":2.32659, "ax":0.00001, "ay":0.0, "alpha":2.16228, "fx":[-7.08086,7.98524,7.08107,-7.98503], "fy":[-7.98514,-7.08096,7.98513,7.08097]},
    {"t":7.44267, "x":4.0, "y":3.05795, "heading":1.69718, "vx":0.0, "vy":-1.49947, "omega":2.38834, "ax":0.00002, "ay":0.0, "alpha":2.59893, "fx":[-7.85477,10.14164,7.85502,-10.14139], "fy":[-10.14152,-7.85489,10.14151,7.8549]},
    {"t":7.47122, "x":4.0, "y":3.01513, "heading":1.76538, "vx":0.0, "vy":-1.49947, "omega":2.46256, "ax":0.00002, "ay":0.0, "alpha":3.0279, "fx":[-8.32475,12.41182,8.32504,-12.41154], "fy":[-12.41168,-8.32489,12.41167,8.32491]},
    {"t":7.49978, "x":4.0, "y":2.97231, "heading":1.83571, "vx":0.0, "vy":-1.49947, "omega":2.54903, "ax":0.00002, "ay":0.0, "alpha":3.44848, "fx":[-8.46437,14.76708,8.4647,-14.76677], "fy":[-14.76693,-8.46452,14.76692,8.46454]},
    {"t":7.52834, "x":4.0, "y":2.92949, "heading":1.9085, "vx":0.0, "vy":-1.49947, "omega":2.64751, "ax":0.00002, "ay":0.0, "alpha":3.86014, "fx":[-8.24754,17.17519,8.24786,-17.1749], "fy":[-17.17505,-8.24769,17.17504,8.24771]},
    {"t":7.5569, "x":4.0, "y":2.88667, "heading":1.98411, "vx":0.0, "vy":-1.49947, "omega":2.75774, "ax":0.00001, "ay":0.0, "alpha":4.26259, "fx":[-7.64891,19.59952,7.64915,-19.59931], "fy":[-19.59942,-7.64902,19.59941,7.64904]},
    {"t":7.58545, "x":4.0, "y":2.84385, "heading":2.06286, "vx":0.0, "vy":-1.49947, "omega":2.87947, "ax":0.0, "ay":0.0, "alpha":4.65574, "fx":[-6.64446,21.99805,6.64449,-21.99803], "fy":[-21.99804,-6.64447,21.99804,6.64448]},
    {"t":7.61401, "x":4.0, "y":2.80102, "heading":2.14509, "vx":0.0, "vy":-1.49947, "omega":3.01242, "ax":-0.00002, "ay":0.0, "alpha":5.03969, "fx":[-5.21248,24.32235,5.21208,-24.32266], "fy":[-24.3225,-5.21228,24.32252,5.21227]},
    {"t":7.64257, "x":4.0, "y":2.7582, "heading":2.23112, "vx":0.0, "vy":-1.49947, "omega":3.15634, "ax":-0.00006, "ay":0.0, "alpha":5.41472, "fx":[-3.3347,26.51658,3.33356,-26.51742], "fy":[-26.51697,-3.33414,26.51702,3.33412]},
    {"t":7.67112, "x":4.0, "y":2.71538, "heading":2.32125, "vx":0.0, "vy":-1.49947, "omega":3.31097, "ax":-0.00012, "ay":0.0, "alpha":5.78121, "fx":[-0.99802,28.5165,0.99574,-28.51809], "fy":[-28.51727,-0.99688,28.51732,0.99688]},
    {"t":7.69968, "x":4.0, "y":2.67256, "heading":2.4158, "vx":0.0, "vy":-1.49947, "omega":3.47607, "ax":-0.0002, "ay":0.01809, "alpha":6.1396, "fx":[1.80679,30.24525,-1.80385,-30.25444], "fy":[-30.13721,1.97371,30.36223,-1.63689]},
    {"t":7.72824, "x":4.0, "y":2.62975, "heading":2.51507, "vx":-0.00001, "vy":-1.49896, "omega":3.6514, "ax":0.00004, "ay":8.57751, "alpha":0.14218, "fx":[0.22313,1.35854,-0.2138,-1.36678], "fy":[66.56979,66.5839,66.6162,66.5763]},
    {"t":7.7568, "x":4.0, "y":2.59044, "heading":2.61934, "vx":-0.00001, "vy":-1.25401, "omega":3.65546, "ax":0.00003, "ay":8.67638, "alpha":0.05061, "fx":[0.13038,0.47899,-0.12808,-0.48035], "fy":[67.35213,67.35402,67.35756,67.35255]},
    {"t":7.78535, "x":4.0, "y":2.55817, "heading":2.72373, "vx":-0.00001, "vy":-1.00623, "omega":3.6569, "ax":0.00002, "ay":8.6961, "alpha":0.0322, "fx":[0.11452,0.29534,-0.11316,-0.29597], "fy":[67.50649,67.50733,67.50849,67.50656]},
    {"t":7.81391, "x":4.0, "y":2.53298, "heading":2.82817, "vx":-0.00001, "vy":-0.7579, "omega":3.65782, "ax":0.00002, "ay":8.70455, "alpha":0.02425, "fx":[0.10907,0.21253,-0.10811,-0.21294], "fy":[67.57239,67.57293,67.57342,67.5724]},
    {"t":7.84247, "x":4.0, "y":2.51488, "heading":2.93262, "vx":-0.00001, "vy":-0.50932, "omega":3.65852, "ax":0.00001, "ay":8.70924, "alpha":0.01981, "fx":[0.10674,0.16349,-0.10601,-0.16378], "fy":[67.60894,67.60933,67.60955,67.60893]},
    {"t":7.87103, "x":4.0, "y":2.50389, "heading":3.0371, "vx":-0.00001, "vy":-0.26061, "omega":3.65908, "ax":0.00001, "ay":8.71222, "alpha":0.01696, "fx":[0.10555,0.12981,-0.10497,-0.13004], "fy":[67.63216,67.63248,67.63256,67.63216]},
    {"t":7.89958, "x":4.0, "y":2.5, "heading":3.14159, "vx":0.0, "vy":-0.01181, "omega":3.65957, "ax":0.00001, "ay":8.71315, "alpha":0.01546, "fx":[0.10802,0.10768,-0.1075,-0.10784], "fy":[67.6394,67.6397,67.63971,67.6394]},
    {"t":7.93051, "x":4.0, "y":2.5038, "heading":-3.02841, "vx":0.0, "vy":0.25767, "omega":3.66004, "ax":0.00002, "ay":8.71004, "alpha":0.01727, "fx":[0.13349,0.10589,-0.13284,-0.10607], "fy":[67.61522,67.61569,67.6156,67.61522]},
    {"t":7.96144, "x":4.0, "y":2.51594, "heading":-2.91521, "vx":0.0, "vy":0.52706, "omega":3.66058, "ax":0.00002, "ay":8.70488, "alpha":0.02031, "fx":[0.17003,0.106,-0.16918,-0.1062], "fy":[67.575,67.57578,67.57551,67.57498]},
    {"t":7.99237, "x":4.0, "y":2.5364, "heading":-2.80199, "vx":0.0, "vy":0.79629, "omega":3.66121, "ax":0.00003, "ay":8.69458, "alpha":0.02646, "fx":[0.23548,0.11209,-0.23417,-0.11234], "fy":[67.49484,67.49639,67.49565,67.49472]},
    {"t":8.0233, "x":4.0, "y":2.56519, "heading":-2.68876, "vx":0.0, "vy":1.0652, "omega":3.66202, "ax":0.00008, "ay":8.66404, "alpha":0.04499, "fx":[0.41833,0.14372,-0.41528,-0.14421], "fy":[67.2567,67.26178,67.25875,67.25589]},
    {"t":8.05423, "x":4.0, "y":2.60228, "heading":-2.57549, "vx":0.0, "vy":1.33317, "omega":3.66342, "ax":-0.00079, "ay":5.37818, "alpha":2.23478, "fx":[15.37278,2.83278,-14.07413,-4.1561], "fy":[40.30777,48.41916,43.37213,34.90267]},
    {"t":8.08515, "x":4.0, "y":2.64608, "heading":-2.46219, "vx":-0.00002, "vy":1.49951, "omega":3.73253, "ax":0.00076, "ay":0.00025, "alpha":4.04858, "fx":[19.87615,2.1205,-19.86527,-2.10775], "fy":[-2.11194,19.87235,2.11631,-19.86907]},
    {"t":8.11608, "x":4.0, "y":2.69246, "heading":-2.34675, "vx":0.0, "vy":1.49952, "omega":3.85775, "ax":0.00036, "ay":0.0, "alpha":3.3393, "fx":[16.48387,-0.15274,-16.47862,0.15866], "fy":[0.15569,16.48125,-0.15571,-16.48125]},
    {"t":8.14701, "x":4.0, "y":2.73884, "heading":-2.22743, "vx":0.00001, "vy":1.49952, "omega":3.96103, "ax":0.00033, "ay":0.0, "alpha":2.5982, "fx":[12.72038,-1.64406,-12.71548,1.64932], "fy":[1.64666,12.71795,-1.64672,-12.71791]},
    {"t":8.17794, "x":4.0, "y":2.78522, "heading":-2.10492, "vx":0.00002, "vy":1.49952, "omega":4.04139, "ax":0.0002, "ay":0.0, "alpha":1.82898, "fx":[8.74543,-2.24299,-8.74244,2.24607], "fy":[2.24452,8.74395,-2.24455,-8.74392]},
    {"t":8.20887, "x":4.0, "y":2.83159, "heading":-1.97993, "vx":0.00003, "vy":1.49952, "omega":4.09796, "ax":-0.00004, "ay":0.0, "alpha":1.03527, "fx":[4.75205,-1.87794,-4.75271,1.87728], "fy":[1.87761,4.75238,-1.87761,-4.75238]},
    {"t":8.2398, "x":4.0, "y":2.87797, "heading":-1.85319, "vx":0.00003, "vy":1.49952, "omega":4.12998, "ax":-0.00029, "ay":0.0, "alpha":0.22278, "fx":[0.96113,-0.53233,-0.96564,0.52781], "fy":[0.53007,0.96339,-0.53007,-0.96338]},
    {"t":8.27073, "x":4.0, "y":2.92435, "heading":-1.72545, "vx":0.00002, "vy":1.49952, "omega":4.13687, "ax":-0.00043, "ay":0.0, "alpha":-0.59885, "fx":[-2.39045,1.7398,2.3837,-1.74655], "fy":[-1.74316,-2.38708,1.74318,2.38707]},
    {"t":8.30165, "x":4.0, "y":2.97073, "heading":-1.5975, "vx":0.0, "vy":1.49952, "omega":4.11835, "ax":-0.00041, "ay":0.0, "alpha":-1.41652, "fx":[-5.07728,4.80681,5.07086,-4.81325], "fy":[-4.80999,-5.0741,4.81007,5.07404]},
    {"t":8.33258, "x":4.0, "y":3.01711, "heading":-1.47013, "vx":-0.00001, "vy":1.49952, "omega":4.07453, "ax":-0.00025, "ay":0.0, "alpha":-2.21642, "fx":[-6.92097,8.47182,6.917,-8.47575], "fy":[-8.47374,-6.91904,8.47384,6.91894]},
    {"t":8.36351, "x":4.0, "y":3.06348, "heading":-1.34411, "vx":-0.00002, "vy":1.49952, "omega":4.00598, "ax":-0.00004, "ay":0.0, "alpha":-2.98718, "fx":[-7.81607,12.5017,7.81537,-12.50237], "fy":[-12.50202,-7.81573,12.50205,7.81571]},
    {"t":8.39444, "x":4.0, "y":3.10986, "heading":-1.22021, "vx":-0.00002, "vy":1.49952, "omega":3.91359, "ax":0.00012, "ay":0.0, "alpha":-3.72131, "fx":[-7.73614,16.65933,7.73814,-16.6575], "fy":[-16.65846,-7.73708,16.65836,7.73719]},
    {"t":8.42537, "x":4.0, "y":3.15624, "heading":-1.09917, "vx":-0.00002, "vy":1.49952, "omega":3.7985, "ax":0.0002, "ay":0.0, "alpha":-4.41462, "fx":[-6.72361,20.72709,6.72693,-20.72428], "fy":[-20.72578,-6.72517,20.7256,6.72537]},
    {"t":8.4563, "x":4.0, "y":3.20262, "heading":-0.98169, "vx":-0.00001, "vy":1.49952, "omega":3.66196, "ax":0.00019, "ay":0.0, "alpha":-5.06483, "fx":[-4.8739,24.52005,4.87714,-24.51753], "fy":[-24.51886,-4.87544,24.51872,4.8756]},
    {"t":8.48723, "x":4.0, "y":3.249, "heading":-0.86843, "vx":0.0, "vy":1.49952, "omega":3.50531, "ax":0.00013, "ay":0.0, "alpha":-5.67065, "fx":[-2.32008,27.89339,2.32236,-27.89177], "fy":[-27.89261,-2.32119,27.89256,2.32126]},
    {"t":8.51815, "x":4.0, "y":3.29537, "heading":-0.76001, "vx":0.0, "vy":1.49952, "omega":3.32993, "ax":0.00006, "ay":0.0, "alpha":-6.23149, "fx":[0.78126,30.74763,-0.78015,-30.7469], "fy":[-30.74726,0.78071,30.74728,-0.78071]},
    {"t":8.54908, "x":4.0, "y":3.34175, "heading":-0.65702, "vx":0.0, "vy":1.49952, "omega":3.1372, "ax":0.00001, "ay":0.0, "alpha":-6.74766, "fx":[4.2639,33.03085,-4.26369,-33.03073], "fy":[-33.03078,4.2638,33.0308,-4.26379]},
    {"t":8.58001, "x":4.0, "y":3.38813, "heading":-0.55999, "vx":0.0, "vy":1.49952, "omega":2.9285, "ax":-0.00002, "ay":0.0, "alpha":-7.22043, "fx":[7.96505,34.73674,-7.96535,-34.73692], "fy":[-34.73684,7.96522,34.73682,-7.96518]},
    {"t":8.61094, "x":4.0, "y":3.43451, "heading":-0.46942, "vx":0.0, "vy":1.49952, "omega":2.70518, "ax":-0.00002, "ay":0.0, "alpha":-7.65197, "fx":[11.73619,35.8984,-11.73663,-35.89866], "fy":[-35.89856,11.73644,35.8985,-11.73637]},
    {"t":8.64187, "x":4.0, "y":3.48089, "heading":-0.38575, "vx":0.0, "vy":1.49952, "omega":2.46852, "ax":-0.00002, "ay":0.0, "alpha":-8.04507, "fx":[15.45013,36.57936,-15.45051,-36.5796], "fy":[-36.57952,15.45036,36.57945,-15.45028]},
    {"t":8.6728, "x":4.0, "y":3.52726, "heading":-0.3094, "vx":0.0, "vy":1.49952, "omega":2.2197, "ax":-0.00001, "ay":0.0, "alpha":-8.40284, "fx":[19.0044,36.86397,-19.00466,-36.86414], "fy":[-36.86408,19.00457,36.86402,-19.00449]},
    {"t":8.70373, "x":4.0, "y":3.57364, "heading":-0.24075, "vx":0.0, "vy":1.49952, "omega":1.95981, "ax":-0.00001, "ay":0.0, "alpha":-8.72851, "fx":[22.32132,36.84832,-22.32146,-36.84843], "fy":[-36.84839,22.32142,36.84835,-22.32137]},
    {"t":8.73465, "x":4.0, "y":3.62002, "heading":-0.18014, "vx":0.0, "vy":1.49952, "omega":1.68985, "ax":0.0, "ay":0.0, "alpha":-9.02521, "fx":[25.34576,36.6328,-25.34581,-36.63284], "fy":[-36.63283,25.3458,36.63281,-25.34578]},
    {"t":8.76558, "x":4.0, "y":3.6664, "heading":-0.12787, "vx":0.0, "vy":1.49952, "omega":1.41071, "ax":0.0, "ay":0.0, "alpha":-9.29589, "fx":[28.04148,36.31622,-28.0414,-36.31616], "fy":[-36.31618,28.04142,36.31621,-28.04145]},
    {"t":8.79651, "x":4.0, "y":3.71278, "heading":-0.08424, "vx":0.0, "vy":1.49952, "omega":1.1232, "ax":0.00004, "ay":0.0, "alpha":-9.54328, "fx":[30.38678,35.9918,-30.38619,-35.9913], "fy":[-35.99142,30.38636,35.99168,-30.38662]},
    {"t":8.82744, "x":4.0, "y":3.75915, "heading":-0.0495, "vx":0.0, "vy":1.49952, "omega":0.82804, "ax":0.00021, "ay":0.0, "alpha":-9.76985, "fx":[32.37059,35.74491,-32.36715,-35.7418], "fy":[-35.74253,32.36804,35.74418,-32.36969]},
    {"t":8.85837, "x":4.0, "y":3.80553, "heading":-0.02389, "vx":0.00001, "vy":1.49952, "omega":0.52588, "ax":0.00118, "ay":-0.00042, "alpha":-9.97781, "fx":[33.98951,35.65638,-33.97412,-35.63502], "fy":[-35.64404,33.97362,35.64737,-33.99002]},
    {"t":8.8893, "x":4.0, "y":3.85191, "heading":-0.00763, "vx":0.00004, "vy":1.4995, "omega":0.21728, "ax":-0.00212, "ay":-4.99704, "alpha":-6.61186, "fx":[20.83727,40.86119,-40.62996,-21.13442], "fy":[-54.15311,-23.65411,-23.35711,-54.00236]},
    {"t":8.92023, "x":4.0, "y":3.8959, "heading":-0.00091, "vx":-0.00002, "vy":1.34495, "omega":0.01278, "ax":0.0003, "ay":-8.66347, "alpha":-0.16771, "fx":[1.14345,1.1855,-1.17868,-1.141], "fy":[-67.26234,-67.24535,-67.24545,-67.26237]},
    {"t":8.95115, "x":4.0, "y":3.93335, "heading":-0.00051, "vx":-0.00001, "vy":1.077, "omega":0.00759, "ax":0.00015, "ay":-8.69441, "alpha":-0.0898, "fx":[0.61965,0.63183,-0.6288,-0.61795], "fy":[-67.4963,-67.49176,-67.49179,-67.49631]},
    {"t":8.98208, "x":4.0, "y":3.9625, "heading":-0.00028, "vx":-0.00001, "vy":0.8081, "omega":0.00482, "ax":0.0001, "ay":-8.70478, "alpha":-0.06342, "fx":[0.43939,0.4454,-0.44356,-0.43806], "fy":[-67.57566,-67.57353,-67.57354,-67.57567]},
    {"t":9.01301, "x":4.0, "y":3.98333, "heading":-0.00013, "vx":0.0, "vy":0.53887, "omega":0.00286, "ax":0.00008, "ay":-8.70998, "alpha":-0.05015, "fx":[0.34817,0.35187,-0.35057,-0.34706], "fy":[-67.61559,-67.61433,-67.61434,-67.6156]},
    {"t":9.04394, "x":4.0, "y":3.99583, "heading":-0.00004, "vx":0.0, "vy":0.26948, "omega":0.0013, "ax":0.00006, "ay":-8.71311, "alpha":-0.04216, "fx":[0.29307,0.29565,-0.29466,-0.29214], "fy":[-67.63963,-67.63878,-67.63879,-67.63964]},
    {"t":9.07487, "x":4.0, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
