{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.5,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7928932188134525,
        "y": 2.7071067811865475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 4.0
      },
      "prevControl": {
        "x": 3.2071067811865475,
        "y": 3.292893218813452
      },
      "nextControl": {
        "x": 2.323223304703363,
        "y": 4.1767766952966365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.5,
        "y": 6.0
      },
      "prevControl": {
        "x": 3.792893218813452,
        "y": 5.292893218813453
      },
      "nextControl": {
        "x": 4.6767766952966365,
        "y": 6.1767766952966365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5,
        "y": 4.0
      },
      "prevControl": {
        "x": 5.792893218813452,
        "y": 4.707106781186548
      },
      "nextControl": {
        "x": 6.6767766952966365,
        "y": 3.823223304703363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.5,
        "y": 2.0
      },
      "prevControl": {
        "x": 5.207106781186548,
        "y": 2.707106781186547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}