{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.5,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6261664105254074,
        "y": 2.6895218129016447
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 4.0
      },
      "prevControl": {
        "x": 3.1513999314136765,
        "y": 3.33003687889672
      },
      "nextControl": {
        "x": 2.325723951677451,
        "y": 4.179242458644922
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.5,
        "y": 6.0
      },
      "prevControl": {
        "x": 4.112296791956036,
        "y": 5.5892558483746875
      },
      "nextControl": {
        "x": 4.671603981768695,
        "y": 6.181802292177874
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5,
        "y": 4.0
      },
      "prevControl": {
        "x": 5.982612880014106,
        "y": 4.629122524729415
      },
      "nextControl": {
        "x": 6.658796235916209,
        "y": 3.8069099809445253
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.5,
        "y": 2.0
      },
      "prevControl": {
        "x": 4.967965917991757,
        "y": 2.7167872354662044
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}