{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 1.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.305650684931507,
        "y": 4.52836044520548
      },
      "prevControl": {
        "x": 2.305650684931507,
        "y": 4.52836044520548
      },
      "nextControl": {
        "x": 4.305650684931507,
        "y": 4.52836044520548
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.476070205479452,
        "y": 4.137692636986301
      },
      "prevControl": {
        "x": 6.00691352739726,
        "y": 4.475770547945208
      },
      "nextControl": {
        "x": 6.945226883561644,
        "y": 3.7996147260273965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.67298801369863,
        "y": 2.575021404109589
      },
      "prevControl": {
        "x": 5.335798373287671,
        "y": 3.803371147260276
      },
      "nextControl": {
        "x": 4.010177654109589,
        "y": 1.3466716609589047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 1.0
      },
      "prevControl": {
        "x": 2.5175460188356187,
        "y": 0.9568011558219183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}