{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.162114726027397,
        "y": 7.187906678082191
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.162114726027383,
        "y": 7.187906678082191
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.743,
        "y": 1.6
      },
      "prevControl": {
        "x": 3.7430000000000003,
        "y": 1.6000000000000003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}